##############################
### EARTH SYSTEMS ALLIANCE ###
##############################

#####ARCTURUS STREAM#####

sys_arcturus_init = {

    name = "Arcturus"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 30
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

    planet = {
        name = "Alcyoneus"
        class = "pc_asteroid"
        orbit_distance = 45
        orbit_angle = 151
		size = 2
		init_effect = {
			set_planet_flag = alcyoneus_codex
			}
        has_ring = no

	}
	
	planet = {
        name = "Souq"
        class = "pc_asteroid"
        orbit_distance = 45
        orbit_angle = 210
		size = 2
		init_effect = {
			set_planet_flag = souq_codex
			}
        has_ring = no

    }

    planet = {
        name = "Themis"
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = 75
		size = 34
		init_effect = {
			set_planet_flag = themis_codex
			}
        has_ring = no

    }

    planet = {
        name = "Eirene"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 182
		size = 31
		init_effect = {
			set_planet_flag = eurene_codex
			}
        has_ring = yes

    }

    planet = {
        name = "Eunomia"
        class = "pc_desolate"
        orbit_distance = 30
        orbit_angle = 289
		size = 11
		init_effect = {
			set_planet_flag = eunomia_codex
			}
        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "arcturusstream_localcluster_massrelay" 
			name = "Arcturus_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_euler_init = {
    name = "Euler"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Fermi"
        class = "pc_scorched"
        orbit_distance = 35
        orbit_angle = 14
        size = 10
		init_effect = {
			set_planet_flag = fermi_codex
			}
        has_ring = no

    }

    planet = {
        name = "Benning"
        class = "pc_continental"
        orbit_distance = 25
        orbit_angle = 199
        size = 23
		init_effect = {
			set_planet_flag = benning_codex
			}
        has_ring = no

    }

    planet = {
        name = "Yukawa"
        class = "pc_barren"
        orbit_distance = 40
        orbit_angle = 109
        size = 7
		init_effect = {
			set_planet_flag = yukawa_codex
			}
        has_ring = no

    }

    planet = {
        name = "Silva"
        class = "pc_ice_giant"
        orbit_distance = 30
        orbit_angle = 197
        size = 15
		init_effect = {
			set_planet_flag = silva_codex
			}
        has_ring = no
		moon = {
			name = "Olveira"
			class = "pc_arid"
			orbit_distance = 8
			size = 11
		}	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "arcturusstream_exoduscluster_massrelay" 
			name = "Arcturus_2_Relay"
			orbit_angle = random 
			orbit_distance = 180
			
		} 
	}		
	
}

sys_rua_init = {
    name = "SM_2183_Rua"
    class = "sc_m_hyper"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 75
	}	

    planet = {
		name = "SM_2183_Rua"
        class = "pc_m_hyper_star"
        orbit_distance = 0
        size = 30
    }
	
	planet = {
		name = "DH1993"
		class = "pc_barren"
		orbit_distance = 30
		size = 12
		init_effect = {
			set_planet_flag = dh1993_codex
			}
	}

	planet = {
		name = "DC1939"
		class = "pc_shattered"
		orbit_distance = 45
		size = 18
		init_effect = {
			set_planet_flag = dc1939_codex
			}
	}

	planet = {
		name = "L2183"
		class = "pc_desolate"
		orbit_distance = 45
		size = 9
		init_effect = {
			set_planet_flag = l2183_codex
			}
	}	

	planet = {
		name = "MV1963"
		class = "pc_gas_giant"
		orbit_distance = 65
		size = 37
		init_effect = {
			set_planet_flag = mv1963_codex
			}
	}		
}	
	
sys_42518p_init = {
    name = "42518P"
    class = "sc_o_super"
	
    planet = {
		name = "42518P"
        class = "pc_o_super_star"
        orbit_distance = 0
        size = 20
		init_effect = {
			set_planet_flag = 42518p_codex
			}
		}
	
	planet = {
		name = "42518PI"
		class = "pc_molten"
		orbit_distance = 70
		size = 25
		init_effect = {
			set_planet_flag = 42518pi_codex
			}
	}

	planet = {
		name = "42518PII"
		class = "pc_ice_giant"
		orbit_distance = 70
		size = 28
		init_effect = {
			set_planet_flag = 42518pii_codex
			}
		moon = {
			name = "42518PII_a"
			class = "pc_frozen"
			orbit_distance = 8
			size = 13
		}
		moon = {
			name = "42518PII_b"
			class = "pc_asteroid"
			orbit_distance = 5
			size = 3
		}		
		moon = {
			name = "42518PII_c"
			class = "pc_desolate"
			orbit_distance = 5
			size = 2
		}
		moon = {
			name = "42518PII_d"
			class = "pc_ammonia_frozen"
			orbit_distance = 5
			size = 9
		}
		moon = {
			name = "42518PII_e"
			class = "pc_desolate"
			orbit_distance = 5
			size = 2
		}	
		moon = {
			name = "42518PII_f"
			class = "pc_desolate"
			orbit_distance = 5
			size = 2
		}		
	}
		
	planet = {
		name = "42518PIII"
		class = "pc_toxic_frozen"
		orbit_distance = 60
		size = 14
		init_effect = {
			set_planet_flag = 42518piii_codex
			}
		moon = {
			name = "42518PIII_a"
			class = "pc_ammonia_arctic"
			orbit_distance = 8
			size = 13
		}
		moon = {
			name = "42518PIII_b"
			class = "pc_desolate"
			orbit_distance = 5
			size = 3
		}		
		moon = {
			name = "42518PIII_c"
			class = "pc_frozen"
			orbit_distance = 5
			size = 2
		}
		moon = {
			name = "42518PIII_d"
			class = "pc_desolate"
			orbit_distance = 5
			size = 9
		}			
	}
}

#	planet = {
#		name = "42518PIV"
#		class = "pc_t_star"
#		orbit_distance = 240
#		size = 40
#		init_effect = {
#			set_planet_flag = 42518piv_codex
#			}
#       orbit_angle = 1
#		satellite_naming_policy = upper_case_roman_numerals	
#		        planet = {
#            count = { min = 3 max = 4 }
#           orbit_distance = 30
#            orbit_angle = { min = 90 max = 270 }
#            satellite_naming_policy = lower_case_latin_letters
#            change_orbit = @base_moon_distance
#            moon = {
#                count = { min = 0 max = 1 }
#                orbit_distance = 8
#                orbit_angle = { min = 90 max = 270 }
#            }		
#		}	
#	}	
#}	

	
#####ARGOS RHO#####

sys_gorgon_init = {
    name = "Gorgon"
    class = "sc_b_giant"

    planet = {
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Wuo"
        class = "pc_scorched"
        orbit_distance = 120
        orbit_angle = 23
        has_ring = no
		size = 17
		init_effect = {
			set_planet_flag = wuo_codex
			}

    }

    planet = {
        name = "Vectra"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 132
        has_ring = no
		size = 36
		init_effect = {
			set_planet_flag = vectra_codex
			}
		
    }

    planet = {
        name = "Camaron"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 149
        has_ring = no
		size = 15
		init_effect = {
			set_planet_flag = camaron_codex
			}

    }

    planet = {
        name = "Sharblu"
        class = "pc_scorched"
        orbit_distance = 50
        orbit_angle = 311
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = sharblu_codex
			}
		
    }

    planet = {
        name = "Slekon"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 115
        has_ring = yes
		size = 38
		init_effect = {
			set_planet_flag = slekon_codex
			}

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "argosrho_horseheadnebula_massrelay" 
			name = "Argos_1_Relay"
			orbit_angle = random 
			orbit_distance = 300
			
		} 
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "argosrho_mkalipool_massrelay" 
			name = "Argos_2_Relay"
			orbit_angle = random 
			orbit_distance = 320	
		} 
	}	
}

sys_hydra_init = {
    name = "Hydra"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "Varmalus"
        class = "pc_scorched"
        orbit_distance = 50
        orbit_angle = 344
        has_ring = no
		size = 24
		init_effect = {
			set_planet_flag = varmalus_codex
			}

    }

    planet = {
        name = "Metgos"
        class = "pc_geothermal"
        orbit_distance = 40
        orbit_angle = 307
        has_ring = no
		size = 18
		init_effect = {
			set_planet_flag = metgos_codex
			}

    }

    planet = {
        name = "Theyar"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 247
        has_ring = no
		size = 35
		init_effect = {
			set_planet_flag = theyar_codex
			}

    }

    planet = {
        name = "Canrum"
        class = "pc_toxic_arctic"
        orbit_distance = 30
        orbit_angle = 127
        has_ring = no
		size = 13
		init_effect = {
			set_planet_flag = canrum_codex
			}

    }

    planet = {
        name = "Syba"
        class = "pc_ice_giant"
        orbit_distance = 20
        orbit_angle = 66
        has_ring = no
		size = 32
		init_effect = {
			set_planet_flag = syba_codex
			}

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "argosrho_geminisigma_massrelay" 
			name = "Argos_4_Relay"
			orbit_angle = random 
			orbit_distance = 280
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "argosrho_maroonsea_massrelay" 
			name = "Argos_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_phoenix_init = {
    name = "Phoenix"
    class = "sc_f"
    
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 175
	}
	

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Patashi"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 319
        has_ring = no
		size = 17
		init_effect = {
			set_planet_flag = patashi_codex
			}

    }

    planet = {
        name = "Sylsalto"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 258
        has_ring = no
		size = 34
		init_effect = {
			set_planet_flag = sylsalto_codex
			}

    }

    planet = {
        name = "Intai'sei"
        class = "pc_desert"
        orbit_distance = 30
        orbit_angle = 68
        has_ring = no
		size = 14
		init_effect = {
			set_planet_flag = intai'sei_codex
			}
    }

    planet = {
        name = "Tuntau"
        class = "pc_toxic_continental"
        orbit_distance = 40
        orbit_angle = 148
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = tuntau_codex
			}

    }

    planet = {
        name = "Vebinok"
        class = "pc_toxic_frozen"
        orbit_distance = 50
        orbit_angle = 227
        has_ring = yes
		size = 8
		init_effect = {
			set_planet_flag = vebinok_codex
			}
		moon = {
			name = "Pinnacle_Station"
			class = "pc_asteroid"
			orbit_distance = 5
			size = 1
			init_effect = {
				set_planet_flag = pinnacle_station_codex
				}
		}	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "argosrho_shadowsea_massrelay" 
			name = "Argos_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####ARTEMIS TAU#####

sys_athens_init = {
    name = "Athens"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

    planet = {
        name = "Salamis"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 348
        has_ring = no
		size = 17
		init_effect = {
			set_planet_flag = salamis_codex
			}

    }

    planet = {
        name = "Proteus"
        class = "pc_ocean"
        orbit_distance = 30
        orbit_angle = 238
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = proteus_codex
			}
    }

    planet = {
        name = "Nausicaa"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 104
        has_ring = no
		size = 34
		init_effect = {
			set_planet_flag = nausicaa_codex
			}
    }

    planet = {
        name = "Circe"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 302
        has_ring = no
		size = 27
		init_effect = {
			set_planet_flag = circe_codex
			}

    }

    planet = {
        name = "Pharos"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 118
        has_ring = no
		size = 19
		init_effect = {
			set_planet_flag = pharos_codex
			}

    }		
}

sys_knossos_init = {
    name = "Knossos"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

    planet = {
        name = "Phaistos"
        class = "pc_scorched"
        orbit_distance = 35
        orbit_angle = 182
        has_ring = no
		size = 10
		init_effect = {
			set_planet_flag = phaistos_codex
			}

    }

    planet = {
        name = "Therum"
        class = "pc_arid"
        orbit_distance = 50
        orbit_angle = 135
        has_ring = no
		size = 16
		init_effect = {
			set_planet_flag = therum_codex
			}

    }

    planet = {
        name = "Zakros"
        class = "pc_toxic_frozen"
        orbit_distance = 30
        orbit_angle = 19
        has_ring = no
		size = 11
		init_effect = {
			set_planet_flag = zakros_codex
			}
    }

    planet = {
        name = "Armeni"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 229
        has_ring = no
		size = 15
		init_effect = {
			set_planet_flag = armeni_codex
			}

    }

    planet = {
        name = "Archanes"
        class = "pc_ice_giant"
        orbit_distance = 60
        orbit_angle = 171
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = archanes_codex
			}
            satellite_naming_policy = lower_case_latin_letters
            moon = {
                count = { min = 1 max = 3 }
                orbit_distance = 8
                orbit_angle = { min = 90 max = 270 }
            }
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "artemistau_hadesgamma_massrelay" 
			name = "Artemis_1_Relay"
			orbit_angle = random 
			orbit_distance = 175
		} 
	}		
}

sys_macedon_init = {
    name = "Macedon"
    class = "sc_m"

    planet = {
	    name = "Macedon"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 115
	}

    planet = {
        name = "Sharjila"
        class = "pc_ammonia_desert"
        orbit_distance = 40
        orbit_angle = 37
        has_ring = no
		size = 14
		init_effect = {
			set_planet_flag = sharjila_codex
			}


    }

    planet = {
        name = "Porolan"
        class = "pc_frozen"
        orbit_distance = 30
        orbit_angle = 298
        has_ring = no
		size = 24
		init_effect = {
			set_planet_flag = porolan_codex
			}

    }

    planet = {
        name = "Patavig"
        class = "pc_ammonia_arctic"
        orbit_distance = 25
        orbit_angle = 239
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = patavig_codex
			}

    }

    planet = {
        name = "Fargeluse"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 291
        has_ring = no
		size = 31
		init_effect = {
			set_planet_flag = fargeluse_codex
			}

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "artemistau_kitesnest_massrelay" 
			name = "Artemis_2_Relay"
			orbit_angle = random 
			orbit_distance = 170
			
		} 
	}
}

sys_sparta_init = {
    name = "Sparta"
    class = "sc_g"
	
	planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 130
	}

    planet = {
        name = "Tremanre"
        class = "pc_scorched"
        orbit_distance = 35
        orbit_angle = 221
        has_ring = no
		size = 3
		init_effect = {
			set_planet_flag = tremanre_codex
			}

    }

    planet = {
        name = "Edolus"
        class = "pc_toxic_desert"
        orbit_distance = 25
        orbit_angle = 163
        has_ring = no
		size = 14
		init_effect = {
			set_planet_flag = edolus_codex
			}

    }

    planet = {
        name = "Altaaya"
        class = "pc_toxic_frozen"
        orbit_distance = 15
        orbit_angle = 138
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = altaaya_codex
			}

    }

    planet = {
        name = "Ontamalca"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 205
        has_ring = no
		size = 37
		init_effect = {
			set_planet_flag = ontamalca_codex
			}
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "Alsages"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 313
        has_ring = no
		size = 12
		init_effect = {
			set_planet_flag = alsages_codex
			}

    }
}


#####ATTICAN BETA#####

sys_deianira_init = {
    name = "Deianira"
    class = "sc_b_giant"

    planet = {
		name = "Deianira"
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Calydon"
        class = "pc_hot_jupiter"
        orbit_distance = 35
        orbit_angle = 128
        has_ring = no
		size = 36
		init_effect = {
			set_planet_flag = calydon_codex
			}

    }
	
    planet = {
        name = "Nessus"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 128
        has_ring = no
		size = 8
		init_effect = {
			set_planet_flag = nessus_codex
			}

    }	

    planet = {
        name = "Althaea"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 128
        has_ring = no
		size = 14
		init_effect = {
			set_planet_flag = althaea_codex
			}
    }	
	
    planet = {
        name = "Oeneus"
        class = "pc_toxic_desert"
        orbit_distance = 30
        orbit_angle = 128
        has_ring = no
		size = 14
		init_effect = {
			set_planet_flag = oeneus_codex
			}
    }	
	
    planet = {
        name = "Dexamenus"
        class = "pc_barren"
        orbit_distance = 50
        orbit_angle = 128
        has_ring = no
		size = 6
		init_effect = {
			set_planet_flag = dexamenus_codex
			}
    }	
	
    init_effect = { 
		spawn_megastructure = { 
			type = "atticanbeta_keplerverge_massrelay" 
			name = "Attican_Beta_1_Relay"
			orbit_angle = 240
			orbit_distance = 150
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "atticanbeta_nubianexpanse_massrelay" 
			name = "Attican_Beta_2_Relay"
			orbit_angle = 35 
			orbit_distance = 175
			
		} 
	}		
}	

sys_hercules_init = {
    name = "Hercules"
    class = "sc_f"

    planet = {
		name = "Hercules"
        class = "pc_f_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Xathorron"
        class = "pc_scorched"
        orbit_distance = 45
        orbit_angle = 128
        has_ring = no
		size = 8
		init_effect = {
			set_planet_flag = xathorron_codex
			}
		moon = {
			name = "Xathorron_a"
			class = "pc_barren"
			orbit_distance = 8
			size = 6
			has_ring = no
		}	
		moon = {
			name = "Xathorron_b"
			class = "pc_scorched"
			orbit_distance = 8
			size = 5
			has_ring = no
		}			
    }

    planet = {
        name = "Syided"
        class = "pc_scorched"
        orbit_distance = 35
        orbit_angle = 182
        has_ring = no
		size = 19
		init_effect = {
			set_planet_flag = syided_codex
			}
    }

    planet = {
        name = "Eletania"
        class = "pc_toxic_continental"
        orbit_distance = 40
        orbit_angle = 74
        has_ring = yes
		size = 22
		init_effect = {
			set_planet_flag = eletania_codex
			}
		moon = {
			name = "Eletania_a"
			class = "pc_frozen"
			orbit_distance = 8
			size = 7
		}	
    }

    planet = {
        name = "Zatorus"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 17
        has_ring = no
		size = 33
		init_effect = {
			set_planet_flag = zatorus_codex
			}
		moon = {
			name = "Zatorus_a"
			class = "pc_barren"
			orbit_distance = 8
			size = 4
		}	
		moon = {
			name = "Zatorus_b"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}			
    }

	
    init_effect = { 
		spawn_megastructure = { 
			type = "armstrongnebula_atticanbeta_massrelay" 
			name = "Attican_Beta_3_Relay"
			orbit_angle = random 
			orbit_distance = 210
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "atticanbeta_hadesgamma_massrelay" 
			name = "Attican_Beta_4_Relay"
			orbit_angle = random 
			orbit_distance = 245
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "atticanbeta_voyagercluster_massrelay" 
			name = "Attican_Beta_5_Relay"
			orbit_angle = random 
			orbit_distance = 245
			
		} 
	}	
}

sys_theseus_init = {
    name = "Theseus"
    class = "sc_g"

    planet = {
		name = "Theseus"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Sytau"
        class = "pc_geothermal"
        orbit_distance = 45
        orbit_angle = 322
        has_ring = no
		size = 24
		init_effect = {
			set_planet_flag = sytau_codex
			}

    }

    planet = {
        name = "Feros"
        class = "pc_tundra"
        orbit_distance = 40
        orbit_angle = 20
        size = 6
        has_ring = no
		size = 21
		init_effect = {
			set_planet_flag = feros_codex
			}
        moon = {
            name = "Vardet"
            class = "pc_barren"
            orbit_distance = 10
            orbit_angle = 325
            has_ring = no
			size = 5
			init_effect = {
				set_planet_flag = verdet_codex
				}
        }
        moon = {
            name = "Orcan"
            class = "pc_desolate"
            orbit_distance = 6
            orbit_angle = 163
            has_ring = no
			size = 6
			init_effect = {
				set_planet_flag = orcan_codex
				}
        }
    }

    planet = {
        name = "Sharring"
        class = "pc_gas_giant"
        orbit_distance = 35
        orbit_angle = 15
        has_ring = no
		size = 34
		init_effect = {
			set_planet_flag = sharring_codex
			}
		moon = {
			name = "Sharring_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 9
		}	
		moon = {
			name = "Sharring_b"
			class = "pc_desert"
			orbit_distance = 8
			size = 11
		}
    }

    planet = {
        name = "Quana"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 181
        has_ring = no
		size = 18
		init_effect = {
			set_planet_flag = quana_codex
			}
    }

    planet = {
        name = "Logan"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 80
        has_ring = no
		size = 36
		init_effect = {
			set_planet_flag = logan_codex
			}

    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "atticanbeta_maroonsea_massrelay" 
			name = "Attican_Beta_6_Relay"
			orbit_angle = random
			orbit_distance = 200
			
		} 
	}	
	
    init_effect = { 
		spawn_megastructure = { 
			type = "atticanbeta_geminisigma_massrelay" 
			name = "Attican_Beta_7_Relay"
			orbit_angle = random 
			orbit_distance = 180
			
		} 
	}	
}


#####DABO'S KNOT#####             ########UNFINISHED SECTOR########

#sys_cobi_nes_init = {
#	name = "Cobi_Nes"
#	class = ""
#
#	planet = {
#		name = "Cobi_Nes"
#		class = "pc_?_star"
#		orbit_distance = 0
#		size = 
#	}
#
#	
#}
#
#sys_gravnaz_init = {
#	name = "Grav'naz"
#	class = ""
#
#	planet = {
#		name = "Grav'naz"
#		class = "pc_?_star"
#		orbit_distance = 0
#		size = 
#	}
#
#	
#}
#
#sys_kesd_init = {
#	name = "Kesd"
#	class = ""
#
#	planet = {
#		name = "Kesd"
#		class = "pc_?_star"
#		orbit_distance = 0
#		size = 
#	}
#
#	
#}
#
#sys_oma_verizh_init = {
#	name = "Oma_Verizh"
#	class = ""
#
#	planet = {
#		name = "Oma_Verizh"
#		class = "pc_?_star"
#		orbit_distance = 0
#		size = 
#	}
#
#	
#}
#
#sys_sanu_init = {
#	name = "Sanu"
#	class = ""
#
#	planet = {
#		name = "Sanu"
#		class = "pc_?_star"
#		orbit_distance = 0
#		size = 
#	}
#
#	
#}
#
#sys_shuoma_init = {
#	name = "Shuoma"
#	class = "sc_m"
#
#	planet = {
#		name = "Shoma"
#		class = "pc_m_star"
#		orbit_distance = 0
#		size = 20
#	}
#
#	planet = {
#        name = "Bumi"
#        class = "pc_ammonia_frozen"
#        orbit_distance = 10
#        orbit_angle = 2
#		size = 17
#		init_effect = {
#			set_planet_flag = bumi_codex
#			}
#       has_ring = no
#        
#	}
#	
#	planet = {
#        name = "Sec_Tur"
#        class = "pc_barren"
#        orbit_distance = 14
#        orbit_angle = 87
#		size = 21
#		init_effect = {
#			set_planet_flag = sec_tur_codex
#			}
#       has_ring = no   
#	}
	
	# planet = {
    #     name = "Nukvarn"
    #     class = "pc_gas_giant"
    #     orbit_distance = 23
    #     orbit_angle = 207
	# 	size = 35
	# 	init_effect = {
	# 		set_planet_flag = nukvarn_codex
	# 		}
	# 	has_ring = yes
	# 	moon = {
    #         name = "Nukvarn_a"
    #         class = "pc_desolate"
    #         orbit_distance = 8
    #         orbit_angle = 200
    #         has_ring = no
    #         size = 3
	# 	}
	# 	moon = {
    #         name = "Nukvarn_b"
    #         class = "pc_desolate"
    #         orbit_distance = 12
    #         orbit_angle = 359
    #         has_ring = no
    #         size = 5
    #     }
	# }
	
	# planet = {
    #     name = "Ghra'da"
    #     class = "pc_gas_giant"
    #     orbit_distance = 54
    #     orbit_angle = 2
	# 	size = 25
	# 	init_effect = {
	# 		set_planet_flag = ghra'da_codex
	# 		}
	# 	has_ring = no
	# 	moon = {
    #         name = "Orn'Tvarn"
    #         class = "pc_desolate"
    #         orbit_distance = 13
    #         orbit_angle = 189
    #         has_ring = no
	# 		size = 4
	# 		init_effect = {
	# 			set_planet_flag = orn'tvarn_codex
	# 			}
    #     }
	# }
	
	# planet = {
    #     name = "Qdurn"
    #     class = "pc_gas_giant"
    #     orbit_distance = 103
    #     orbit_angle = 84
	# 	size = 30
	# 	init_effect = {
	# 		set_planet_flag = qdurn_codex
	# 		}
    #     has_ring = no
    #     moon = {
    #         name = "Nefari"
    #         class = "pc_desolate"
    #         orbit_distance = 13
    #         orbit_angle = 90
    #         has_ring = no
	# 		size = 10
	# 		init_effect = {
	# 			set_planet_flag = nefari_codex
	# 			}
	# 	}
	# 	moon = {
    #         name = "Qdurn_b"
    #         class = "pc_desolate"
    #         orbit_distance = 17
    #         orbit_angle = 172
    #         has_ring = no
    #         size = 3
	# 	}
	# 	moon = {
    #         name = "Qdurn_c"
    #         class = "pc_desolate"
    #         orbit_distance = 20
    #         orbit_angle = 24
    #         has_ring = no
    #         size = 7
    #     }
    # }
#}



#####EXODUS CLUSTER#####

sys_asgard_init = {
    name = "Asgard"
    class = "sc_g"

    planet = {
		name = "Asgard"
        class = "pc_g_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Terra_Nova"
        class = "pc_arid"
        orbit_distance = 55
        orbit_angle = 2
		size = 13
		init_effect = {
			set_planet_flag = terra_nova_codex
			}
        has_ring = no
        moon = {
            name = "X57"
            class = "pc_asteroid"
            orbit_distance = 13
            orbit_angle = 189
            has_ring = no
			size = 3
			init_effect = {
				set_planet_flag = x57_codex
				}
        }
    }

    planet = {
        name = "Borr"
        class = "pc_t_star"
        orbit_distance = 40
        orbit_angle = 283
		size = 34
		init_effect = {
			set_planet_flag = borr_codex
			}
        has_ring = no
		moon = {
			name = "Borr_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}	
		moon = {
			name = "Borr_b"
			class = "pc_barren"
			orbit_distance = 8
			size = 7
		}		
    }

    planet = {
        name = "Tyr"
        class = "pc_toxic_tundra"
        orbit_distance = 40
        orbit_angle = 102
		size = 15
		init_effect = {
			set_planet_flag = tyr_codex
			}
        has_ring = no
    }

    planet = {
        name = "Loki"
        class = "pc_toxic_frozen"
        orbit_distance = 55
        orbit_angle = 109
		size = 9
		init_effect = {
			set_planet_flag = loki_codex
			}
        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "exoduscluster_mkalipool_massrelay" 
			name = "Exodus_1_Relay"
			orbit_angle = random 
			orbit_distance = 210
			
		} 
	}
}

sys_asramas_init = {
    name = "Asramas"
    class = "sc_g"

	asteroid_belt = {
		radius = 60
		type = rocky_asteroid_belt
	}	

    planet = {
		name = "Asramas"
        class = "pc_g_star"
        orbit_distance = 0
        size = 30
    }

	planet = {
		name = "Macharya"
		class = "pc_scorched"
		orbit_distance = 30
		size = 11
		init_effect = {
			set_planet_flag = macharya_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "Grihastha"
		class = "pc_continental"
		orbit_distance = 45
		size = 17
		init_effect = {
			set_planet_flag = grihastha_codex
			}
		has_ring = no
		moon = {
			name = "Grihastha_a"
			class = "pc_barren"
			size = 4
			orbit_distance = 8
		}
	}
	
	planet = {
		name = "Vanaprastha"
		class = "pc_shattered"
		orbit_distance = 40
		size = 20
		init_effect = {
			set_planet_flag = vanaprastha_codex
			}
	}
	
	planet = {
		name = "Sannyasa"
		class = "pc_ice_giant"
		orbit_distance = 40
		size = 29
		init_effect = {
			set_planet_flag = sannyasa_codex
			}
		has_ring = yes
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "exoduscluster_kitesnest_massrelay" 
			name = "Exodus_2_Relay"
			orbit_angle = random 
			orbit_distance = 180
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "exoduscluster_petranebula_massrelay" 
			name = "Exodus_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
	
}

sys_svarga_init = {
    name = "Svarga"
    class = "sc_o_super"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}	
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}	

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 130
	}	

    planet = {
		name = "Svarga"
        class = "pc_o_super_star"
        orbit_distance = 0
		size = 35
		init_effect = {
			set_planet_flag = svarga_codex
			}
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "exoduscluster_horseheadnebula_massrelay" 
			name = "Exodus_4_Relay"
			orbit_angle = random 
			orbit_distance = 185
		} 
	}	
}	

sys_utopia_init = {
    name = "Utopia"
    class = "sc_g"

    planet = {
		name = "Utopia"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Arcadia"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 295
		size = 25
		init_effect = {
			set_planet_flag = arcadia_codex
			}
        has_ring = no

    }

    planet = {
        name = "Eden_Prime"
        class = "pc_continental"
        orbit_distance = 15
        orbit_angle = 41
		size = 17
		init_effect = {
			set_planet_flag = eden_prime_codex
			}
        has_ring = no
    }

    planet = {
        name = "Zion"
        class = "pc_gas_giant"
        orbit_distance = 28
        orbit_angle = 29
		size = 37
		init_effect = {
			set_planet_flag = zion_codex
			}
        has_ring = no
		moon = {
			name = "Asphodel"
			class = "pc_toxic_arctic"
			orbit_distance = 8
			size = 13
			init_effect = {
				set_planet_flag = asphodel_codex
				}
		}	
    }

    planet = {
        name = "Nirvana"
        class = "pc_toxic_frozen"
        orbit_distance = 40
        orbit_angle = 231
		size = 8
		init_effect = {
			set_planet_flag = nirvana_codex
			}
        has_ring = no

    }

    planet = {
        name = "Xanadu"
        class = "pc_toxic_frozen"
        orbit_distance = 15
        orbit_angle = 329
		size = 9
		init_effect = {
			set_planet_flag = xanadu_codex
			}
        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "exoduscluster_arcturusstream_massrelay" 
			name = "Exodus_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "exoduscluster_localcluster_massrelay" 
			name = "Exodus_6_Relay"
			orbit_angle = random 
			orbit_distance = 200	
		} 
	}	
}


#####GEMINI SIGMA#####

sys_han_init = {
    name = "Han"
    class = "sc_g"

    planet = {
		name = "Han"
        class = "pc_g_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Paravin"
        class = "pc_scorched"
        orbit_distance = 60
        orbit_angle = 342
        has_ring = no
		size = 12
		init_effect = {
			set_planet_flag = paravin_codex
			}

    }

    planet = {
        name = "Huningto"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 194
        has_ring = yes
		size = 37
		init_effect = {
			set_planet_flag = huningto_codex
			}

    }

    planet = {
        name = "Mavigon"
        class = "pc_ammonia_frozen"
        orbit_distance = 35
        orbit_angle = 58
        has_ring = no
		size = 12
		init_effect = {
			set_planet_flag = mavigon_codex
			}

    }

    planet = {
        name = "Farcrothu"
        class = "pc_gas_giant"
        orbit_distance = 70
        orbit_angle = 141
        has_ring = no
		size = 36
		init_effect = {
			set_planet_flag = farcrothu_codex
			}
		moon = {
			name = "Farcrothu_a"
			class = "pc_asteroid"
			orbit_distance = 8
			size = 3
		}	
		moon = {
			name = "Farcrothu_b"
			class = "pc_desolate"
			orbit_distance = 8
			size = 6
		}
		moon = {
			name = "Farcrothu_c"
			class = "pc_dextro_desert"
			orbit_distance = 14
			size = 11
			init_effect = {
				set_planet_flag = farcrothu_c_codex
				}
		}		
    }

    planet = {
        name = "Patatanlis"
        class = "pc_desolate"
        orbit_distance = 35
        orbit_angle = 306
        has_ring = no
		size = 22
		init_effect = {
			set_planet_flag = patatanlis_codex
			}

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "geminisigma_mkalipool_massrelay" 
			name = "Gemini_1_Relay"
			orbit_angle = random 
			orbit_distance = 275
			
		} 
	}
}

sys_ming_init = {
    name = "Ming"
    class = "sc_o_super"

    planet = {
		name = "Ming"
        class = "pc_o_super_star"
        orbit_distance = 0
        size = 125
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

    planet = {
        name = "Antiroprus"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 213
        has_ring = no
		size = 34
		init_effect = {
			set_planet_flag = antiroprus_codex
			}

    }

    planet = {
        name = "Parag"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 129
        has_ring = no
		size = 20
		init_effect = {
			set_planet_flag = parag_codex
			}

    }

    planet = {
        name = "Altanorch"
        class = "pc_ice_giant"
        orbit_distance = 65
        orbit_angle = 351
        has_ring = no
		size = 29
		init_effect = {
			set_planet_flag = altanorch_codex
			}

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "geminisigma_atticanbeta_massrelay" 
			name = "Gemini_2_Relay"
			orbit_angle = random
			orbit_distance = 165
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "geminisigma_hadesgamma_massrelay" 
			name = "Gemini_3_Relay"
			orbit_angle = random
			orbit_distance = 175
			
		} 
	}	
}

sys_wigat_init = {
    name = "Wigat"
    class = "sc_black_hole"

    planet = {
		name = "Wigat"
        class = "pc_black_hole"
        orbit_distance = 0
        size = 30
	}
	

    init_effect = { 
		spawn_megastructure = { 
			type = "geminisigma_argosrho_massrelay" 
			name = "Gemini_4_Relay"
			orbit_angle = random 
			orbit_distance = 220
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "geminisigma_maroonsea_massrelay" 
			name = "Gemini_5_Relay"
			orbit_angle = random 
			orbit_distance = 300
			
		} 
	}
}


#####HADES GAMMA#####

sys_antaeus_init = {
    name = "Antaeus"
    class = "sc_k"

    planet = {
		name = "Antaeus"
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Ageko"
        class = "pc_scorched"
        orbit_distance = 52
        orbit_angle = 142
        has_ring = no
		size = 5
		init_effect = {
			set_planet_flag = ageko_codex
			}

    }

    planet = {
        name = "Edmos"
        class = "pc_ice_giant"
        orbit_distance = 35
        orbit_angle = 171
        has_ring = no
		size = 30
		init_effect = {
			set_planet_flag = ademos_codex
			}

    }

    planet = {
        name = "Ploba"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 37
        has_ring = no
		size = 37
		init_effect = {
			set_planet_flag = ploba_codex
			}

    }

    planet = {
        name = "Trebin"
        class = "pc_barren"
        orbit_distance = 40
        orbit_angle = 251
        has_ring = no
		size = 13
		init_effect = {
			set_planet_flag = trebin_codex
			}
		moon = {
			name = "Trebin_a"
			class = "pc_dextro_arid"
			orbit_distance = 10
			size = 4
			init_effect = {
				set_planet_flag = trebin_a_codex
				}
		}	
    }

    planet = {
        name = "Vemal"
        class = "pc_toxic_arctic"
        orbit_distance = 30
        orbit_angle = 147
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = vemal_codex
			}

    }

    planet = {
        name = "Hunidor"
        class = "pc_toxic_frozen"
        orbit_distance = 50
        orbit_angle = 272
        has_ring = no
		size = 9
		init_effect = {
			set_planet_flag = hunidor_codex
			}

    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "hadesgamma_artemistau_massrelay" 
			name = "Gamma_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_cacus_init = {
    name = "Cacus"
    class = "sc_f"

    planet = {
		name = "Cacus"
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

    planet = {
        name = "Zayarter"
        class = "pc_scorched"
        orbit_distance = 35
        orbit_angle = 159
        has_ring = no
		size = 13
		init_effect = {
			set_planet_flag = zayarter_codex
			}

    }

    planet = {
        name = "Chohe"
        class = "pc_toxic_desert"
        orbit_distance = 45
        orbit_angle = 220
        has_ring = no
		size = 20
		init_effect = {
			set_planet_flag = chohe_codex
			}
		moon = {
			name = "Chohe_a"
			class = "pc_dextro_savannah"
			orbit_distance = 12
			size = 14
			init_effect = {
				set_planet_flag = chohe_a_codex
				}
		}	
    }

    planet = {
        name = "Xamarri"
        class = "pc_desolate"
        orbit_distance = 40
        orbit_angle = 301
        has_ring = no
		size = 5
		init_effect = {
			set_planet_flag = xamarri_codex
			}
		
    }

    planet = {
        name = "Faringor"
        class = "pc_toxic_frozen"
        orbit_distance = 40
        orbit_angle = 335
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = faringor_codex
			}
		moon = {
			name = "Faringor_a"
			class = "pc_desolate"
			orbit_distance = 10
			size = 6
		}
		moon = {
			name = "Faringor_b"
			class = "pc_desolate"
			orbit_distance = 11
			size = 4
		}		
    }

    planet = {
        name = "Treyarmus"
        class = "pc_ice_giant"
        orbit_distance = 25
        orbit_angle = 312
        has_ring = no
		size = 31
		init_effect = {
			set_planet_flag = treyarmus_codex
			}

	}
	
	init_effect = { 
		spawn_megastructure = { 
			type = "hadesgamma_voyagercluster_massrelay" 
			name = "Gamma_2_Relay"
			orbit_angle = random 
			orbit_distance = 210
			
		} 
	}		
}

sys_cavalcante_init = {
    name = "Cavalcante"
    class = "sc_black_hole"

    planet = {
		name = "Cavalcante"
        class = "pc_black_hole"
        orbit_distance = 0
        size = 30
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 160
	}
}

sys_dis_init = {
    name = "Dis"
    class = "sc_m"

    planet = {
		name = "Dis"
        class = "pc_m_star"
        orbit_distance = 0
        size = 25
    }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 140
	}
	
    planet = {
        name = "Jartar"
        class = "pc_barren"
        orbit_distance = 50
        orbit_angle = 30
        has_ring = no
		size = 3
		init_effect = {
			set_planet_flag = jartar_codex
			}

    }

    planet = {
        name = "Nearrum"
        class = "pc_toxic_desert"
        orbit_distance = 40
        orbit_angle = 292
        has_ring = no
		size = 17
		init_effect = {
			set_planet_flag = nearrum_codex
			}
		moon = {
			name = "Nearrum_a"
			class = "pc_desolate"
			orbit_distance = 10
			size = 6
		}
    }

    planet = {
        name = "Klensal"
        class = "pc_toxic_arctic"
        orbit_distance = 35
        orbit_angle = 283
        has_ring = no
		size = 13
		init_effect = {
			set_planet_flag = klensal_codex
			}
		moon = {
			name = "Klensal_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 5
		}	
    }

    planet = {
        name = "Gremar"
        class = "pc_ammonia_dextro_tundra"
        orbit_distance = 30
        orbit_angle = 292
        has_ring = no
		size = 9
		init_effect = {
			set_planet_flag = gremar_codex
			}

    }

    planet = {
        name = "Raysha"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 133
        has_ring = no
		size = 29
		init_effect = {
			set_planet_flag = raysha_codex
			}
		moon = {
			name = "Raysha_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 7
		}	
		moon = {
			name = "Raysha_b"
			class = "pc_frozen"
			orbit_distance = 8
			size = 4
		}		
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "hadesgamma_geminisigma_massrelay" 
			name = "Gamma_3_Relay"
			orbit_angle = random 
			orbit_distance = 195
			
		} 
	}	
}

sys_farinata_init = {
    name = "Farinata"
    class = "sc_b_giant"

    planet = {
		name = "Farinata"
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 55
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 135
	}

    planet = {
        name = "Tunshagon" 
        class = "pc_gas_giant" ###EVENT TO CHANGE TO SIZE 25 pc_superterrestrial UPON SURVEY TO MATCH CODEX
        orbit_distance = 45
        orbit_angle = 357
        has_ring = no
		size = 31
		init_effect = {
			set_planet_flag = tunshagon_codex
			}

    }

    planet = {
        name = "Juntauma"
        class = "pc_scorched"
        orbit_distance = 100
        orbit_angle = 274
        has_ring = no
		size = 10
		init_effect = {
			set_planet_flag = juntauma_codex
			}

    }

    planet = {
        name = "Nepneu"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 258
        has_ring = no
		size = 9
		init_effect = {
			set_planet_flag = nepneu_codex
			}

    }


    init_effect = { 
		spawn_megastructure = { 
			type = "hadesgamma_atticanbeta_massrelay" 
			name = "Gamma_4_Relay"
			orbit_angle = random 
			orbit_distance = 210
			
		} 
	}
}

sys_plutus_init = {
    name = "Plutus"
    class = "sc_b_giant"

    planet = {
		name = "Plutus"
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 30
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 195
	}

    planet = {
        name = "Mingito"
        class = "pc_barren"
        orbit_distance = 50
        orbit_angle = 335
        has_ring = no
		size = 11
		init_effect = {
			set_planet_flag = mingito_codex
			}

    }

    planet = {
        name = "Maidla"
        class = "pc_geothermal"
        orbit_distance = 20
        orbit_angle = 90
        has_ring = no
		size = 17
		init_effect = {
			set_planet_flag = maidla_codex
			}

    }

    planet = {
        name = "Clocrolis"
        class = "pc_barren"
        orbit_distance = 40
        orbit_angle = 289
        has_ring = no
		size = 9
		init_effect = {
			set_planet_flag = clocrolis_codex
			}

    }

    planet = {
        name = "Nonuel"
        class = "pc_geothermal"
        orbit_distance = 40
        orbit_angle = 26
        has_ring = no
		size = 11
		init_effect = {
			set_planet_flag = nonuel_codex
			}

    }

    planet = {
        name = "Veyaria"
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = 318
        has_ring = no
		size = 38
		init_effect = {
			set_planet_flag = veyaria_codex
			}

    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "hadesgamma_mkalipool_massrelay" 
			name = "Gamma_5_Relay"
			orbit_angle = random 
			orbit_distance = 225
			
		} 
	}		
}


#####HORSE HEAD NEBULA#####

sys_anadius_init = {
    name = "Anadius"
    class = "sc_m_giant"

    planet = {
		name = "Anadius"
        class = "pc_m_giant_star"
        orbit_distance = 0
        size = 50
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_localcluster_massrelay" 
			name = "Horse_Head_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_fortuna_init = {
    name = "Fortuna"
    class = "sc_m"

    planet = {
		name = "Fortuna"
        class = "pc_m_star"
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "Maganlis"
        class = "pc_toxic_dextro_arctic"
        orbit_distance = 25
        orbit_angle = 272
        size = 19
		init_effect = {
			set_planet_flag = maganlis_codex
			}

        has_ring = no

    }

    planet = {
        name = "Therumlon"
        class = "pc_desolate"
        orbit_distance = 25
        orbit_angle = 224
        size = 13
		init_effect = {
			set_planet_flag = therumlon_codex
			}

        has_ring = no

    }

    planet = {
        name = "Amaranthine"
        class = "pc_frozen"
        orbit_distance = 40
        orbit_angle = 171
        size = 16
		init_effect = {
			set_planet_flag = amaranthine_codex
			}

        has_ring = no
		moon = {
			name = "Amaranthine_a"
			class = "pc_desolate"
			orbit_distance = 10
			size = 6
		}	
    }

    planet = {
        name = "Wentania"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 261
        size = 9
		init_effect = {
			set_planet_flag = wentania_codex
			}

        has_ring = no

    }	

    init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_annosbasin_massrelay" 
			name = "Horse_Head_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_nedlus_init = {
    name = "Nedlus"
    class = "sc_g"

    planet = {
		name = "Nedlus"
        class = "pc_g_star"
        orbit_distance = 0
        size = 30
    }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}
	
	planet = {
		name = "Arsacid"
		class = "pc_hot_jupiter"
		orbit_distance = 35
		size = 36
		init_effect = {
			set_planet_flag = arsacid_codex
			}

	}	

	planet = {
		name = "Parthia"
		class = "pc_dextro_continental"
		orbit_distance = 60
		size = 20
		init_effect = {
			set_planet_flag = parthia_codex
			}

		has_ring = no
		moon = {
			name = "Parthia_a"
			class = "pc_dextro_arid"
			orbit_distance = 10
			size = 12
			init_effect = {
				set_planet_flag = parthia_a_codex
				}
	
		}	
	}
	
	planet = {
		name = "Ctesiphon"
		class = "pc_ammonia_tundra"
		orbit_distance = 55
		size = 21
		init_effect = {
			set_planet_flag = ctesiphon_codex
			}

		has_ring = no
		moon = {
			name = "Ctesiphon_a"
			class = "pc_desolate"
			orbit_distance = 12
			size = 4
		}	
		moon = {
			name = "Ecbatana"
			class = "pc_ammonia_frozen"
			orbit_distance = 8
			size = 7
			init_effect = {
				set_planet_flag = ecbatana_codex
				}
	
		}
	}
	
	planet = {
		name = "Hecatompylos"
		class = "pc_ice_giant"
		orbit_distance = 45
		has_ring = yes
		size = 39
		init_effect = {
			set_planet_flag = hecatompylos_codex
			}

		#moon = {
		#	name = "Minuteman_Station"
		#	class = "pc_orbital_habitat"
		#	orbit_distance = 8
		#	size = 6
		#	init_effect = {
		#		set_planet_flag = minuteman_station_codex
		#		}
		#}	
	}

	planet = {
		name = "Susa"
		class = "pc_desolate"
		orbit_distance = 50
		size = 4
		init_effect = {
			set_planet_flag = susa_codex
			}

	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_argosrho_massrelay" 
			name = "Horse_Head_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}	

sys_pax_init = {
    name = "Pax"
    class = "sc_k"

    planet = {
		name = "Pax"
        class = "pc_k_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Svarog"
        class = "pc_ice_giant"
        orbit_distance = 60
        orbit_angle = 203
        size = 29
		init_effect = {
			set_planet_flag = svarog_codex
			}

        has_ring = no

    }

    planet = {
        name = "Noveria"
        class = "pc_frozen"
        orbit_distance = 30
        orbit_angle = 107
        size = 14
		init_effect = {
			set_planet_flag = noveria_codex
			}

        has_ring = no

    }

    planet = {
        name = "Morana"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 30
        size = 2
		init_effect = {
			set_planet_flag = morana_codex
			}

        has_ring = no

    }

    planet = {
        name = "Veles"
        class = "pc_frozen"
        orbit_distance = 30
        orbit_angle = 352
        size = 19
		init_effect = {
			set_planet_flag = veles_codex
			}

        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_exoduscluster_massrelay" 
			name = "Horse_Head_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_strenuus_init = {
    name = "Strenuus"
    class = "sc_f"

    planet = {
		name = "Strenuus"
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Yunthorl"
        class = "pc_barren"
        orbit_distance = 30
        orbit_angle = 145
        size = 14
		init_effect = {
			set_planet_flag = yunthorl_codex
			}

        has_ring = no

    }

    planet = {
        name = "Antitarra"
        class = "pc_ice_giant"
        orbit_distance = 20
        orbit_angle = 236
        size = 30
		init_effect = {
			set_planet_flag = antitarra_codex
			}

        has_ring = no

    }

    planet = {
        name = "Trelyn"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 208
        size = 2
		init_effect = {
			set_planet_flag = trelyn_codex
			}

        has_ring = no

    }

    planet = {
        name = "Xawin"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 124
        size = 14
		init_effect = {
			set_planet_flag = xawin_codex
			}

        has_ring = no

    }

    planet = {
        name = "Thesalgon"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 313
        size = 33
		init_effect = {
			set_planet_flag = thesalgon_codex
			}

        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_olinprotectorate_massrelay" 
			name = "Horse_Head_6_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_shadowsea_massrelay" 
			name = "Horse_Head_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####KITE'S NEST#####

sys_harsa_init = {
    name = "Harsa"
    class = "sc_g"

    planet = {
		name = "Harsa"
        class = "pc_g_star"
        orbit_distance = 0
        size = 15
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}

    planet = {
        name = "Dezda"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 219
        size = 3
		init_effect = {
			set_planet_flag = dezda_codex
			}

        has_ring = no
    }

    planet = {
        name = "Khar'shan"
        class = "pc_continental"
        orbit_distance = 20
        orbit_angle = 130
        size = 13
		init_effect = {
			set_planet_flag = khar'san_codex
			}

        has_ring = no
    }

    planet = {
        name = "Verush"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 223
        has_ring = yes
		size = 33
		init_effect = {
			set_planet_flag = verush_codex
			}

		moon = {
			name = "Verush_a"
			class = "pc_desolate"
			orbit_distance = 10
			size = 8
		}
		moon = {
			name = "Verush_b"
			class = "pc_desolate"
			orbit_distance = 10
			size = 4
		}
		moon = {
			name = "Bira"
			class = "pc_frozen"
			orbit_distance = 10
			size = 10
			init_effect = {
				set_planet_flag = bira_codex
				}
	
		}				

    }

    planet = {
        name = "Ilem"
        class = "pc_frozen"
        orbit_distance = 30
        orbit_angle = 157
        size = 5
		init_effect = {
			set_planet_flag = ilem_codex
			}

        has_ring = no

    }

    planet = {
        name = "Spekilas"
        class = "pc_desolate"
        orbit_distance = 30
        orbit_angle = 97
        size = 19
		init_effect = {
			set_planet_flag = spekilas_codex
			}

        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "kitesnest_llewynnebula_massrelay" 
			name = "Kites_Nest_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

}

sys_indris_init = {
    name = "Indris"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Cholis"
        class = "pc_hothouse"
        orbit_distance = 42
        orbit_angle = 323
        size = 24
		init_effect = {
			set_planet_flag = cholis_codex
			}

        has_ring = no

    }

    planet = {
        name = "Camala"
        class = "pc_desert"
        orbit_distance = 25
        orbit_angle = 71
        size = 12
		init_effect = {
			set_planet_flag = camala_codex
			}

        has_ring = no

    }

    planet = {
        name = "Ramlat"
        class = "pc_toxic_arctic"
        orbit_distance = 30
        orbit_angle = 98
        size = 11
		init_effect = {
			set_planet_flag = ramlat_codex
			}

        has_ring = no

    }

    planet = {
        name = "Hiba"
        class = "pc_gas_giant"
        orbit_distance = 33
        orbit_angle = 186
        size = 34
		init_effect = {
			set_planet_flag = hiba_codex
			}

        has_ring = yes

    }

    planet = {
        name = "Maklan"
        class = "pc_toxic_frozen"
        orbit_distance = 63
        orbit_angle = 138
        size = 9
		init_effect = {
			set_planet_flag = maklan_codex
			}

        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "kitesnest_exoduscluster_massrelay" 
			name = "Kites_Nest_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_koshlanhk_init = {
    name = "Koshlanhk"
    class = "sc_m"
    
    planet = {
    name = "Koshlanhk"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 225
		}
		
	planet = {
		name = "Naribnost"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
		init_effect = {
			set_planet_flag = naribnost_codex
			}
		has_ring = no

	}

	planet = {
		name = "Larklesh"
		class = "pc_ammonia_frozen"
		orbit_distance = 100
		size = 18
		init_effect = {
			set_planet_flag = larklesh_codex
			}
		has_ring = yes
	}

	planet = {
		name = "Khuramna"
		class = "pc_ice_giant"
		orbit_distance = 135
		size = 31
		has_ring = no
		moon = {  #missing station, dont really want to add a habitat tho, so do what you will
			name = "Khuramna_a"
			class = "pc_asteroid"
			orbit_distance = 6
			size = 2
		}	
		moon = {
			name = "Khuramna_b"
			class = "pc_asteroid"
			orbit_distance = 3
			size = 2
		}	
		moon = {
			name = "Khuramna_c"
			class = "pc_asteroid"
			orbit_distance = 4
			size = 1
		}	
		moon = {
			name = "Khuramna_d"
			class = "pc_asteroid"
			orbit_distance = 2
			size = 1
		}
		moon = {
			name = "Khuramna_e"
			class = "pc_asteroid"
			orbit_distance = 6
			size = 1
		}
		moon = {
			name = "Khuramna_f"
			class = "pc_asteroid"
			orbit_distance = 1
			size = 2
		}	
		moon = {
			name = "Khuramna_g"
			class = "pc_asteroid"
			orbit_distance = 3
			size = 1
		}
		moon = {
			name = "Khuramna_h"
			class = "pc_asteroid"
			orbit_distance = 2
			size = 1
		}		
		moon = {
			name = "Khuramna_i"
			class = "pc_asteroid"
			orbit_distance = 2
			size = 2
		}	
	
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "kitesnest_petranebula_massrelay" 
			name = "Kites_Nest_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}	
	
sys_untrel_init = {
    name = "Untrel"
    class = "sc_f"
    
    planet = {
		name = "Untrel"
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

    planet = {
        name = "Ezka"
        class = "pc_hothouse"
        orbit_distance = 53
        orbit_angle = 44
		size = 16
		init_effect = {
			set_planet_flag = ezka_codex
			}
        has_ring = no
    }

    planet = {
        name = "Klos"
        class = "pc_toxic_desert"
        orbit_distance = 32
        orbit_angle = 315
		size = 25
		init_effect = {
			set_planet_flag = klos_codex
			}
        has_ring = no
    }

    planet = {
        name = "Adek"
        class = "pc_savannah"
        orbit_distance = 31
        orbit_angle = 270
        has_ring = no
		size = 12
		init_effect = {
			set_planet_flag = adek_codex
			}
    }

    planet = {
        name = "Uza"
        class = "pc_ice_giant"
        orbit_distance = 53
        orbit_angle = 256
		size = 30
		init_effect = {
			set_planet_flag = uza_codex
			}
        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "kitesnest_artemistau_massrelay" 
			name = "Kites_Nest_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_vular_init = {
    name = "Vular"
    class = "sc_g"

    planet = {
		name = "Vular"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 70
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}	
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 180
	}	

    planet = {
        name = "Erszbat"
        class = "pc_savannah"
        orbit_distance = 50
        orbit_angle = 5
		size = 10
		init_effect = {
			set_planet_flag = erszbat_codex
			}
        has_ring = no

    }

    planet = {
        name = "Azimir"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 147
		size = 33
		init_effect = {
			set_planet_flag = azimir_codex
			}
        has_ring = yes

    }

    planet = {
        name = "Vana"
        class = "pc_frozen"
        orbit_distance = 50
        orbit_angle = 71
		size = 25
		init_effect = {
			set_planet_flag = vana_codex
			}
        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "kitesnest_vipernebula_massrelay" 
			name = "Kites_Nest_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}


#####LLEWYN NEBULA#####

sys_cosmas_init = {
    name = "Cosmas"
    class = "sc_nova_1"

    planet = {
	    name = "Cosmas"
        class = "pc_nova_1"
        orbit_distance = 0
        size = 20
    }	
}

sys_foillan_init = {
    name = "Foillan"
    class = "sc_b_giant"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 75
	}		

    planet = {
	    name = "Foillan"
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Denk"
		class = "pc_scorched"
		orbit_distance = 100
		size = 10
		init_effect = {
			set_planet_flag = denk_codex
			}
	}	
}

sys_quentin_init = {
    name = "Quentin"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Watts"
		class = "pc_scorched"
		orbit_distance = 35
		size = 13
		init_effect = {
			set_planet_flag = watts_codex
			}
	}

	planet = {
		name = "Shunod"
		class = "pc_geothermal"
		orbit_distance = 40
		size = 14
		init_effect = {
			set_planet_flag = shunod_codex
			}
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "llewynnebula_kitesnest_massrelay" 
			name = "Llewyn_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_stluke_init = {
    name = "St._Luke"
    class = "sc_m"

    planet = {
	    name = "St._Luke"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}

    planet = {
        name = "Raccoona"
        class = "pc_molten"
        orbit_distance = 20
        orbit_angle = 100
        has_ring = no
		size = 11
		init_effect = {
			set_planet_flag = raccoona_codex
			}
    }

    planet = {
        name = "Tiptree"
        class = "pc_continental"
        orbit_distance = 50
        orbit_angle = 174
        has_ring = no
		size = 13
		init_effect = {
			set_planet_flag = tiptree_codex
			}
    }

    planet = {
        name = "Delphi"
        class = "pc_ice_giant"
        orbit_distance = 58
        orbit_angle = 248
        has_ring = no
		size = 28
		init_effect = {
			set_planet_flag = delphi_codex
			}
    }
}

sys_roch_init = {
    name = "Roch"
    class = "sc_m_giant"

    planet = {
	    name = "Roch"
        class = "pc_m_giant_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Snet"
		class = "pc_barren"
		orbit_distance = 40
		size = 18
		init_effect = {
			set_planet_flag = snet_codex
			}
	}
	
	planet = {
		name = "Kulbeit"
		class = "pc_desolate"
		orbit_distance = 55
		size = 11
		init_effect = {
			set_planet_flag = kulbeit_codex
			}
	}
	
	planet = {
		name = "Atio"
		class = "pc_toxic_dextro_savannah"
		orbit_distance = 35
		size = 18
		init_effect = {
			set_planet_flag = atio_codex
			}
	}
	
	planet = {
		name = "Trafgin"
		class = "pc_gas_giant"
		orbit_distance = 45
		size = 39
		init_effect = {
			set_planet_flag = trafgin_codex
			}
		has_ring = yes
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "llewynnebula_mkalipool_massrelay" 
			name = "Llewyn_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####LOCAL CLUSTER#####

sys_alpha_centauri_system = {	
	name = "Alpha_Centauri"
	class = sc_trinary_1
	
	planet = {
		name = "Alpha_Centauri_A"
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

		planet = {
			name = "Rigil"
			class = "pc_scorched"
			size = 9
			init_effect = {
				set_planet_flag = rigil_codex
				}
			orbit_distance = 30
		}
		
		planet = {
			name = "Manswell"
			class = "pc_continental"
			size = 16
			init_effect = {
				set_planet_flag = manswell_codex
				}
			orbit_distance = 35
		}
		
		planet = {
			name = "Kentaurus"
			class = "pc_gas_giant"
			orbit_angle = 330
			orbit_distance = 60
			size = 35
			init_effect = {
				set_planet_flag = kentaurus_codex
				}
			moon = {
				name = "Kentaurus_a"
				class = "pc_desolate"
				orbit_distance = 8
				size = 4
			}	
		}
		init_effect = { 
			spawn_megastructure = { 
			type = "localcluster_horseheadnebula_massrelay" 
			name = "Orion_1_Relay"
			orbit_angle = random 
			orbit_distance = 140
		} 		
	}
	
	planet = {
		name = "Alpha_Centauri_B"
		class = "pc_k_star"
		orbit_distance = 220
		orbit_angle = 40
		size = 27
		has_ring = no

		planet = {
			name = "Proxima_Centauri"
			class = "pc_m_star"
			orbit_distance = 35
			orbit_angle = 130
			size = 20
			has_ring = no
		}
	
		init_effect = { 
			spawn_megastructure = { 
				type = "localcluster_serpentnebula_massrelay" 
				name = "Orion_2_Relay"
				orbit_angle = random 
				orbit_distance = 90
			
			}
		}	
	}
}	

sys_sirius_system = {
	name = "Sirius"
	class = sc_binary_a_d

	planet = {
		name = "Sirius_A"
		class = pc_a_star
		orbit_distance = 30
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "Sirius_B"
		class = pc_d_star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}
	
	change_orbit = { min = 20 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 15 max = 20 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = ideal_design_class
		size = { min = 14 max = 24 }
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_planet_flag = prescripted_ideal		# used by code, do not remove
		}
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 30 max = 35 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 35 max = 40 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 40 max = 50 }
	}

 init_effect = { 
		spawn_megastructure = { 
			type = "localcluster_xingyuncluster_massrelay" 
			name = "Orion_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_sol_init = {

	name = "Sol"
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 290
	}

	init_effect = {		
		generate_home_system_resources = yes
	}
	
	flags = { empire_home_system sol_system sol system_alliance }
	
	usage = custom_empire
	max_instances = 1

	planet = {
		name = "Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Mercury"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		init_effect = {
			set_planet_flag = mercury_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "Venus"
		class = "pc_hothouse"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		init_effect = {
			set_planet_flag = venus_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "Earth"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 120
		size = 16
		init_effect = {
			set_planet_flag = earth_codex
			}
		has_ring = no
		entity = "continental_planet_earth_entity"
		moon = {
			name = "Luna"
			class = "pc_desolate"
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			size = 5
			init_effect = {
				set_planet_flag = luna_codex
				}
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "Mars"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		init_effect = {
			set_planet_flag = mars_codex
			}
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}		
	}
	
	planet = {
		name = "1_Ceres"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		init_effect = {
			set_planet_flag = ceres_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "2_Pallas"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		init_effect = {
			set_planet_flag = pallas_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "3_Juno"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		init_effect = {
			set_planet_flag = juno_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "4_Vesta"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		init_effect = {
			set_planet_flag = 4_vesta_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "Jupiter"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 35
		init_effect = {
			set_planet_flag = jupiter_codex
			}
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "Io"
			class = "pc_molten"
			orbit_distance = 10
			orbit_angle = 110
			size = 6
			init_effect = {
				set_planet_flag = io_codex
				}
			has_ring = no
		}
		moon = {
			name = "Europa"
			class = "pc_frozen"
			orbit_distance = 2.5
			orbit_angle = 10
			size = 6
			init_effect = {
				set_planet_flag = europa_codex
				}
			has_ring = no
		}
		moon = {
			name = "Ganymede"
			class = "pc_frozen"
			orbit_distance = 2.5
			orbit_angle = 80
			size = 9
			init_effect = {
				set_planet_flag = ganymede_codex
				}
			has_ring = no
		}
		moon = {
			name = "Callisto"
			class = "pc_frozen"
			orbit_distance = 2.5
			orbit_angle = -155
			size = 7
			init_effect = {
				set_planet_flag = callisto_codex
				}
			has_ring = no
		}
	}
	
	planet = {
		name = "Saturn"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		init_effect = {
			set_planet_flag = saturn_codex
			}
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7
		moon = {
			name = "Titan"
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "Uranus"
		class = "pc_ice_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		init_effect = {
			set_planet_flag = uranus_codex
			}
		has_ring = no
		entity = "gas_giant_03_entity"
	}
	
	planet = {
		name = "Neptune"
		class = "pc_ice_giant"
		orbit_distance = 25
		orbit_angle = -195
		size = 20
		init_effect = {
			set_planet_flag = neptune_codex
			}
		has_ring = no
		entity = "gas_giant_02_entity"
		change_orbit = 4
		
		moon = {
			name = "Triton"
			class = "pc_frozen"
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	planet = {
		name = "134340_Pluto"
		class = "pc_frozen"
		orbit_distance = 30
		orbit_angle = -210
		size = 6
		init_effect = {
			set_planet_flag = pluto_codex
			}
		has_ring = no	
		init_effect = { 
			spawn_megastructure = { 
				type = "localcluster_arcturusstream_massrelay" 
				name = "Orion_4_Relay"
				orbit_angle = random 
				orbit_distance = 10
			} 
		}	
	}
	
	planet = {
		name = "136472_Makemake"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		init_effect = {
			set_planet_flag = makemake_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "136108_Haumea"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		init_effect = {
			set_planet_flag = haumea_codex
			}
		has_ring = no
	}
	
	planet = {
		name = "20000_Varuna"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		init_effect = {
			set_planet_flag = varuna_codex
			}
		has_ring = no

	}
}

sys_61ursaemajoris_init = {
    name = "61UrsaeMajoris"
    class = "sc_g"

    planet = {
    name = "61UrsaeMajoris"	
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 125
	}	

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 235
	}
	
	planet = {
		name = "Intarabus"
		class = "pc_geothermal"
		orbit_distance = 35
		size = 6
		init_effect = {
			set_planet_flag = intarabus_codex
			}
	}

	planet = {
		name = "Sirona"
		class = "pc_continental"
		orbit_distance = 40
		size = 20
		init_effect = {
			set_planet_flag = sirona_codex
			}
		moon = {
			name = "Sirona_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}	
	}		
	
	planet = {
		name = "Lenus"
		class = "pc_gas_giant"
		orbit_distance = 110
		size = 34
		init_effect = {
			set_planet_flag = lenus_codex
			}
		init_effect = {
			set_planet_flag = lenus_codex
			}
		moon = {
			name = "Ancamna"
			class = "pc_toxic_frozen"
			orbit_angle = 6
			size = 8
			init_effect = {
				set_planet_flag = ancamna_codex
				}
		}	
		moon = {
			name = "Inciona"
			class = "pc_desolate"
			orbit_angle = 6
			size = 6
			init_effect = {
				set_planet_flag = inciona_codex
				}
		}		
		moon = {
			name = "Xulsigiae"
			class = "pc_frozen"
			orbit_angle = 6
			size = 4
			init_effect = {
				set_planet_flag = xulsigiae_codex
				}
		}		
	}
	
	planet = {
		name = "Iovantucarus"
		class = "pc_gas_giant"
		orbit_distance = 250
		has_ring = yes
		size = 37
		init_effect = {
			set_planet_flag = iovantucarus_codex
			}
		moon = {
			name = "Iovantucarus_a"
			class = "pc_asteroid"
			orbit_distance = 4
			size = 2
		}	
		moon = {
			name = "Iovantucarus_b"
			class = "pc_asteroid"
			orbit_distance = 3
			size = 1
		}
		moon = {
			name = "Iovantucarus_c"
			class = "pc_asteroid"
			orbit_distance = 2
			size = 1
		}	
	}
	
 init_effect = { 
		spawn_megastructure = { 
			type = "localcluster_exoduscluster_massrelay" 
			name = "Orion_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####MKALI POOL#####

sys_akili_init = {
    name = "Akili"
    class = "sc_b_giant"

    planet = {
		name = "Akili"
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 20
    }

	planet = {	
		name = "Avorx"
		class = "pc_scorched"
		orbit_distance = 35
		size = 9
		init_effect = {
			set_planet_flag = avorx_codex
			}
	}

	planet = {
		name = "Onfo"
		class = "pc_geothermal"
		orbit_distance = 45
		size = 13
		init_effect = {
			set_planet_flag = onfo_codex
			}
		moon = {
			name = "Onfo_a"
			class = "pc_scorched"
			orbit_distance = 10
			size = 4
		}
	}

	planet = {
		name = "Akuze" #the codex for this one will be interesting, since shepard may or may not be involved. Same with mindoir actually
		class = "pc_continental"
		orbit_distance = 40
		size = 14
		init_effect = {
			set_planet_flag = akuze_codex
			}
	}	
	
	planet = {
		name = "Adir"
		class = "pc_gas_giant"
		orbit_distance = 60
		size = 38
		init_effect = {
			set_planet_flag = adir_codex
			}
		has_ring = yes
	}	

 init_effect = { 
		spawn_megastructure = { 
			type = "mkalipool_llewynnebula_massrelay" 
			name = "Mkali_1_Relay"
			orbit_angle = random 
			orbit_distance = 175
			
		} 
	}	
}

sys_berendi_init = {
    name = "Berendi"
    class = "sc_g"

    planet = {
		name = "Berendi"
        class = "pc_g_star"
        size = 30
    }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	planet = {
		name = "Antalya"
		class = "pc_dextro_ocean"
		orbit_distance = 50
		size = 18
		init_effect = {
			set_planet_flag = antalya_codex
			}
		has_ring = yes
		moon = {
			name = "Antalya_a"
			class = "pc_desolate"
			orbit_distance = 14
			size = 10
		}
	}

	planet = {
		name = "Serik"
		class = "pc_toxic_tundra"
		orbit_distance = 80
		size = 21
		init_effect = {
			set_planet_flag = serik_codex
			}
	}

	planet = {
		name = "Eogra"
		class = "pc_ice_giant"
		orbit_distance = 45
		size = 28
		init_effect = {
			set_planet_flag = eogra_codex
			}
	}

 init_effect = { 
		spawn_megastructure = { 
			type = "mkalipool_argosrho_massrelay" 
			name = "Mkali_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_kisu_init = {
    name = "Kisu" #kisu uwu
    class = "sc_k"

    planet = {
		name = "Kisu"
        class = "pc_k_star"
        size = 20
    }

	planet = {
		name = "Blacha"
		class = "pc_hot_jupiter"
		orbit_distance = 30
		size = 34
		init_effect = {
			set_planet_flag = blacha_codex
			}
	}

	planet = {
		name = "Iwinski"
		class = "pc_dextro_continental"
		orbit_distance = 35
		size = 18
		init_effect = {
			set_planet_flag = iwinski_codex
			}
	}

	planet = {
		name = "Kicinski"
		class = "pc_toxic_ocean"
		orbit_distance = 45
		size = 14
		init_effect = {
			set_planet_flag = kicinski_codex
			}
	}	

	planet = {
		name = "Pysh"
		class = "pc_desolate"
		orbit_distance = 40
		size = 8
		init_effect = {
			set_planet_flag = pysh_codex
			}
	}	

 init_effect = { 
		spawn_megastructure = { 
			type = "mkalipool_geminisigma_massrelay" 
			name = "Mkali_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

 init_effect = { 
		spawn_megastructure = { 
			type = "mkalipool_hadesgamma_massrelay" 
			name = "Mkali_4_Relay"
			orbit_angle = random 
			orbit_distance = 225
			
		} 
	}	
}

sys_upanga_init = {
    name = "Upanga"
    class = "sc_m_giant"

    planet = {
		name = "Upanga"
        class = "pc_m_giant_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Ilala"
		class = "pc_ammonia_ocean"
		orbit_distance = 45
		size = 22
		init_effect = {
			set_planet_flag = ilala_codex
			}
	}

	planet = {
		name = "ShikTur"
		class = "pc_toxic_continental"
		orbit_distance = 35
		size = 12
		init_effect = {
			set_planet_flag = shiktur_codex
			}
	}

	planet = {
		name = "Aniat"
		class = "pc_frozen"
		orbit_distance = 20
		size = 16
		init_effect = {
			set_planet_flag = aniat_codex
			}
		moon = {
			name = "Aniat_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 7
		}	
		moon = {
			name = "Aniat_b"
			class = "pc_cryovolcanic"
			orbit_distance = 10
			size = 10
		}		
	}
	
	planet = {
		name = "Lamasa"
		class = "pc_desolate"
		orbit_distance = 60
		size = 6
		init_effect = {
			set_planet_flag = lamasa_codex
			}
	}	
	
 init_effect = { 
		spawn_megastructure = { 
			type = "mkalipool_exoduscluster_massrelay" 
			name = "Mkali_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####PETRA NEBULA#####

sys_vetus_init = {
    name = "Vetus" #Grissom Academy?
    class = "sc_m"
    
    planet = {
	    name = "Vetus"
        class = "pc_m_star"
        orbit_distance = 0
        size = 30
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 160
	}

    planet = {
        name = "Tyre"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 222
		size = 14
		init_effect = {
			set_planet_flag = tyre_codex
			}
        has_ring = no

    }

    planet = {
        name = "Elysium"
        class = "pc_alpine"
        orbit_distance = 30
        orbit_angle = 267
		size = 14
		init_effect = {
			set_planet_flag = elysium_codex
			}
        has_ring = no

    }

    planet = {
        name = "Sidon"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 172
		size = 19
		init_effect = {
			set_planet_flag = sidon_codex
			}
        has_ring = no

    }

    planet = {
        name = "Joppa"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 84
		size = 34
		init_effect = {
			set_planet_flag = joppa_codex
			}
        has_ring = yes

    }

    planet = {
        name = "Gilead"
        class = "pc_frozen"
        orbit_distance = 40
        orbit_angle = 117
		size = 5
		init_effect = {
			set_planet_flag = gilead_codex
			}
        has_ring = no

    }

 init_effect = { 
		spawn_megastructure = { 
			type = "petranebula_kitesnest_massrelay" 
			name = "Petra_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

 init_effect = { 
		spawn_megastructure = { 
			type = "petranebula_vipernebula_massrelay" 
			name = "Petra_2_Relay"
			orbit_angle = random 
			orbit_distance = 225
			
		} 
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "petranebula_exoduscluster_massrelay" 
			name = "Petra_3_Relay"
			orbit_angle = random 
			orbit_distance = 225
			
		} 
	}	
}


#####VIPER NEBULA#####

sys_bahak_init = {
    name = "Bahak"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}

    planet = {
        name = "Clogon"
        class = "pc_hothouse"
        orbit_distance = 35
        orbit_angle = 353
        has_ring = no
		size = 6
		init_effect = {
			set_planet_flag = clogon_codex
			}

    }

    planet = {
        name = "Aratoht"
        class = "pc_toxic_arid"
        orbit_distance = 20
        orbit_angle = 221
        has_ring = no
		size = 11
		init_effect = {
			set_planet_flag = aratoth_codex
			}
		moon = {
			name = "Hotar"
			class = "pc_geothermal"
			orbit_distance = 5
			size = 4
			init_effect = {
				set_planet_flag = hotar_codex
				}
		}	
    }

    planet = {
        name = "Yunaca"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 168
        has_ring = no
		size = 4
		init_effect = {
			set_planet_flag = yunaca_codex
			}

    }

    planet = {
        name = "Urmola"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 323
        has_ring = no
		size = 37
		init_effect = {
			set_planet_flag = urmola_codex
			}

    }

    planet = {
        name = "Bastzuda"
        class = "pc_gas_giant"
        orbit_distance = 70
        orbit_angle = 274
        has_ring = no
		size = 36
		init_effect = {
			set_planet_flag = bastzuda_codex
			}
    }

	planet = {
		name = "157Golgotha"
		class = "pc_asteroid"
		orbit_distance = 15
		size = 3
		init_effect = {
			set_planet_flag = 157golgotha_codex
			}
	}	

 init_effect = { 
		spawn_megastructure = { 
			type = "vipernebula_kitesnest_massrelay" 
			name = "Viper_1_Relay"
			orbit_angle = random 
			orbit_distance = 220
			
		} 
	}
}

sys_chelae_init = {
    name = "Chelae"
    class = "sc_g"

    planet = {
		name = "Chelae"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

	planet = {
		name = "Ophapra"
		class = "pc_molten"
		orbit_distance = 25
		size = 16
		init_effect = {
			set_planet_flag = ophapra_codex
			}
	}

	planet = {
		name = "Uverth"
		class = "pc_geothermal"
		orbit_distance = 30
		size = 12
		init_effect = {
			set_planet_flag = uverth_codex
			}
	}

	planet = {
		name = "Viwei"
		class = "pc_continental"
		orbit_distance = 35
		size = 14
		init_effect = {
			set_planet_flag = viwei_codex
			}
	}

	planet = {
		name = "Traanides"
		class = "pc_dextro_alpine"
		orbit_distance = 35
		size = 20
		init_effect = {
			set_planet_flag = traanides_codex
			}
	}

init_effect = { 
		spawn_megastructure = { 
			type = "vipernebula_petranebula_massrelay" 
			name = "Viper_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}	


#####VOYAGER CLUSTER#####

sys_amazon_init = {
    name = "Amazon"
    class = "sc_m_giant"

    planet = {
		name = "Amazon"
        class = "pc_m_giant_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Agebinium"
        class = "pc_barren"
        orbit_distance = 40
        orbit_angle = 352
        has_ring = no
		size = 12
		init_effect = {
			set_planet_flag = agebinium_codex
			}

    }

    planet = {
        name = "Derneuca"
        class = "pc_toxic_arid"
        orbit_distance = 20
        orbit_angle = 290
        has_ring = no
		size = 25
		init_effect = {
			set_planet_flag = derneuca_codex
			}
		moon = {
			name = "Derneuca_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 5
		}
		moon = {
			name = "Derneuca_b"
			class = "pc_asteroid"
			orbit_distance = 4
			size = 2
		}
		moon = {
			name = "Derneuca_c"
			class = "pc_asteroid"
			orbit_distance = 3
			size = 1
		}			
    }

    planet = {
        name = "Sonedma"
        class = "pc_barren"
        orbit_distance = 30
        orbit_angle = 55
        has_ring = no
		size = 24
		init_effect = {
			set_planet_flag = sonedma_codex
			}

    }

    planet = {
        name = "Sybin"
        class = "pc_toxic_frozen"
        orbit_distance = 25
        orbit_angle = 300
        has_ring = no
		size = 11
		init_effect = {
			set_planet_flag = sybin_codex
			}

    }

    planet = {
        name = "Tremar"
        class = "pc_gas_giant"
        orbit_distance = 35
        orbit_angle = 309
        has_ring = no
		size = 35
		init_effect = {
			set_planet_flag = tremar_codex
			}

    }

 init_effect = { 
		spawn_megastructure = { 
			type = "voyagercluster_atticanbeta_massrelay" 
			name = "Voyager_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_columbia_init = {
    name = "Columbia"
    class = "sc_g"

    planet = {
		name = "Columbia"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 90
	}
	
    planet = {
        name = "Clojiia"
        class = "pc_hothouse"
        orbit_distance = 35
        orbit_angle = 219
        has_ring = no
		size = 17
		init_effect = {
			set_planet_flag = clojiia_codex
			}

    }

    planet = {
        name = "Nepheron"
        class = "pc_geothermal"
        orbit_distance = 25
        orbit_angle = 103
        has_ring = no
		size = 16
		init_effect = {
			set_planet_flag = nepheron_codex
			}
		moon = {
			name = "Nepheron_a"
			class = "pc_desolate"
			orbit_distance = 6
			size = 4
		}	
    }

    planet = {
        name = "Ontaheter"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 279
        has_ring = no
		size = 9
		init_effect = {
			set_planet_flag = ontaheter_codex
			}
		
    }

    planet = {
        name = "Gromar"
        class = "pc_desolate"
        orbit_distance = 50
        orbit_angle = 121
        has_ring = no
		size = 12
		init_effect = {
			set_planet_flag = gromar_codex
			}

    }

 init_effect = { 
		spawn_megastructure = { 
			type = "voyagercluster_hadesgamma_massrelay" 
			name = "Voyager_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_yangtze_init = {
    name = "Yangtze"
    class = "sc_f"

    planet = {
		name = "Yangtze"	
        class = "pc_f_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Renshato"
        class = "pc_hot_jupiter"
        orbit_distance = 45
        orbit_angle = 275
        has_ring = no
		size = 28
		init_effect = {
			set_planet_flag = renshato_codex
			}

    }

    planet = {
        name = "Binthu"
        class = "pc_barren"
        orbit_distance = 30
        orbit_angle = 47
        has_ring = no
		size = 16
		init_effect = {
			set_planet_flag = binthu_codex
			}
		moon = {
			name = "Binthu_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 7
		}	
    }

    planet = {
        name = "Dregir"
        class = "pc_desolate"
        orbit_distance = 35
        orbit_angle = 19
        has_ring = no
		size = 7
		init_effect = {
			set_planet_flag = dregir_codex
			}

    }

    planet = {
        name = "Alrumter"
        class = "pc_desolate"
        orbit_distance = 15
        orbit_angle = 198
        has_ring = no
		size = 9
		init_effect = {
			set_planet_flag = alrumter_codex
			}

    }

    planet = {
        name = "Patajiri"
        class = "pc_toxic_frozen"
        orbit_distance = 35
        orbit_angle = 116
        has_ring = no
		size = 18
		init_effect = {
			set_planet_flag = patajiri_codex
			}

    }

 init_effect = { 
		spawn_megastructure = { 
			type = "voyagercluster_armstrongnebula_massrelay" 
			name = "Voyager_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####Zhqu's () Nest#####   ########UNFINISHED SECTOR######## #Anomaly central, this is gonna be fun for the lore bois

# sys_348_monak_init = {
# 	name = "348_Monak"
# 	class = "sc_?"
# }

# sys_3482_monak_init = {
# 	name = "348/2_Monak"
# 	class = "sc_?"
# }

# sys_3483_monak_init = {
# 	name = "348/3_Monak"
# 	class = "sc_?"
# }

# sys_3484_monak_init = {
# 	name = "348/4_Monak"
# 	class = "sc_?"
# }

# sys_351_monak_init = {
# 	name = "351_Monak"
# 	class = "sc_?"
# }

# sys_734_kyrix_init = {
# 	name = "734_Kyrix"
# 	class = "sc_m"

# 	planet = {
# 	    name = "734_Kyrix"
#         class = "pc_m_star"
#         orbit_distance = 0
#         size = 25
# 	}
	
# 	planet = {
#         name = "Omi_Deyaer"
#         class = "pc_nuked"
#         orbit_distance = 5
#         orbit_angle = 0
#         size = 14
# 		init_effect = {
# 			set_planet_flag = omi_deyaer_codex
# 			}
#         has_ring = no

# 	}
	
# 	planet = {
#         name = "734_Kyrix_II"
#         class = "pc_desolate"
#         orbit_distance = 10
#         orbit_angle = 14
#         size = 11
# 		init_effect = {
# 			set_planet_flag = 734_kyrix_ii_codex
# 			}
#         has_ring = no

# 	}
	
# 	planet = {
#         name = "734_Kyrix_III"
#         class = "pc_frozen"
#         orbit_distance = 12
#         orbit_angle = 28
#         size = 14
# 		init_effect = {
# 			set_planet_flag = 734_kyrix_iii_codex
# 			}
#         has_ring = no

# 	}
	
# 	planet = {
#         name = "734_Kyrix_IV" #Event to change name to Omi Dreia after excavation/survey needed
#         class = "pc_frozen"
#         orbit_distance = 17
#         orbit_angle = 84
#         size = 18
# 		init_effect = {
# 			set_planet_flag = omi_dreia_codex
# 			}
#         has_ring = no

# 	}
	
# 	planet = {
#         name = "734_Kyrix_V"
#         class = "pc_desolate"
#         orbit_distance = 29
#         orbit_angle = 218
#         size = 15
# 		init_effect = {
# 			set_planet_flag = 734_kyrix_v_codex
# 			}
#         has_ring = no

# 	}
	
# 	planet = {
#         name = "734_Kyrix_VI"
#         class = "pc_desolate"
#         orbit_distance = 55
#         orbit_angle = 14
#         size = 18
# 		init_effect = {
# 			set_planet_flag = 734_kyrix_vi_codex
# 			}
#         has_ring = no

# 	}
	
# 	planet = {
#         name = "734_Kyrix_VII"
#         class = "pc_desolate"
#         orbit_distance = 115
#         orbit_angle = 270
#         size = 20
# 		init_effect = {
# 			set_planet_flag = 734_kyrix_vii_codex
# 			}
#         has_ring = no

# 	}
	
# 	planet = {
#         name = "734_Kyrix_VIII"
#         class = "pc_desolate"
#         orbit_distance = 200
#         orbit_angle = 340
#         size = 10
# 		init_effect = {
# 			set_planet_flag = 734_kyrix_viii_codex
# 			}
#         has_ring = no

#     }
# }

# sys_735_kyrix_init = {
# 	name = "735_Kyrix"
# 	class = "sc_?"
# }

# sys_735_pinathus_init = {
# 	name = "735_Pinathus"
# 	class = "sc_?"
# }
