##############################
#### INNER COUNCIL SPACE #####
##############################

#####AETHON CLUSTER#####

sys_aru_init = {
    name = "NAME_Aru"
    class = "sc_g"

    planet = {
	    name = "NAME_Aru"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}

    planet = {
        name = "NAME_Jak_Ser"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 26
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Irune"
        class = "pc_ammonia_continental"
        orbit_distance = 20
        orbit_angle = 251
        size = 25
	}

    planet = {
        name = "NAME_Locil"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 235
        has_ring = no
		size = 33
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 6 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }		
    }

    planet = {
        name = "NAME_Cherk_Sab"
        class = "pc_gas_giant"
        orbit_distance = 25
        orbit_angle = 228
        has_ring = no
		size = 30
    }

    planet = {
        name = "NAME_Doldit"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 74
        has_ring = no
		size = 28
        satellite_naming_policy = lower_case_latin_letters

        moon = {
            class = random
            orbit_distance = 15
            orbit_angle = 200
            has_ring = no
			size = 5
			
        }

        moon = {
            class = random
            orbit_distance = 5
            orbit_angle = 239
            has_ring = no
			size = 5

        }

        moon = {
            class = random
            orbit_distance = 5
            orbit_angle = 106
            has_ring = no
			size = 4

        }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "aethoncluster_apiencrest_massrelay" 
			name = "NAME_Aethon_1_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}
}

sys_esori_init = {
    name = "NAME_Esori"
    class = "sc_g"

    planet = {
	    name = "NAME_Esori"	
        class = "pc_g_star"
        orbit_distance = 0
        size = 23
    }

    planet = {
        name = "NAME_Mola"
        class = "pc_molten"
        orbit_distance = 35
        orbit_angle = 230
        has_ring = no
		size = 19

    }

    planet = {
        name = "NAME_Atos_Irn"
        class = "pc_scorched"
        orbit_distance = 20
        orbit_angle = 161
        has_ring = no
		size = 18
		
    }

    planet = {
        name = "NAME_Yan_Tao"
        class = "pc_hothouse"
        orbit_distance = 15
        orbit_angle = 284
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Kailo"
        class = "pc_desolate"
        orbit_distance = 15
        orbit_angle = 227
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Solu_Paolis"
        class = "pc_ice_giant"
        orbit_distance = 25
        orbit_angle = 47
        has_ring = no
		size = 28
		
    }	
}

sys_nura_init = {
    name = "NAME_Nura"
    class = "sc_f"
	
    planet = {
	    name = "NAME_Nura"
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}

    planet = {
        name = "NAME_Lahu"
        class = "pc_ammonia_desert"
        orbit_distance = 30
        orbit_angle = 61
        has_ring = no
		size = 21
    }

    planet = {
        name = "NAME_Oma_Ker"
        class = "pc_dextro_continental"
        orbit_distance = 20
        orbit_angle = 247
        has_ring = no
		size = 17
    }

    planet = {
        name = "NAME_Welm_Urun"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 245
        has_ring = yes
		size = 35
    }

    planet = {
        name = "NAME_Gorgun"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 143
        has_ring = no
		size = 36
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "aethoncluster_xingyuncluster_massrelay" 
			name = "NAME_Aethon_2_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_satuarrd_init = {
    name = "NAME_Satu_Arrd"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 17
    }

    planet = {
        name = "NAME_Poloh_Tem"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 314
        has_ring = no
		size = 14
    }

    planet = {
        name = "NAME_Rilar"
        class = "pc_barren"
        orbit_distance = 20
        orbit_angle = 167
        has_ring = no
		size = 12

    }

    planet = {
        name = "NAME_Nalisin"
        class = "pc_mephitic_frozen"
        orbit_distance = 40
        orbit_angle = 262
        has_ring = no
		size = 11
    }
}


#####ANNOS BASIN#####

sys_ilhani_init = {
    name = "NAME_Ilhani"
    class = "sc_g"

    planet = {
		name = "NAME_Ilhani"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
	}
	
	planet = {
		name = "NAME_Opua"
		class = "pc_hothouse"
		orbit_distance = 35
		size = 14
	}

	planet = {
		name = "NAME_Makai"
		class = "pc_ocean"
		orbit_distance = 30
		size = 19
		has_ring = yes
		moon = {
			name = "NAME_Lani"
			class = "pc_tropical"
			orbit_distance = 16
			size = 14
		}
	}	
		
	planet = {
		name = "NAME_Enekini"
		class = "pc_gas_giant"
		orbit_distance = 55
		size = 36
		has_ring = yes
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "annosbasin_horseheadnebula_massrelay" 
			name = "NAME_Annos_1_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_nasurn_init = {
    name = "NAME_Nasurn"
    class = "sc_g"

    planet = {
	    name = "NAME_Nasurn"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
	}	
	
	planet = {
		name = "NAME_Aezeni"
		class = "pc_scorched"
		orbit_distance = 30
		size = 6
	}

	planet = {
		name = "NAME_Wiui"
		class = "pc_arid"
		orbit_distance = 40
		size = 10
	}

	planet = {
		name = "NAME_Cabami"
		class = "pc_geothermal"
		orbit_distance = 50
		size = 25
		moon = {
			name = "NAME_Lagar"
			class = "pc_molten"
			orbit_distance = 6
			size = 9
		}	
		moon = {
			name = "NAME_Janoko"
			class = "pc_molten"
			orbit_distance = 5
			size = 6
		}
	}	
}	
	
sys_pranas_init = {
    name = "NAME_Pranas"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
	}
    
    asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}
	
    planet = {
        name = "NAME_Saradril"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 148
        size = 13
        has_ring = no
    }

    planet = {
        name = "NAME_SurKesh"
        class = "pc_tropical"
        orbit_distance = 20
        orbit_angle = 179
        size = 16
        has_ring = no
     }

    planet = {
        name = "NAME_Dragel"
        class = "pc_mephitic_arctic"
        orbit_distance = 20
        orbit_angle = 221
        size = 3
        has_ring = no
    }

    planet = {
        name = "NAME_Halegeuse"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 202
        size = 33
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
            moon = {
                count = { min = 3 max = 6 }
                orbit_distance = 8
                orbit_angle = { min = 90 max = 270 }
            }		
    }

    planet = {
        name = "NAME_Paeto"
        class = "pc_orbiting_asteroid"
        orbit_distance = 20
        orbit_angle = 52
        size = 4
        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "annosbasin_serpentnebula_massrelay" 
			name = "NAME_Annos_2_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}
}

sys_rothila_init = {
    name = "NAME_Rothila"
    class = "sc_f"

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
	}	
	
	planet = {
		name = "NAME_Friga"
		class = "pc_scorched"
		orbit_distance = 20
		size = 4
	}

	planet = {
		name = "NAME_Dagnes"
		class = "pc_tropical"
		orbit_distance = 30
		size = 14 
		moon = {
			name = "NAME_Warrik"
			class = "pc_barren"
			orbit_distance = 8
			size = 6
		}
		moon = {
			name = "NAME_Yomala"
			class = "pc_barren"
			orbit_distance = 8
			size = 4
		}		
		moon = {
			name = "NAME_Ferwen"
			class = "pc_desolate"
			orbit_distance = 6
			size = 5
		}			
		moon = {
			name = "NAME_Cuzene"
			class = "pc_desert"
			orbit_distance = 8
			size = 8
		}	
	}

	planet = {
		name = "NAME_Tinoth"
		class = "pc_gas_giant"
		orbit_distance = 75
		size = 33
		satellite_naming_policy = lower_case_latin_letters
            moon = {
                count = { min = 1 max = 5 }
                orbit_distance = 8
                orbit_angle = { min = 90 max = 270 }
            }			
			moon = {
				name = "NAME_Baleia"
				class = "pc_frozen"
				orbit_distance = 12
				size = 12
			}	
		}

	planet = {
		name = "NAME_Jikkart"
		class = "pc_barren"
		orbit_distance = 30
		size = 14
	}	
}	


#####APIEN CREST#####

sys_castellus_init = {
    name = "NAME_Castellus"
    class = "sc_g"

    planet = {
	    name = "NAME_Castellus"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 105
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

    planet = {
        name = "NAME_Carborix"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 277
        has_ring = no
		size = 6

    }

    planet = {
        name = "NAME_Nios"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 249
        has_ring = no
		size = 7

    }

    planet = {
        name = "NAME_Digeris"
        class = "pc_dextro_continental"
        orbit_distance = 20
        orbit_angle = 231
        has_ring = no
		size = 10

    }

    planet = {
        name = "NAME_Fiax"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 154
        has_ring = no
		size = 24

    }

    planet = {
        name = "NAME_Iritum"
        class = "pc_gas_giant"
        orbit_distance = 35
        orbit_angle = 133
        has_ring = yes
		size = 33
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
            orbit_distance = 10
            orbit_angle = { min = 90 max = 270 }
        }
    }
}

sys_gemmae_init = {
    name = "NAME_Gemmae"
    class = "sc_b_giant"

    planet = {
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 50
    }

    planet = {
        name = "NAME_Pheiros"
        class = "pc_orbiting_asteroid"
        orbit_distance = 80
        orbit_angle = 337
        has_ring = no
		size = 3
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_aethoncluster_massrelay" 
			name = "NAME_Apien_1_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}
	
}

sys_trebia_init = {
    name = "NAME_Trebia"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Aventen"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 11
        has_ring = no
		size = 13
    }

    planet = {
        name = "NAME_Caelax"
        class = "pc_scorched"
        orbit_distance = 20
        orbit_angle = 350
        has_ring = no
		size = 15
    }

    planet = {
        name = "NAME_Palaven"
        class = "pc_dextro_arid"
        orbit_distance = 20
        orbit_angle = 156
        size = 22
        has_ring = no
        moon = {
            name = "NAME_Menae"
            class = "pc_dextro_barren"
            orbit_distance = 10
            orbit_angle = 336
            has_ring = no
			size = 8
        }
        moon = {
            name = "NAME_Nanus"
            class = "pc_dextro_desert"
            orbit_distance = 6
            orbit_angle = 336
            has_ring = no
			size = 5
        }		
    }

    planet = {
        name = "NAME_Impera"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 208
        has_ring = no
		size = 4
    }

    planet = {
        name = "NAME_Essenus"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 272
        has_ring = no
		size = 37
    }

    planet = {
        name = "NAME_Datriux"
        class = "pc_mephitic_frozen"
        orbit_distance = 20
        orbit_angle = 209
        has_ring = no
		size = 18
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_serpentnebula_massrelay" 
			name = "NAME_Apien_3_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_xingyuncluster_massrelay" 
			name = "NAME_Apien_2_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}    	
}


#####KROGAN DMZ#####

sys_aralakh_init = {
    name = "NAME_Aralakh"
    class = "sc_f"

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Durak"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 211
        size = 4
        has_ring = no

    }

    planet = {
        name = "NAME_Kanin"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 112
        size = 8
        has_ring = no

    }

    planet = {
        name = "NAME_Kruban"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 163
        size = 13
        has_ring = no

    }

    planet = {
        name = "NAME_Tuchanka"
        class = "pc_nuked"
        orbit_distance = 30
        orbit_angle = 66
        size = 20
        has_ring = no
    }

    planet = {
        name = "NAME_Ruam"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 44
        size = 36
        has_ring = no

    }

    planet = {
        name = "NAME_Vaul"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 147
        size = 37
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "krogandmz_serpentnebula_massrelay" 
			name = "NAME_Aralakh_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}
}

sys_dranek_init = {
    name = "NAME_Dranek"
    class = "sc_m"

    planet = {
	    name = "NAME_Dranek"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Kelim"
        class = "pc_scorched"
        orbit_distance = 35
        orbit_angle = 344
        size = 14
        has_ring = no
    }

    planet = {
        name = "NAME_Dor"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 25
        size = 28
        has_ring = no

    }

    planet = {
        name = "NAME_Sazgoth"
        class = "pc_desolate"
        orbit_distance = 35
        orbit_angle = 225
        size = 8
        has_ring = no

    }

    planet = {
        name = "NAME_Rothla"
        class = "pc_shattered"
        orbit_distance = 35
        orbit_angle = 279
        size = 10
        has_ring = no

    }
}

sys_nith_init = {
    name = "NAME_Nith"
    class = "sc_b_hyper"

    planet = {
        class = "pc_b_hyper_star"
        orbit_distance = 0
        size = 50
    }

    planet = {
        name = "NAME_Mantun"
        class = "pc_scorched"
        orbit_distance = 80
        orbit_angle = 178
        size = 5
        has_ring = no

    }

    planet = {
        name = "NAME_Tula"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 70
        size = 13
        has_ring = no

    }

    planet = {
        name = "NAME_Vard"
        class = "pc_ice_giant"
        orbit_distance = 30
        orbit_angle = 132
        size = 30
        has_ring = no

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "krogandmz_meadecluster_massrelay" 
			name = "NAME_Nith_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}	
}



#####MEADE CLUSTER#####

sys_elunia_init = {
    name = "NAME_Elunia"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

	planet = {
		name = "NAME_Eluveitie"
		class = "pc_hot_jupiter"
		orbit_distance = 30
		size = 32
	}

	planet = {
		name = "NAME_Slania"
		class = "pc_scorched"
		orbit_distance = 30
		size = 12
	}

	planet = {
		name = "NAME_Helvetios"
		class = "pc_ammonia_continental"
		orbit_distance = 40
		size = 18
		}
		moon = {
			name = "NAME_Luxtos"
			class = "pc_desolate"
			orbit_distance = 8
			size = 6
		}	
	
	planet = {
		name = "NAME_Omnos"
		class = "pc_ice_giant"
		orbit_distance = 64
		size = 31
	}		
}

sys_kasatum_init = {
    name = "NAME_Kasatum"
    class = "sc_b"

    planet = {
		name = "NAME_Kasatum"	
        class = "pc_b_star"
        orbit_distance = 0
        size = 25
    }

	planet = {
		name = "NAME_Kalmah"
		class = "pc_molten"
		orbit_distance = 35
		size = 11
	}

	planet = {
		name = "NAME_Hollo"
		class = "pc_scorched"
		orbit_distance = 34
		size = 16
	}

	planet = {
		name = "NAME_Roija"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 36
		has_ring = yes
	}

	planet = {
		name = "NAME_Vezid"
		class = "pc_geothermal"
		orbit_distance = 20
		size = 13
		moon = {
			name = "NAME_Oroga"
			class = "pc_desolate"
			orbit_distance = 5
			size = 4
		}	
	}
	
	planet = {
		name = "NAME_Svieri"
		class = "pc_desolate"
		orbit_distance = 50
		size = 8
	}

	planet = {
		name = "NAME_Doroga"
		class = "pc_desolate"
		orbit_distance = 30
		size = 10
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "krogandmz_meadecluster_massrelay" 
			name = "NAME_Meade_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_mactare_init = {
    name = "NAME_Mactare"
    class = "sc_k"

    planet = {
	    name = "NAME_Mactare"
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}	
	
	planet = {
		name = "NAME_Sanhei"
		class = "pc_hothouse"
		orbit_distance = 45
		size = 8
	}

	planet = {
		name = "NAME_Taetrus"
		class = "pc_dextro_tropical"
		orbit_distance = 30
		size = 17
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 5 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
	}
	
	planet = {
		name = "NAME_Pelax"
		class = "pc_gas_giant"
		orbit_distance = 60
		size = 35
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 4 max = 5 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }		
	}
	
	planet = {
		name = "NAME_Xemna"
		class = "pc_gas_giant"
		orbit_distance = 60
		size = 37
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 6 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
	}
	
	planet = {
		name = "NAME_Telae"
		class = "pc_desolate"
		orbit_distance = 70
		size = 7
		moon = {
			name = "NAME_Telae_a"
			class = "pc_desolate"
			orbit_distance = 4
			size = 5
		}	
	}	
}

sys_narbo_init = {
    name = "NAME_Narbo"
    class = "sc_k_giant"

    planet = {
	    name = "NAME_Narbo"
        class = "pc_k_giant_star"
        orbit_distance = 0
        size = 25
    }

	planet = {
		name = "NAME_Eutica"
		class = "pc_mephitic_ocean"
		orbit_distance = 30
		size = 25 
	}
	
	planet = {
		name = "NAME_Nimines"
		class = "pc_mephitic_dextro_frozen"
		orbit_distance = 40
		size = 15
	}

	planet = {
		name = "NAME_Lokar"
		class = "pc_desolate"
		orbit_distance = 60
		size = 19
    }	
    
	init_effect = { 
		spawn_megastructure = { 
			type = "meadecluster_xingyuncluster_massrelay" 
			name = "NAME_Meade_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####OLIN PROTECTORATE#####

sys_bedi_init = {
	name = "NAME_Bedi"
	class = "sc_m"
	
	planet = {
		name = "NAME_Bedi"
		class = "pc_m_star"
		size = 30
	}

	planet = {
		name = "NAME_Olor"
		class = "pc_tundra"
		orbit_distance = 30
		size = 18
	}	
}		

sys_kanala_init = {
    name = "NAME_Kanala"
    class = "sc_a"
	
    asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}	

    planet = {
	    name = "NAME_Kanala"
        class = "pc_a_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Chrysa"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 334
        has_ring = no
		size = 12
    }

    planet = {
        name = "NAME_Kahje"
        class = "pc_ocean"
        orbit_distance = 32
        orbit_angle = 169
        has_ring = no
		size = 20
        moon = {
            name = "NAME_Libin"
            class = "pc_desolate"
            orbit_distance = 11
            orbit_angle = 134
            has_ring = no
        }
    }

    planet = {
        name = "NAME_Nemlynin"
        class = "pc_ice_giant"
        orbit_distance = 74
        orbit_angle = 257
        has_ring = no
		size = 27
    }

    planet = {
        name = "NAME_Belis"
        class = "pc_desolate"
        orbit_distance = 27
        orbit_angle = 80
        has_ring = no
		size = 8
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "olinprotectorate_serpentnebula_massrelay" 
			name = "NAME_Olin_1_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_darkcurrent_init = {
    name = "NAME_Dark_Current"
    class = "sc_l"

    planet = {
	    name = "NAME_Dark_Current"
        class = "pc_l_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Scalding_Boulder"
        class = "pc_scorched"
        orbit_distance = 71
        orbit_angle = 342
        has_ring = no
		size = 14
    }

    planet = {
        name = "NAME_Twirling_Pebble"
        class = "pc_shattered"
        orbit_distance = 55
        orbit_angle = 141
        has_ring = no
		size = 8
    }
}

sys_obek_init = {
    name = "NAME_Obek"
    class = "sc_m"

    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Acodu"
        class = "pc_dextro_arid"
        orbit_distance = 82
        orbit_angle = 333
        has_ring = no
		size = 10
		satellite_naming_policy = lower_case_latin_letters
            moon = {
                count = { min = 2 max = 3 }
                orbit_distance = 8
                orbit_angle = { min = 90 max = 270 }
            }		
    }

    planet = {
        name = "NAME_Volar"
        class = "pc_ice_giant"
        orbit_distance = 66
        orbit_angle = 67
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 5 }
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "NAME_Mdu"
        class = "pc_gas_giant"
        orbit_distance = 83
        orbit_angle = 182
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 3 max = 4 }
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "olinprotectorate_vesuviusnebula_massrelay" 
			name = "NAME_Olin_2_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_thunderingtrench_init = {
    name = "NAME_Thundering_Trench"
    class = "sc_g"

    planet = {
	    name = "NAME_Thundering_Trench"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

	planet = {
		name = "NAME_Rilol"
		class = "pc_arid"
		orbit_distance = 40
		size = 8
	}

	planet = {
		name = "NAME_Hudim"
		class = "pc_tropical"
		orbit_distance = 40
		size = 18
		moon = {
			name = "NAME_Hilon"
			class = "pc_desolate"
			orbit_distance = 9
			size = 6
		}
	}
	
	planet = {
		name = "NAME_Frigid_Depths"
		class = "pc_ice_giant"
		orbit_distance = 60
		size = 34
		has_ring = yes
	}
}

sys_warmestshoal_init = {
    name = "NAME_Warmest_Shoal"
    class = "sc_k"

    planet = {
	    name = "NAME_Warmest_Shoal"
        class = "pc_k_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "NAME_Solitary_Mist"
		class = "pc_desolate"
		orbit_distance = 120
		size = 10
		    init_effect = { 
				spawn_megastructure = { 
				type = "olinprotectorate_horseheadnebula_massrelay" 
				name = "NAME_Olin_2_Relay"
				orbit_distance = random 
				orbit_distance = 20
			}
		} 
	}		
}


#####XINGYUN CLUSTER#####

sys_iotapersei_init = {
    name = "NAME_Iota_Persei"
    class = "sc_g"

    planet = {
	    name = "NAME_Iota_Persei"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
		name = "NAME_Hebei"
        class = "pc_scorched"
        orbit_distance = 107
        orbit_angle = 351
        has_ring = no
		size = 12
    }

    planet = {
        name = "NAME_Shanxi"
        class = "pc_desert"
        orbit_distance = 123
        orbit_angle = 93
        has_ring = no
		size = 17
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "xingyuncluster_localcluster_massrelay" 
			name = "NAME_Xingyun_1_Relay"
			orbit_distance = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_carrini_init = {
    name = "NAME_Carrini"
    class = "sc_m"

    planet = {
	    name = "NAME_Carrini"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

	planet = {
		name = "NAME_Nashira"
		class = "pc_hothouse"
		orbit_distance = 30
		size = 16
	}

	planet = {
		name = "NAME_Astra"
		class = "pc_barren"
		orbit_distance = 30
		size = 10
	}
	
	planet = {
		name = "NAME_Peras"
		class = "pc_dextro_alpine"
		orbit_distance = 45
		size = 19
	}
	
	
    init_effect = { 
		spawn_megastructure = { 
			type = "meadecluster_xingyuncluster_massrelay" 
			name = "NAME_Xingyun_2_Relay"
			orbit_distance = random 
			orbit_distance = 200
		} 
	}
}

sys_yuan_init = {
    name = "Name_Yuan"
    class = "sc_black_hole"

    planet = {
		name = "Name_Yuan"	
        class = "pc_black_hole"
        orbit_distance = 0
        size = 20
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "aethoncluster_xingyuncluster_massrelay" 
			name = "NAME_Xingyun_2_Relay"
			orbit_distance = random 
			orbit_distance = 200
		} 
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_xingyuncluster_massrelay" 
			name = "NAME_Xingyun_3_Relay"
			orbit_distance = random 
			orbit_distance = 185
		} 
	}	
}
