##############################
#### INNER COUNCIL SPACE #####
##############################

#####AETHON CLUSTER#####

sys_aru_init = {
    name = "Aru"
    class = "sc_g"

    planet = {
	    name = "Aru"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}

    planet = {
        name = "Jak_Ser"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 26
        has_ring = no
        size = 25
        init_effect = {
			set_planet_flag = jak_ser_codex
			}
    }

    planet = {
        name = "Irune"
        class = "pc_ammonia_continental"
        orbit_distance = 20
        orbit_angle = 251
        size = 25
        init_effect = {
			set_planet_flag = irune_codex
			}
	}

    planet = {
        name = "Locil"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 235
        has_ring = no
        size = 33
        init_effect = {
			set_planet_flag = locil_codex
			}
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 6 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }		
    }

    planet = {
        name = "Cherk_Sab"
        class = "pc_gas_giant"
        orbit_distance = 25
        orbit_angle = 228
        has_ring = no
        size = 30
        init_effect = {
			set_planet_flag = cherk_sab_codex
			}
    }

    planet = {
        name = "Doldit"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 74
        has_ring = no
        size = 28
        init_effect = {
			set_planet_flag = doldit_codex
            }
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            class = random
            orbit_distance = 15
            orbit_angle = 200
            has_ring = no
			size = 5
	    }
        moon = {
            class = random
            orbit_distance = 5
            orbit_angle = 239
            has_ring = no
			size = 5
        }
        moon = {
            class = random
            orbit_distance = 5
            orbit_angle = 106
            has_ring = no
			size = 4
        }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "aethoncluster_apiencrest_massrelay" 
			name = "Aethon_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_esori_init = {
    name = "Esori"
    class = "sc_g"

    planet = {
	    name = "Esori"	
        class = "pc_g_star"
        orbit_distance = 0
        size = 23
    }

    planet = {
        name = "Mola"
        class = "pc_molten"
        orbit_distance = 35
        orbit_angle = 230
        has_ring = no
        size = 19
        init_effect = {
			set_planet_flag = mola_codex
			}
    }

    planet = {
        name = "Atos_Irn"
        class = "pc_scorched"
        orbit_distance = 20
        orbit_angle = 161
        has_ring = no
        size = 18
        init_effect = {
			set_planet_flag = atos_irn_codex
			}		
    }

    planet = {
        name = "Yan_Tao"
        class = "pc_hothouse"
        orbit_distance = 15
        orbit_angle = 284
        has_ring = no
        size = 25
        init_effect = {
			set_planet_flag = yan_tao_codex
			}
    }

    planet = {
        name = "Kailo"
        class = "pc_desolate"
        orbit_distance = 15
        orbit_angle = 227
        has_ring = no
        size = 25
        init_effect = {
			set_planet_flag = kailo_codex
			}
    }

    planet = {
        name = "Solu_Paolis"
        class = "pc_ice_giant"
        orbit_distance = 25
        orbit_angle = 47
        has_ring = no
        size = 28
        init_effect = {
			set_planet_flag = solu_paolis_codex
			}		
    }	
}

sys_nura_init = {
    name = "Nura"
    class = "sc_f"
	
    planet = {
	    name = "Nura"
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}

    planet = {
        name = "Lahu"
        class = "pc_ammonia_desert"
        orbit_distance = 30
        orbit_angle = 61
        has_ring = no
        size = 21
        init_effect = {
			set_planet_flag = lahu_codex
			}
    }

    planet = {
        name = "Oma_Ker"
        class = "pc_dextro_continental"
        orbit_distance = 20
        orbit_angle = 247
        has_ring = no
        size = 17
        init_effect = {
			set_planet_flag = oma_ker_codex
			}
    }

    planet = {
        name = "Welm_Urun"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 245
        has_ring = yes
        size = 35
        init_effect = {
			set_planet_flag = welm_urun_codex
			}
    }

    planet = {
        name = "Gorgun"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 143
        has_ring = no
        size = 36
        init_effect = {
			set_planet_flag = gorgun_codex
			}
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "aethoncluster_xingyuncluster_massrelay" 
			name = "Aethon_2_Relay"
			orbit_angle = random 
			orbit_distance = 200			
		} 
	}	
}

sys_satuarrd_init = {
    name = "Satu_Arrd"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 17
    }

    planet = {
        name = "Poloh_Tem"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 314
        has_ring = no
        size = 14
        init_effect = {
			set_planet_flag = poloh_tem_codex
			}
    }

    planet = {
        name = "Rilar"
        class = "pc_barren"
        orbit_distance = 20
        orbit_angle = 167
        has_ring = no
        size = 12
        init_effect = {
			set_planet_flag = rilar_codex
			}
    }

    planet = {
        name = "Nalisin"
        class = "pc_toxic_frozen"
        orbit_distance = 40
        orbit_angle = 262
        has_ring = no
        size = 11
        init_effect = {
			set_planet_flag = nalisin_codex
			}
    }
}


#####ANNOS BASIN#####

sys_ilhani_init = {
    name = "Ilhani"
    class = "sc_g"

    planet = {
		name = "Ilhani"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
	}
	
	planet = {
		name = "Opua"
		class = "pc_hothouse"
		orbit_distance = 35
        size = 14
        init_effect = {
			set_planet_flag = opua_codex
			}
	}

	planet = {
		name = "Makai"
		class = "pc_ocean"
		orbit_distance = 30
        size = 19
        init_effect = {
			set_planet_flag = makai_codex
			}
		has_ring = yes
		moon = {
			name = "Lani"
			class = "pc_tropical"
			orbit_distance = 16
            size = 14
            init_effect = {
                set_planet_flag = lani_codex
                }
		}
	}	
		
	planet = {
		name = "Enekini"
		class = "pc_gas_giant"
		orbit_distance = 55
        size = 36
        init_effect = {
			set_planet_flag = enekini_codex
			}
		has_ring = yes
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "annosbasin_horseheadnebula_massrelay" 
			name = "Annos_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_nasurn_init = {
    name = "Nasurn"
    class = "sc_g"

    planet = {
	    name = "Nasurn"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
	}	
	
	planet = {
		name = "Aezeni"
		class = "pc_scorched"
		orbit_distance = 30
        size = 6
        init_effect = {
			set_planet_flag = aezeni_codex
			}
	}

	planet = {
		name = "Wiui"
		class = "pc_arid"
		orbit_distance = 40
        size = 10
        init_effect = {
			set_planet_flag = wiui_codex
			}
	}

	planet = {
		name = "Cabami"
		class = "pc_geothermal"
		orbit_distance = 50
        size = 25
        init_effect = {
			set_planet_flag = cabami_codex
			}
		moon = {
			name = "Lagar"
			class = "pc_molten"
			orbit_distance = 6
            size = 9
            init_effect = {
                set_planet_flag = lagar_codex
                }
		}	
		moon = {
			name = "Janoko"
			class = "pc_molten"
			orbit_distance = 5
            size = 6
            init_effect = {
                set_planet_flag = janoko_codex
                }
		}
	}	
}	
	
sys_pranas_init = {
    name = "Pranas"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
	}
    
    asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}
	
    planet = {
        name = "Saradril"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 148
        size = 13
        init_effect = {
			set_planet_flag = saradril_codex
			}
        has_ring = no
    }

    planet = {
        name = "SurKesh"
        class = "pc_tropical"
        orbit_distance = 20
        orbit_angle = 179
        size = 16
        init_effect = {
			set_planet_flag = surkesh_codex
			}
        has_ring = no
     }

    planet = {
        name = "Dragel"
        class = "pc_toxic_arctic"
        orbit_distance = 20
        orbit_angle = 221
        size = 3
        init_effect = {
			set_planet_flag = dragel_codex
			}
        has_ring = no
    }

    planet = {
        name = "Halegeuse"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 202
        size = 33
        init_effect = {
			set_planet_flag = halegeuse_codex
			}
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
            moon = {
                count = { min = 3 max = 6 }
                orbit_distance = 8
                orbit_angle = { min = 90 max = 270 }
            }		
    }

    planet = {
        name = "Paeto"
        class = "pc_asteroid"
        orbit_distance = 20
        orbit_angle = 52
        size = 4
        init_effect = {
			set_planet_flag = paeto_codex
			}
        has_ring = no
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "annosbasin_serpentnebula_massrelay" 
			name = "Annos_2_Relay"
			orbit_angle = random 
			orbit_distance = 200			
		} 
	}
}

sys_rothila_init = {
    name = "Rothila"
    class = "sc_f"

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
	}	
	
	planet = {
		name = "Friga"
		class = "pc_scorched"
		orbit_distance = 20
        size = 4
        init_effect = {
			set_planet_flag = friga_codex
			}
	}

	planet = {
		name = "Dagnes"
		class = "pc_tropical"
		orbit_distance = 30
        size = 14 
        init_effect = {
			set_planet_flag = dagnes_codex
			}
		moon = {
			name = "Warrik"
			class = "pc_barren"
			orbit_distance = 8
            size = 6
            init_effect = {
                set_planet_flag = warrik_codex
                }
		}
		moon = {
			name = "Yomala"
			class = "pc_barren"
			orbit_distance = 8
            size = 4
            init_effect = {
                set_planet_flag = yomala_codex
                }
		}		
		moon = {
			name = "Ferwen"
			class = "pc_desolate"
			orbit_distance = 6
            size = 5
            init_effect = {
                set_planet_flag = ferwen_codex
                }
		}			
		moon = {
			name = "Cuzene"
			class = "pc_desert"
			orbit_distance = 8
            size = 8
            init_effect = {
                set_planet_flag = cuzene_codex
                }
		}	
	}

	planet = {
		name = "Tinoth"
		class = "pc_gas_giant"
		orbit_distance = 75
        size = 33
        init_effect = {
            set_planet_flag = tinoth_codex
            }
		satellite_naming_policy = lower_case_latin_letters
            moon = {
                count = { min = 1 max = 5 }
                orbit_distance = 8
                orbit_angle = { min = 90 max = 270 }
            }			
			moon = {
				name = "Baleia"
				class = "pc_frozen"
				orbit_distance = 12
                size = 12
                init_effect = {
                    set_planet_flag = baleia_codex
                    }
			}	
		}

	planet = {
		name = "Jikkart"
		class = "pc_barren"
		orbit_distance = 30
        size = 14
        init_effect = {
            set_planet_flag = jikkart_codex
            }
	}	
}	


#####APIEN CREST#####

sys_castellus_init = {
    name = "Castellus"
    class = "sc_g"

    planet = {
	    name = "Castellus"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 105
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

    planet = {
        name = "Carborix"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 277
        has_ring = no
        size = 6
        init_effect = {
            set_planet_flag = carborix_codex
            }
    }

    planet = {
        name = "Nios"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 249
        has_ring = no
        size = 7
        init_effect = {
            set_planet_flag = nios_codex
            }

    }

    planet = {
        name = "Digeris"
        class = "pc_dextro_continental"
        orbit_distance = 20
        orbit_angle = 231
        has_ring = no
        size = 10
        init_effect = {
            set_planet_flag = digeris_codex
            }
    }

    planet = {
        name = "Fiax"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 154
        has_ring = no
        size = 24
        init_effect = {
            set_planet_flag = fiax_codex
            }
    }

    planet = {
        name = "Iritum"
        class = "pc_gas_giant"
        orbit_distance = 35
        orbit_angle = 133
        has_ring = yes
        size = 33
        init_effect = {
            set_planet_flag = iritum_codex
            }
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
            orbit_distance = 10
            orbit_angle = { min = 90 max = 270 }
        }
    }
}

sys_gemmae_init = {
    name = "Gemmae"
    class = "sc_b_giant"

    planet = {
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 50
    }

    planet = {
        name = "Pheiros"
        class = "pc_asteroid"
        orbit_distance = 80
        orbit_angle = 337
        has_ring = no
        size = 3
        init_effect = {
            set_planet_flag = pheiros_codex
            }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_aethoncluster_massrelay" 
			name = "Apien_1_Relay"
			orbit_angle = random 
			orbit_distance = 200			
		} 
	}
	
}

sys_trebia_init = {
    name = "Trebia"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Aventen"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 11
        has_ring = no
        size = 13
        init_effect = {
            set_planet_flag = aventen_codex
            }
    }

    planet = {
        name = "Caelax"
        class = "pc_scorched"
        orbit_distance = 20
        orbit_angle = 350
        has_ring = no
        size = 15
        init_effect = {
            set_planet_flag = caelax_codex
            }
    }

    planet = {
        name = "Palaven"
        class = "pc_dextro_arid"
        orbit_distance = 20
        orbit_angle = 156
        size = 22
        init_effect = {
            set_planet_flag = palaven_codex
            }
        has_ring = no
        moon = {
            name = "Menae"
            class = "pc_barren"
            orbit_distance = 10
            orbit_angle = 336
            has_ring = no
            size = 8
            init_effect = {
                set_planet_flag = menae_codex
                }
        }
        moon = {
            name = "Nanus"
            class = "pc_dextro_desert"
            orbit_distance = 6
            orbit_angle = 336
            has_ring = no
            size = 5
            init_effect = {
                set_planet_flag = nanus_codex
                }
        }		
    }

    planet = {
        name = "Impera"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 208
        has_ring = no
        size = 4
        init_effect = {
            set_planet_flag = impera_codex
            }
    }

    planet = {
        name = "Essenus"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 272
        has_ring = no
        size = 37
        init_effect = {
            set_planet_flag = essenus_codex
            }
    }

    planet = {
        name = "Datriux"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 209
        has_ring = no
        size = 18
        init_effect = {
            set_planet_flag = datriux_codex
            }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_serpentnebula_massrelay" 
			name = "Apien_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_xingyuncluster_massrelay" 
			name = "Apien_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}    	
}


#####KROGAN DMZ#####

sys_aralakh_init = {
    name = "Aralakh"
    class = "sc_f"

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Durak"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 211
        size = 4
        init_effect = {
            set_planet_flag = durak_codex
            }
        has_ring = no
    }

    planet = {
        name = "Kanin"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 112
        size = 8
        init_effect = {
            set_planet_flag = kanin_codex
            }
        has_ring = no
    }

    planet = {
        name = "Kruban"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 163
        size = 13
        init_effect = {
            set_planet_flag = kruban_codex
            }
        has_ring = no
    }

    planet = {
        name = "Tuchanka"
        class = "pc_nuked"
        orbit_distance = 30
        orbit_angle = 66
        size = 20
        init_effect = {
            set_planet_flag = tuchanka_codex
            }
        has_ring = no
    }

    planet = {
        name = "Ruam"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 44
        size = 36
        init_effect = {
            set_planet_flag = ruam_codex
            }
        has_ring = no
    }

    planet = {
        name = "Vaul"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 147
        size = 37
        init_effect = {
            set_planet_flag = vaul_codex
            }
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "krogandmz_serpentnebula_massrelay" 
			name = "Aralakh_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_dranek_init = {
    name = "Dranek"
    class = "sc_m"

    planet = {
	    name = "Dranek"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Kelim"
        class = "pc_scorched"
        orbit_distance = 35
        orbit_angle = 344
        size = 14
        init_effect = {
            set_planet_flag = kelim_codex
            }
        has_ring = no
    }

    planet = {
        name = "Dor" #ime
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 25
        size = 28
        init_effect = {
            set_planet_flag = dor_codex
            }
        has_ring = no
    }

    planet = {
        name = "Sazgoth"
        class = "pc_desolate"
        orbit_distance = 35
        orbit_angle = 225
        size = 8
        init_effect = {
            set_planet_flag = sazgoth_codex
            }
        has_ring = no
    }

    planet = {
        name = "Rothla"
        class = "pc_shattered"
        orbit_distance = 35
        orbit_angle = 279
        size = 10
        init_effect = {
            set_planet_flag = rothla_codex
            }
        has_ring = no
    }
}

sys_nith_init = {
    name = "Nith"
    class = "sc_b_super"

    planet = {
        class = "pc_b_super_star"
        orbit_distance = 0
        size = 50
    }

    planet = {
        name = "Mantun"
        class = "pc_scorched"
        orbit_distance = 80
        orbit_angle = 178
        size = 5
        init_effect = {
            set_planet_flag = nith_codex
            }
        has_ring = no
    }

    planet = {
        name = "Tula"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 70
        size = 13
        init_effect = {
            set_planet_flag = tula_codex
            }
        has_ring = no
    }

    planet = {
        name = "Vard"
        class = "pc_ice_giant"
        orbit_distance = 30
        orbit_angle = 132
        size = 30
        init_effect = {
            set_planet_flag = vard_codex
            }
        has_ring = no
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "krogandmz_meadecluster_massrelay" 
			name = "Nith_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}



#####MEADE CLUSTER#####

sys_elunia_init = {
    name = "Elunia"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

	planet = {
		name = "Eluveitie"
		class = "pc_hot_jupiter"
		orbit_distance = 30
        size = 32
        init_effect = {
            set_planet_flag = eluveitie_codex
            }
	}

	planet = {
		name = "Slania"
		class = "pc_scorched"
		orbit_distance = 30
        size = 12
        init_effect = {
            set_planet_flag = slania_codex
            }
	}

	planet = {
		name = "Helvetios"
		class = "pc_ammonia_continental"
		orbit_distance = 40
        size = 18
        init_effect = {
            set_planet_flag = helvetios_codex
            }
		moon = {
			name = "Luxtos"
			class = "pc_desolate"
			orbit_distance = 8
            size = 6
            init_effect = {
                set_planet_flag = luxtos_codex
                }
            }
		}	
	
	planet = {
		name = "Omnos"
		class = "pc_ice_giant"
		orbit_distance = 64
        size = 31
        init_effect = {
            set_planet_flag = omnos_codex
            }
	}		
}

sys_kasatum_init = {
    name = "Kasatum"
    class = "sc_b_giant"

    planet = {
		name = "Kasatum"	
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 25
    }

	planet = {
		name = "Kalmah"
		class = "pc_molten"
		orbit_distance = 35
        size = 11
        init_effect = {
            set_planet_flag = kalmah_codex
            }
	}

	planet = {
		name = "Hollo"
		class = "pc_scorched"
		orbit_distance = 34
        size = 16
        init_effect = {
            set_planet_flag = hollo_codex
            }
	}

	planet = {
		name = "Roija"
		class = "pc_gas_giant"
		orbit_distance = 50
        size = 36
        init_effect = {
            set_planet_flag = roija_codex
            }
		has_ring = yes
	}

	planet = {
		name = "Vezid"
		class = "pc_geothermal"
		orbit_distance = 20
        size = 13
        init_effect = {
            set_planet_flag = vezid_codex
            }
		moon = {
			name = "Oroga"
			class = "pc_desolate"
			orbit_distance = 5
            size = 4
            init_effect = {
                set_planet_flag = oroga_codex
                }
		}	
	}
	
	planet = {
		name = "Svieri"
		class = "pc_desolate"
		orbit_distance = 50
        size = 8
        init_effect = {
            set_planet_flag = svieri_codex
            }
	}

	planet = {
		name = "Doroga"
		class = "pc_desolate"
		orbit_distance = 30
        size = 10
        init_effect = {
            set_planet_flag = doroga_codex
            }
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "meadecluster_krogandmz_massrelay" 
			name = "Meade_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_mactare_init = {
    name = "Mactare"
    class = "sc_k"

    planet = {
	    name = "Mactare"
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 45
	}	
	
	planet = {
		name = "Sanhei"
		class = "pc_hothouse"
		orbit_distance = 20
        size = 8
        init_effect = {
            set_planet_flag = sanhei_codex
            }
	}

	planet = {
		name = "Taetrus"
		class = "pc_dextro_tropical"
		orbit_distance = 30
        size = 17
        init_effect = {
            set_planet_flag = taetrus_codex
            }
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 5 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
    }
    
    planet = {
		name = "Regeris"
		class = "pc_barren"
		orbit_distance = 47
        size = 8
        init_effect = {
            set_planet_flag = regeris_codex
            }
	}
	
	planet = {
		name = "Palex"
		class = "pc_gas_giant"
		orbit_distance = 80
        size = 35
        init_effect = {
            set_planet_flag = palex_codex
            }
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 4 max = 5 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }		
	}
	
	planet = {
		name = "Xemna"
		class = "pc_gas_giant"
		orbit_distance = 100
        size = 37
        init_effect = {
            set_planet_flag = xemna_codex
            }
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 6 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
	}
	
	planet = {
		name = "Telae"
		class = "pc_desolate"
		orbit_distance = 140
        size = 7
        init_effect = {
            set_planet_flag = telae_codex
            }
		moon = {
			name = "Telae_a"
			class = "pc_desolate"
			orbit_distance = 4
			size = 5
		}	
	}	
}

sys_narbo_init = {
    name = "Narbo"
    class = "sc_k_giant"

    planet = {
	    name = "Narbo"
        class = "pc_k_giant_star"
        orbit_distance = 0
        size = 25
    }

	planet = {
		name = "Eutica"
		class = "pc_toxic_ocean"
		orbit_distance = 30
        size = 25 
        init_effect = {
            set_planet_flag = eutica_codex
            }
	}
	
	planet = {
		name = "Nimines"
		class = "pc_barren"
		orbit_distance = 40
        size = 15
        init_effect = {
            set_planet_flag = nimines_codex
            }
	}

	planet = {
		name = "Lokar"
		class = "pc_desolate"
		orbit_distance = 90
        size = 19
        init_effect = {
            set_planet_flag = lokar_codex
            }
    }	
    
	init_effect = { 
		spawn_megastructure = { 
			type = "meadecluster_xingyuncluster_massrelay" 
			name = "Meade_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####OLIN PROTECTORATE#####

sys_bedi_init = {
	name = "Bedi"
	class = "sc_m"
	
	planet = {
		name = "Bedi"
		class = "pc_m_star"
		size = 30
	}

	planet = {
		name = "Olor"
		class = "pc_tundra"
		orbit_distance = 30
        size = 18
        init_effect = {
            set_planet_flag = olor_codex
            }
	}	
}		

sys_kanala_init = {
    name = "Kanala"
    class = "sc_a"
	
    asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 40
	}	

    planet = {
	    name = "Kanala"
        class = "pc_a_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Jenakala"
        class = "pc_scorched"
        orbit_distance = 15
        orbit_angle = 334
        has_ring = no
        size = 12
        init_effect = {
            set_planet_flag = jenakala_codex
            }
    }

    planet = {
        name = "Kahje"
        class = "pc_ocean"
        orbit_distance = 32
        orbit_angle = 169
        has_ring = no
        size = 20
        init_effect = {
            set_planet_flag = kahje_codex
            }
        moon = {
            name = "Libin"
            class = "pc_barren"
            orbit_distance = 11
            orbit_angle = 134
            has_ring = no
            size = 5
            init_effect = {
                set_planet_flag = libin_codex
                }
        }
        moon = {
            name = "Nalynder"
            class = "pc_desolate"
            orbit_distance = 9
            orbit_angle = 81
            has_ring = no
            size = 7
            init_effect = {
                set_planet_flag = nalynder_codex
                }
        }
        moon = {
            name = "Iyuhum"
            class = "pc_desolate"
            orbit_distance = 12
            orbit_angle = 200
            has_ring = no
            size = 4
            init_effect = {
                set_planet_flag = iyuhum_codex
                }
        }
    }

    planet = {
        name = "Hohnle"
        class = "pc_desolate"
        orbit_distance = 50
        orbit_angle = 80
        has_ring = no
        size = 8
        init_effect = {
            set_planet_flag = hohnle_codex
            }
    }

    planet = {
        name = "Pohdenar"
        class = "pc_ice_giant"
        orbit_distance = 74
        orbit_angle = 257
        has_ring = no
        size = 27
        init_effect = {
            set_planet_flag = pohdenar_codex
            }
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 7 max = 9 }
            class = random #non habitable, I dont know how to tho
            orbit_distance = 10
            orbit_angle = { min = 30 max = 270 }
        }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "olinprotectorate_serpentnebula_massrelay" 
			name = "Olin_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_darkcurrent_init = {
    name = "Dark_Current"
    class = "sc_l"

    planet = {
	    name = "Dark_Current"
        class = "pc_l_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Scalding_Boulder"
        class = "pc_scorched"
        orbit_distance = 71
        orbit_angle = 342
        has_ring = no
        size = 14
        init_effect = {
            set_planet_flag = scalding_boulder_codex
            }
    }

    planet = {
        name = "Twirling_Pebble"
        class = "pc_shattered"
        orbit_distance = 55
        orbit_angle = 141
        has_ring = no
        size = 8
        init_effect = {
            set_planet_flag = twirling_bubble_codex
            }
    }
}

sys_obek_init = {
    name = "Obek"
    class = "sc_m"

    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Acodu"
        class = "pc_dextro_arid"
        orbit_distance = 82
        orbit_angle = 333
        has_ring = no
        size = 10
        init_effect = {
            set_planet_flag = acodu_codex
            }
		satellite_naming_policy = lower_case_latin_letters
            moon = {
                count = { min = 2 max = 3 }
                orbit_distance = 8
                orbit_angle = { min = 90 max = 270 }
            }		
    }

    planet = {
        name = "Volar"
        class = "pc_ice_giant"
        orbit_distance = 66
        orbit_angle = 67
        size = 30
        init_effect = {
            set_planet_flag = volar_codex
            }
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 5 }
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "Mdu"
        class = "pc_gas_giant"
        orbit_distance = 83
        orbit_angle = 182
        has_ring = no
        size = 25
        init_effect = {
            set_planet_flag = mdu_codex
            }
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 3 max = 7 }
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "olinprotectorate_vesuviusnebula_massrelay" 
			name = "Olin_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_thunderingtrench_init = {
    name = "Thundering_Trench"
    class = "sc_g"

    planet = {
	    name = "Thundering_Trench"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

	planet = {
		name = "Rilol"
		class = "pc_arid"
		orbit_distance = 40
        size = 8
        init_effect = {
            set_planet_flag = rilol_codex
            }
	}

	planet = {
		name = "Hudim"
		class = "pc_tropical"
		orbit_distance = 40
        size = 18
        init_effect = {
            set_planet_flag = hudim_codex
            }
		moon = {
			name = "Hilon"
			class = "pc_desolate"
			orbit_distance = 9
            size = 6
            init_effect = {
                set_planet_flag = hilon_codex
                }
		}
	}
	
	planet = {
		name = "Frigid_Depths"
		class = "pc_ice_giant"
		orbit_distance = 60
        size = 34
        init_effect = {
            set_planet_flag = frigid_depths_codex
            }
		has_ring = yes
	}
}

sys_warmestshoal_init = {
    name = "Warmest_Shoal"
    class = "sc_k"

    planet = {
	    name = "Warmest_Shoal"
        class = "pc_k_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Solitary_Mist"
		class = "pc_desolate"
		orbit_distance = 120
        size = 10
        init_effect = {
            set_planet_flag = solitary_mist_codex
            }
		    init_effect = { #isnt this a layer too deep?
				spawn_megastructure = { 
				type = "olinprotectorate_horseheadnebula_massrelay" 
				name = "Olin_2_Relay"
				orbit_angle = random 
				orbit_distance = 20
			}
		} 
	}		
}


#####XINGYUN CLUSTER#####       ########UNFINISHED SECTOR########

sys_iotapersei_init = {
    name = "Iota_Persei"
    class = "sc_g"

    planet = {
	    name = "Iota_Persei"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
		name = "Hebei"
        class = "pc_scorched"
        orbit_distance = 107
        orbit_angle = 351
        has_ring = no
        size = 12
        init_effect = {
            set_planet_flag = hebei_codex
            }
    }

    planet = {
        name = "Shanxi"
        class = "pc_desert"
        orbit_distance = 123
        orbit_angle = 93
        has_ring = no
        size = 17
        init_effect = {
            set_planet_flag = shanxi_codex
            }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "xingyuncluster_localcluster_massrelay" 
			name = "Xingyun_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_carrini_init = {
    name = "Carrini"
    class = "sc_m"

    planet = {
	    name = "Carrini"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
        init_effect = {
            set_planet_flag = carrini_codex
            }
    }

	planet = {
		name = "Nashira"
		class = "pc_hothouse"
		orbit_distance = 30
        size = 16
        init_effect = {
            set_planet_flag = nashira_codex
            }
	}

	planet = {
		name = "Astra"
		class = "pc_barren"
		orbit_distance = 30
        size = 10
        init_effect = {
            set_planet_flag = astra_codex
            }
	}
	
	planet = {
		name = "Peras"
		class = "pc_dextro_alpine"
		orbit_distance = 45
        size = 19
        init_effect = {
            set_planet_flag = peras_codex
            }
	}
	
	
    init_effect = { 
		spawn_megastructure = { 
			type = "xingyuncluster_meadecluster_massrelay" 
			name = "Xingyun_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}
}

sys_yuan_init = {
    name = "Yuan"
    class = "sc_black_hole"

    planet = {
		name = "Yuan"	
        class = "pc_black_hole"
        orbit_distance = 0
        size = 20
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "xingyuncluster_aethoncluster_massrelay" 
			name = "Xingyun_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "xingyuncluster_apiencrest_massrelay" 
			name = "Xingyun_3_Relay"
			orbit_angle = random 
			orbit_distance = 185
		} 
	}	
}