##############################
#### OUTER COUNCIL SPACE #####
##############################

#####ATHENA NEBULA#####

sys_ialessa_init = {
	name = "NAME_Ialessa"
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 55
	}

	planet = {
		name = "NAME_Ialessa"
		class = "pc_g_star"
		size = 30
	}
	
	planet = {
		name = "NAME_Ilmnos"
		class = "pc_scorched"
		orbit_distance = 18
		orbit_angle = 65
		size = 16
		has_ring = no
	}

	planet = {
		name = "NAME_Sanves"
		class = "pc_savannah"
		orbit_distance = 20
		orbit_angle = 170
		size = 18
		has_ring = no
	}
	
	planet = {
		name = "NAME_Zylium"
		class = "pc_gas_giant"
		orbit_distance = 22
		orbit_angle = 35
		size = 35
	}
	
	planet = {
		name = "NAME_Trikalon"
		class = "pc_desolate"
		orbit_distance = 20
		orbit_angle = 150
		size = 4
		has_ring = no
	}
	
	planet = {
		name = "NAME_Nossia"
		class = "pc_desolate"
		orbit_distance = 22
		orbit_angle = 20
		size = 25
		has_ring = no
	}	
}

sys_orisoni_init = {	
	name = "NAME_Orisoni"
	class = "sc_g"

	planet = {
		name = "NAME_Orisoni"
		class = pc_g_star
		size = 20
	}
	
	planet = {
		name = "NAME_Thissioni"
		class = "pc_toxic_barren"
		orbit_distance = 23
		orbit_angle = 60
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Niacal"
		class = "pc_tropical"
		orbit_distance = 23
		orbit_angle = 90
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "NAME_Kralla"
		class = "pc_desolate"
		orbit_distance = 20
		orbit_angle = 130
		size = 14
		has_ring = no
	}
	
	planet = {
		name = "NAME_Egalic"
		class = "pc_gas_giant"
		orbit_distance = 27
		orbit_angle = -90
		size = 36
		has_ring = yes
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 3 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }		
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_minoswasteland_massrelay" 
			name = "NAME_Athena_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_parnitha_init = {
	name = "NAME_Parnitha"	
    class = "sc_g"
    
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 160
	}

	planet = {
		name = "NAME_Parnitha"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 26
		has_ring = no
	}
	
	planet = {
		name = "NAME_Kurinth"
		class = "pc_hothouse"
		orbit_distance = 50
		orbit_angle = 15
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_Thessia"
		class = "pc_continental"
		orbit_distance = 40
		orbit_angle = 80
		size = 14
		starting_planet = yes
		has_ring = no
	}
    

	planet = {
		name = "NAME_Piares"
		class = "pc_toxic_desert"
		orbit_distance = 45
		orbit_angle = 70
		size = 15
		has_ring = no
	}

	planet = {
		name = "NAME_Lucen"
		class = "pc_asteroid"
		orbit_distance = 25
		orbit_angle = { min = 40 max = 100 }
		size = 1
	}
	
	planet = {
		name = "NAME_Janiri"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = -60
		size = 33
		has_ring = yes
	}
	
	planet = {
		name = "NAME_Athame"
		class = "pc_gas_giant"
		orbit_distance = 55
		orbit_angle = -100
		size = 35
		has_ring = yes
	}
	
	planet = {
		name = "NAME_Tevura"
		class = "pc_ice_giant"
		orbit_distance = 45
		orbit_angle = -170
		size = 25
		has_ring = no
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }
    
	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_serpentnebula_massrelay" 
			name = "NAME_Athena_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_tomaros_init = {
	name = "NAME_Tomaros"
	class = sc_g

	planet = {
		name = "NAME_Tomaros"
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 16
		has_ring = no
	}
	
	planet = {
		name = "NAME_Lusia"
		class = "pc_continental"
		orbit_distance = 30
		orbit_angle = 110
		size = 21
		has_ring = no
	}
	
	planet = {
		name = "NAME_Niagolon"
		class = "pc_gas_giant"
		orbit_distance = 28
		orbit_angle = -160
		size = 34
		has_ring = yes
	}
	
	planet = {
		name = "NAME_Pronoia"
		class = "pc_ice_giant"
		orbit_distance = 30
		orbit_angle = 100
		size = 24
		has_ring = no
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 6 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
	}
	
	planet = {
		name = "NAME_Beness"
		class = "pc_ice_giant"
		orbit_distance = 33
		orbit_angle = 100
		size = 26
		has_ring = no
	}
    
	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_nimbuscluster_massrelay" 
			name = "NAME_Athena_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_vernio_init = {
	name = "NAME_Vernio"
	class = sc_f
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	planet = {
		name = "NAME_Vernio"
		class = pc_f_star
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Nauti"
		class = "pc_hothouse"
		orbit_distance = 30
		orbit_angle = -90
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "NAME_Promavess"
		class = "pc_hothouse"
		orbit_distance = 30
		orbit_angle = 70
		size = 16
		has_ring = no
	}
	
	planet = {
		name = "NAME_Sotera"
		class = "pc_scorched"
		orbit_distance = 0
		orbit_angle = 50
		size = 12
		has_ring = no
	}

	planet = {
		name = "NAME_Tritogenith"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 130
		size = 33
		has_ring = no
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 5 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
		moon = {
			name = "NAME_Mavote"
			class = "pc_frozen"
			orbit_distance = 8
			size = 10
		}	
	}
	
	planet = {
		name = "NAME_Polissa"
		class = "pc_gas_giant"
		orbit_distance = 55
		orbit_angle = -135
		size = 25
		has_ring = yes
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 4 max = 5 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
	}
}


#####MINOS WASTELAND#####

sys_arrae_init = {
    name = "NAME_Arrae"
    class = "sc_a"

    planet = {
	    name = "NAME_Arrae"
        class = "pc_a_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Erros"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 177
        size = 17
        has_ring = no

    }

    planet = {
        name = "NAME_Gellix"
        class = "pc_alpine"
        orbit_distance = 20
        orbit_angle = 212
        size = 9
        has_ring = no

    }

    planet = {
        name = "NAME_Antinax"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 121
        size = 24
        has_ring = no

    }

    planet = {
        name = "NAME_Nirrus"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 171
        size = 35
        has_ring = yes

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "ismarfrontier_minoswasteland_massrelay" 
			name = "NAME_Minos_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_caestus_init = {
    name = "NAME_Caestus"
    class = "sc_g"

    planet = {
	    name = "NAME_Caestus"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Invictus"
        class = "pc_desert"
        orbit_distance = 50
        orbit_angle = 239
        size = 18
        has_ring = no

    }

    planet = {
        name = "NAME_Temerarus"
        class = "pc_hothouse"
        orbit_distance = 50
        orbit_angle = 342
        size = 8
        has_ring = no

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_minoswasteland_massrelay" 
			name = "NAME_Minos_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_fortis_init = {
    name = "NAME_Fortis"
    class = "sc_g"

    planet = {
	    name = "NAME_Fortis"
        class = "pc_g_star"
        orbit_distance = 0
        size = 23
    }

    planet = {
        name = "NAME_Vir"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 6
        size = 20
        has_ring = no

    }

    planet = {
        name = "NAME_Pietas"
        class = "pc_toxic_continental"
        orbit_distance = 20
        orbit_angle = 148
        size = 13
        has_ring = no

    }

    planet = {
        name = "NAME_Aequitas"
        class = "pc_dextro_frozen"
        orbit_distance = 40
        orbit_angle = 74
        size = 17
        has_ring = no

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_crescentnebula_massrelay" 
			name = "NAME_Minos_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_eaglenebula_massrelay" 
			name = "NAME_Minos_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_uba_init = {
    name = "NAME_Uba"
    class = "sc_m"

    planet = {
	    name = "NAME_Uba"
        class = "pc_m_star"
        orbit_distance = 0
        size = 23
    }

	planet = {
		name = "NAME_Daleon"
		class = "pc_ammonia_alpine"
		orbit_distance = 25
		size = 17
		moon = {
			name = "NAME_Asok"
			class = "pc_barren"
			orbit_distance = 9
			size = 6
		}
		moon = {
			name = "NAME_Tenli"
			class = "pc_cryovolcanic"
			orbit_distance = 8
			size = 8
		}
		moon = {
			name = "NAME_Torol"
			class = "pc_desolate"
			orbit_distance = 6
			size = 5
		}	
	}
	
	planet = {
		name = "NAME_Mosha"
		class = "pc_desolate"
		orbit_distance = 35
		size = 14
	}	
		

	init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_nimbuscluster_massrelay" 
			name = "NAME_Minos_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####NIMBUS CLUSTER#####

sys_agaiou_init = {
    name = "NAME_Agaiou"
    class = "sc_binary_f_k"

    planet = {
        class = "pc_f_star"
        name = "NAME_Hali"
        size = 15
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
    }


    planet = {
        name = "NAME_Carcosa"
        class = "pc_polluted"
        orbit_distance = 50
        orbit_angle = 214
        size = 18
        has_ring = no

    }

    planet = {
        name = "NAME_Neargas"
        class = "pc_desolate"
        orbit_distance = 50
        orbit_angle = 145
        size = 9
        has_ring = no

    }
	
    planet = {
        class = "pc_m_giant_star"
		name = "NAME_Agaiou"
        size = 25
        orbit_distance = 250
        orbit_angle = 180
    }	
}

sys_kallini_init = {
    name = "NAME_Kallini"
    class = "sc_f"

    planet = {
	    name = "NAME_Kallini"
        class = "pc_f_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Ithrone"
        class = "pc_geothermal"
        orbit_distance = 40
        orbit_angle = 229
        size = 25
        has_ring = no

    }

    planet = {
        name = "NAME_Pania"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 126
        size = 12
        has_ring = no

    }

    planet = {
        name = "NAME_Lemnia"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 250
        size = 19
        has_ring = no

	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_nimbuscluster_massrelay" 
			name = "NAME_Nimbus_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_mesana_init = {
    name = "NAME_Mesana"
    class = "sc_m"

    planet = {
	    name = "NAME_Mesana"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Lesuss"
        class = "pc_arid"
        orbit_distance = 38
        orbit_angle = 35
        size = 15
        has_ring = no

    }

    planet = {
        name = "NAME_Lymetis"
        class = "pc_toxic_frozen"
        orbit_distance = 22
        orbit_angle = 107
        size = 10
        has_ring = no

    }

    planet = {
        name = "NAME_Medokos"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 129
        size = 35
        has_ring = no
		
    }

    planet = {
        name = "NAME_Shastessia"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 68
        size = 34
        has_ring = no

    }

    planet = {
        name = "NAME_Vylius"
        class = "pc_ice_giant"
        orbit_distance = 20
        orbit_angle = 200
        size = 27
        has_ring = yes
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 4 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_nimbuscluster_massrelay" 
			name = "NAME_Nimbus_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_pelion_init = {
    name = "NAME_Pelion"
    class = "sc_b_giant"

    planet = {
	    name = "NAME_Pelion"
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Zosteros"
        class = "pc_hothouse"
        orbit_distance = 50
        orbit_angle = 185
        size = 25
        has_ring = no

    }

    planet = {
        name = "NAME_Sthenia"
        class = "pc_toxic_desert"
        orbit_distance = 30
        orbit_angle = 170
        size = 19
        has_ring = no

    }

    planet = {
        name = "NAME_Trategos"
        class = "pc_arctic"
        orbit_distance = 30
        orbit_angle = 255
        size = 19
        has_ring = no

    }

    planet = {
        name = "NAME_Aitis"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 302
        size = 20
        has_ring = no

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "nimbuscluster_sileannebula_massrelay" 
			name = "NAME_Nimbus_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####SERPENT NEBULA#####

sys_boltzmann_init = {
    name = "NAME_Boltzmann"
    class = "sc_g"

    planet = {
	    name = "NAME_Boltzmann"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}

    planet = {
        name = "NAME_Wheeler"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 228
        size = 19
        has_ring = no

    }

    planet = {
        name = "NAME_Bekenstein"
        class = "pc_tropical"
        orbit_distance = 15
        orbit_angle = 205
        has_ring = no

    }

    planet = {
        name = "NAME_Thooft"
        class = "pc_desolate"
        orbit_distance = 25
        orbit_angle = 90
        size = 8
        has_ring = no

    }

    planet = {
        name = "NAME_Veltman"
        class = "pc_gas_giant"
        orbit_distance = 15
        orbit_angle = 303
        size = 35
        has_ring = no

    }

    planet = {
        name = "NAME_Feynman"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 200
        size = 31
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 3 max = 6 }
            class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "localcluster_serpentnebula_massrelay" 
			name = "NAME_Serpent_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
		
}

sys_sovak_init = {
    name = "NAME_Sovak"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        size = 30
        orbit_distance = 0
        orbit_angle = 180
    }

	planet = {
		name = "NAME_Farek"
		class = "pc_scorched"
		orbit_distance = 40
		size = 8
	}

	planet = {
		name = "NAME_Boratus"
		class = "pc_geothermal"
		orbit_distance = 20
		size = 7
	}

	planet = {
		name = "NAME_Ishka"
		class = "pc_gas_giant"
		orbit_distance = 45
		size = 36
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "krogandmz_serpentnebula_massrelay" 
			name = "NAME_Serpent_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_terevan_init = {
    name = "NAME_Terevan"
    class = "sc_a"

    planet = {
	    name = "NAME_Terevan"
        class = "pc_a_star"
        size = 30
        orbit_distance = 0
        orbit_angle = 180
    }

	planet = {
		name = "NAME_Tracmus_Duxes"
		class = "pc_dextro_arid"
		orbit_distance = 45
		size = 18
	}	
	
	planet = {
		name = "NAME_Lodantus"
		class = "pc_gas_giant"
		orbit_distance = 70
		size = 34
		moon = {
			name = "NAME_Lodantus_a"
			class = "pc_shattered"
			orbit_distance = 6
			size = 8
		}
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_serpentnebula_massrelay" 
			name = "NAME_Serpent_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
	
	init_effect = { 
		spawn_megastructure = { 
			type = "serpentnebula_sileannebula_massrelay" 
			name = "NAME_Serpent_8_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_totau_init = {
    name = "NAME_Totau"
    class = "sc_g"

    planet = {
	    name = "NAME_Totau"
        class = "pc_g_star"
        size = 30
        orbit_distance = 0
        orbit_angle = 180
    }

	planet = {
		name = "NAME_Akfel"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
	}	

	planet = {
		name = "NAME_Bisoq"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
	}	
	
	planet = {
		name = "NAME_Reoz"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
	}		

	planet = {
		name = "NAME_Ifor"
		class = "pc_frozen"
		orbit_distance = 35
		size = 6
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 3 max = 3 }
            class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }		
	}	

	planet = {
		name = "NAME_Erap"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
	}			
	
	init_effect = { 
		spawn_megastructure = { 
			type = "olinprotectorate_serpentnebula_massrelay" 
			name = "NAME_Serpent_6_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
	
	init_effect = { 
		spawn_megastructure = { 
			type = "eaglenebula_serpentnebula_massrelay" 
			name = "NAME_Serpent_7_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}	

sys_widow_init = {
    name = "NAME_Widow"
    class = "sc_b_giant"

    planet = {
        name = "NAME_Citadel"
        class = pc_habitat
        orbit_distance = 0
        orbit_angle = 144
        size = 20
        }       

    planet = {
	    name = "NAME_Widow"
        class = "pc_b_giant_star"
        size = 30
        orbit_distance = 300
        orbit_angle = 180
    }


	init_effect = { 
		spawn_megastructure = { 
			type = "annosbasin_serpentnebula_massrelay" 
			name = "NAME_Serpent_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_serpentnebula_massrelay" 
			name = "NAME_Serpent_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}


#####SILEAN NEBULA#####

sys_kypladon_init = {
    name = "NAME_Kypladon"
    class = "sc_k"

    planet = {
	    name = "NAME_Kypladon"
        class = "pc_g_star"
        orbit_distance = 0
        size = 23
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}

    planet = {
        name = "NAME_Hanalei"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 198
        size = 25
        has_ring = no

    }

    planet = {
        name = "NAME_Cyone"
        class = "pc_continental"
        orbit_distance = 20
        orbit_angle = 137
        size = 15
        has_ring = no

    }

    planet = {
        name = "NAME_Tropai"
        class = "pc_asteroid"
        orbit_distance = 40
        orbit_angle = 120
        size = 2
        has_ring = no

    }

    planet = {
        name = "NAME_Lochia"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 240
        size = 2
        has_ring = no

    }
	
    planet = {
        name = "NAME_Nili"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 0
        size = 2
        has_ring = no

    }	

    planet = {
        name = "NAME_Katebolo"
        class = "pc_ice_giant"
        orbit_distance = 20
        orbit_angle = 68
        size = 32
        has_ring = no

    }	
}

sys_loropi_init = {
    name = "NAME_Loropi"
    class = "sc_a"

    planet = {
	    name = "NAME_Loropi"
        class = "pc_a_star"
        orbit_distance = 0
        size = 27
    }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}

    planet = {
        name = "NAME_Paphos"
        class = "pc_gas_giant"
        orbit_distance = 85
        orbit_angle = 21
        size = 37
        has_ring = yes

    }

    planet = {
        name = "NAME_Yasilium"
        class = "pc_desolate"
        orbit_distance = 45
        orbit_angle = 117
        size = 6
        has_ring = no

	}
	
	init_effect = { 
		spawn_megastructure = { 
			type = "nimbuscluster_sileannebula_massrelay" 
			name = "NAME_Silean_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_nahuala_init = {
    name = "NAME_Nahuala"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

    planet = {
        name = "NAME_Agessia"
        class = "pc_geothermal"
        orbit_distance = 30
        orbit_angle = 49
        size = 15
        has_ring = no

    }

    planet = {
        name = "NAME_Hyetiana"
        class = "pc_tundra"
        orbit_distance = 40
        orbit_angle = 239
        size = 25
        has_ring = no

    }

    planet = {
        name = "NAME_Phoros"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 297
        size = 34
        has_ring = yes
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 4 max = 4 }
            class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }	
    }
}

sys_phontes_init = {
    name = "NAME_Phontes"
    class = "sc_g"

    planet = {
	    name = "NAME_Phontes"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 105
	}

    planet = {
        name = "NAME_Lenuamund"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 26
        has_ring = no
		size = 25
    }

    planet = {
        name = "NAME_Dekuuna"
        class = "pc_savannah"
        orbit_distance = 30
        orbit_angle = 256
        size = 25
        moon = {
            name = "Oltan"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 57
            has_ring = no
			size = 7
        }
    }

    planet = {
        name = "NAME_Telluune"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 300
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Sangel"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 111
        has_ring = no
		size = 38

    }	
}

sys_teyolia_init = {
    name = "NAME_Teyolia"
    class = "sc_m"

    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Loxia"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 150
        size = 7
        has_ring = no

    }

    planet = {
        name = "NAME_Nevos"
        class = "pc_continental"
        orbit_distance = 30
        orbit_angle = 222
        size = 17
        has_ring = no
		moon = {
			name = "NAME_Fara"
			class = "pc_desolate"
			orbit_distance = 8
			size = 6
		}
		moon = {
			name = "NAME_Revulla"
			class = "pc_desolate"
			orbit_distance = 6
			size = 5
		}	
    }

    planet = {
        name = "NAME_Quirezia"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 310
        size = 36
        has_ring = yes
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 7 max = 7 }
            class = random
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }	
    }

    planet = {
        name = "NAME_Atebolos"
        class = "pc_desolate"
        orbit_distance = 35
        orbit_angle = 43
        size = 20
        has_ring = no

    }
	
	init_effect = { 
		spawn_megastructure = { 
			type = "serpentnebula_sileannebula_massrelay" 
			name = "NAME_Silean_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}


#####VESUVIUS NEBULA#####

sys_herculaneum_init = {
    name = "NAME_Herculaneum"
    class = "sc_m_giant"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}	

    planet = {
	    name = "NAME_Herculaneum"
        class = "pc_m_giant_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "NAME_Abu"
		class = "pc_molten"
		orbit_distance = 25
		size = 13
	}

	planet = {
		name = "NAME_Gede"
		class = "pc_hothouse"
		orbit_distance = 30
		size = 8
	}

	planet = {
		name = "NAME_Yasur"
		class = "pc_geothermal"
		orbit_distance = 35
		size = 24
	}

	planet = {
		name = "NAME_Shasta"
		class = "pc_cryovolcanic"
		orbit_distance = 15
		size = 18
	}	
	
}

sys_stabiae_init = {
    name = "NAME_Stabiae"
    class = "sc_g"

    planet = {
	    name = "NAME_Stabiae"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Belan"
        class = "pc_tropical"
        orbit_distance = 108
        orbit_angle = 329
        has_ring = no
		size = 20
		moon = {
			name = "NAME_Sepontu"
			class = "pc_desolate"
			orbit_distance = 8
			size = 12
		}	
    }

    planet = {
        name = "NAME_Uaeton"
        class = "pc_gas_giant"
        orbit_distance = 91
        orbit_angle = 155
        has_ring = no
		size = 38
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_vesuviusnebula_massrelay" 
			name = "NAME_Vesuvius_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

sys_pompeii_init = {
    name = "NAME_Pompeii"
    class = "sc_g"

    planet = {
	    name = "NAME_Pompeii"
        class = "sc_g"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "NAME_Rakhana"
		class = "pc_desert"
		orbit_distance = 45
		size = 18
	}

	planet = {
		name = "NAME_Kahtack"
		class = "pc_desolate"
		orbit_distance = 30
		size = 8
	}

	planet = {
		name = "NAME_Erusa"
		class = "pc_gas_giant"
		orbit_distance = 60
		size = 34
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "olinprotectorate_vesuviusnebula_massrelay" 
			name = "NAME_Vesuvius_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}
