##############################
#### OUTER COUNCIL SPACE #####
##############################

#####ATHENA NEBULA#####

sys_ialessa_init = {
	name = "Ialessa"
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 55
	}

	planet = {
		name = "Ialessa"
		class = "pc_g_star"
		size = 30
	}
	
	planet = {
		name = "Ilmnos"
		class = "pc_scorched"
		orbit_distance = 18
		orbit_angle = 65
		size = 16
		has_ring = no
	}

	planet = {
		name = "Sanves"
		class = "pc_savannah"
		orbit_distance = 20
		orbit_angle = 170
		size = 18
		has_ring = no
	}
	
	planet = {
		name = "Zylium"
		class = "pc_gas_giant"
		orbit_distance = 22
		orbit_angle = 35
		size = 35
	}
	
	planet = {
		name = "Trikalon"
		class = "pc_desolate"
		orbit_distance = 20
		orbit_angle = 150
		size = 4
		has_ring = no
	}
	
	planet = {
		name = "Nossia"
		class = "pc_desolate"
		orbit_distance = 22
		orbit_angle = 20
		size = 25
		has_ring = no
	}	
}

sys_orisoni_init = {	
	name = "Orisoni"
	class = "sc_g"

	planet = {
		name = "Orisoni"
		class = pc_g_star
		size = 20
	}
	
	planet = {
		name = "Thissioni"
		class = "pc_barren"
		orbit_distance = 23
		orbit_angle = 60
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "Niacal"
		class = "pc_tropical"
		orbit_distance = 23
		orbit_angle = 90
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "Kralla"
		class = "pc_desolate"
		orbit_distance = 20
		orbit_angle = 130
		size = 14
		has_ring = no
	}
	
	planet = {
		name = "Egalic"
		class = "pc_gas_giant"
		orbit_distance = 27
		orbit_angle = -90
		size = 36
		has_ring = yes
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 3 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }		
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_minoswasteland_massrelay" 
			name = "Athena_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_parnitha_init = {
	name = "Parnitha"	
    class = "sc_g"
    
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 160
	}
	usage = custom_empire
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "Parnitha"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 26
		has_ring = no
	}
	
	planet = {
		name = "Kurinth"
		class = "pc_hothouse"
		orbit_distance = 50
		orbit_angle = 15
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "Thessia"
		class = "pc_continental"
		orbit_distance = 40
		orbit_angle = 80
		size = 14
		starting_planet = yes
		has_ring = no
	}
    

	planet = {
		name = "Piares"
		class = "pc_toxic_desert"
		orbit_distance = 45
		orbit_angle = 70
		size = 15
		has_ring = no
	}

	planet = {
		name = "Lucen"
		class = "pc_asteroid"
		orbit_distance = 25
		orbit_angle = { min = 40 max = 100 }
		size = 1
	}
	
	planet = {
		name = "Janiri"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = -60
		size = 33
		has_ring = yes
	}
	
	planet = {
		name = "Athame"
		class = "pc_gas_giant"
		orbit_distance = 55
		orbit_angle = -100
		size = 35
		has_ring = yes
	}
	
	planet = {
		name = "Tevura"
		class = "pc_ice_giant"
		orbit_distance = 45
		orbit_angle = -170
		size = 25
		has_ring = no
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }
    
	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_serpentnebula_massrelay" 
			name = "Athena_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_tomaros_init = {
	name = "Tomaros"
	class = sc_g

	planet = {
		name = "Tomaros"
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 16
		has_ring = no
	}
	
	planet = {
		name = "Lusia"
		class = "pc_continental"
		orbit_distance = 30
		orbit_angle = 110
		size = 21
		has_ring = no
	}
	
	planet = {
		name = "Niagolon"
		class = "pc_gas_giant"
		orbit_distance = 28
		orbit_angle = -160
		size = 34
		has_ring = yes
	}
	
	planet = {
		name = "Pronoia"
		class = "pc_ice_giant"
		orbit_distance = 30
		orbit_angle = 100
		size = 24
		has_ring = no
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 6 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
	}
	
	planet = {
		name = "Beness"
		class = "pc_ice_giant"
		orbit_distance = 33
		orbit_angle = 100
		size = 26
		has_ring = no
	}
    
	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_nimbuscluster_massrelay" 
			name = "Athena_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_vernio_init = {
	name = "Vernio"
	class = sc_f
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	planet = {
		name = "Vernio"
		class = pc_f_star
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "Nauti"
		class = "pc_hothouse"
		orbit_distance = 30
		orbit_angle = -90
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "Promavess"
		class = "pc_hothouse"
		orbit_distance = 30
		orbit_angle = 70
		size = 16
		has_ring = no
	}
	
	planet = {
		name = "Sotera"
		class = "pc_scorched"
		orbit_distance = 0
		orbit_angle = 50
		size = 12
		has_ring = no
	}

	planet = {
		name = "Tritogenith"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 130
		size = 33
		has_ring = no
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 5 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
		moon = {
			name = "Mavote"
			class = "pc_frozen"
			orbit_distance = 8
			size = 10
		}	
	}
	
	planet = {
		name = "Polissa"
		class = "pc_gas_giant"
		orbit_distance = 55
		orbit_angle = -135
		size = 25
		has_ring = yes
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 4 max = 5 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
	}
}


#####MINOS WASTELAND#####

sys_arrae_init = {
    name = "Arrae"
    class = "sc_a"

    planet = {
	    name = "Arrae"
        class = "pc_a_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Erros"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 177
        size = 17
        has_ring = no

    }

    planet = {
        name = "Gellix"
        class = "pc_alpine"
        orbit_distance = 20
        orbit_angle = 212
        size = 9
        has_ring = no

    }

    planet = {
        name = "Antinax"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 121
        size = 24
        has_ring = no

    }

    planet = {
        name = "Nirrus"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 171
        size = 35
        has_ring = yes

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "ismarfrontier_minoswasteland_massrelay" 
			name = "Minos_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_caestus_init = {
    name = "Caestus"
    class = "sc_g"

    planet = {
	    name = "Caestus"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Invictus"
        class = "pc_desert"
        orbit_distance = 50
        orbit_angle = 239
        size = 18
        has_ring = no

    }

    planet = {
        name = "Temerarus"
        class = "pc_hothouse"
        orbit_distance = 50
        orbit_angle = 342
        size = 8
        has_ring = no

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_minoswasteland_massrelay" 
			name = "Minos_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_fortis_init = {
    name = "Fortis"
    class = "sc_g"

    planet = {
	    name = "Fortis"
        class = "pc_g_star"
        orbit_distance = 0
        size = 23
    }

    planet = {
        name = "Vir"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 6
        size = 20
        has_ring = no

    }

    planet = {
        name = "Pietas"
        class = "pc_toxic_continental"
        orbit_distance = 20
        orbit_angle = 148
        size = 13
        has_ring = no

    }

    planet = {
        name = "Aequitas"
        class = "pc_frozen"
        orbit_distance = 40
        orbit_angle = 74
        size = 17
        has_ring = no

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_crescentnebula_massrelay" 
			name = "Minos_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_eaglenebula_massrelay" 
			name = "Minos_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_uba_init = {
    name = "Uba"
    class = "sc_m"

    planet = {
	    name = "Uba"
        class = "pc_m_star"
        orbit_distance = 0
        size = 23
    }

	planet = {
		name = "Daleon"
		class = "pc_ammonia_alpine"
		orbit_distance = 25
		size = 17
		moon = {
			name = "Asok"
			class = "pc_barren"
			orbit_distance = 9
			size = 6
		}
		moon = {
			name = "Tenli"
			class = "pc_cryovolcanic"
			orbit_distance = 8
			size = 8
		}
		moon = {
			name = "Torol"
			class = "pc_desolate"
			orbit_distance = 6
			size = 5
		}	
	}
	
	planet = {
		name = "Mosha"
		class = "pc_desolate"
		orbit_distance = 35
		size = 14
	}	
		

	init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_nimbuscluster_massrelay" 
			name = "Minos_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####NIMBUS CLUSTER#####

sys_agaiou_init = {
    name = "Agaiou"
    class = "sc_binary_f_k"

    planet = {
        class = "pc_f_star"
        name = "Hali"
        size = 15
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
    }


    planet = {
        name = "Carcosa"
        class = "pc_polluted"
        orbit_distance = 50
        orbit_angle = 214
        size = 18
        has_ring = no

    }

    planet = {
        name = "Neargas"
        class = "pc_desolate"
        orbit_distance = 50
        orbit_angle = 145
        size = 9
        has_ring = no

    }
	
    planet = {
        class = "pc_m_giant_star"
		name = "Agaiou"
        size = 25
        orbit_distance = 250
        orbit_angle = 180
    }	
}

sys_kallini_init = {
    name = "Kallini"
    class = "sc_f"

    planet = {
	    name = "Kallini"
        class = "pc_f_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Ithrone"
        class = "pc_geothermal"
        orbit_distance = 40
        orbit_angle = 229
        size = 25
        has_ring = no

    }

    planet = {
        name = "Pania"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 126
        size = 12
        has_ring = no

    }

    planet = {
        name = "Lemnia"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 250
        size = 19
        has_ring = no

	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_nimbuscluster_massrelay" 
			name = "Nimbus_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_mesana_init = {
    name = "Mesana"
    class = "sc_m"

    planet = {
	    name = "Mesana"
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Lesuss"
        class = "pc_arid"
        orbit_distance = 38
        orbit_angle = 35
        size = 15
        has_ring = no

    }

    planet = {
        name = "Lymetis"
        class = "pc_toxic_frozen"
        orbit_distance = 22
        orbit_angle = 107
        size = 10
        has_ring = no

    }

    planet = {
        name = "Medokos"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 129
        size = 35
        has_ring = no
		
    }

    planet = {
        name = "Shastessia"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 68
        size = 34
        has_ring = no

    }

    planet = {
        name = "Vylius"
        class = "pc_ice_giant"
        orbit_distance = 20
        orbit_angle = 200
        size = 27
        has_ring = yes
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 4 }
            class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_nimbuscluster_massrelay" 
			name = "Nimbus_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_pelion_init = {
    name = "Pelion"
    class = "sc_b_giant"

    planet = {
	    name = "Pelion"
        class = "pc_b_giant_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Zosteros"
        class = "pc_hothouse"
        orbit_distance = 50
        orbit_angle = 185
        size = 25
        has_ring = no

    }

    planet = {
        name = "Sthenia"
        class = "pc_toxic_desert"
        orbit_distance = 30
        orbit_angle = 170
        size = 19
        has_ring = no

    }

    planet = {
        name = "Trategos"
        class = "pc_arctic"
        orbit_distance = 30
        orbit_angle = 255
        size = 19
        has_ring = no

    }

    planet = {
        name = "Aitis"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 302
        size = 20
        has_ring = no

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "nimbuscluster_sileannebula_massrelay" 
			name = "Nimbus_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####SERPENT NEBULA#####

sys_boltzmann_init = {
    name = "Boltzmann"
    class = "sc_g"

    planet = {
	    name = "Boltzmann"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}

    planet = {
        name = "Wheeler"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 228
        size = 19
        has_ring = no

    }

    planet = {
        name = "Bekenstein"
        class = "pc_tropical"
        orbit_distance = 15
        orbit_angle = 205
        has_ring = no

    }

    planet = {
        name = "Thooft"
        class = "pc_desolate"
        orbit_distance = 25
        orbit_angle = 90
        size = 8
        has_ring = no

    }

    planet = {
        name = "Veltman"
        class = "pc_gas_giant"
        orbit_distance = 15
        orbit_angle = 303
        size = 35
        has_ring = no

    }

    planet = {
        name = "Feynman"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 200
        size = 31
        has_ring = no
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 3 max = 6 }
            class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "localcluster_serpentnebula_massrelay" 
			name = "Serpent_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
		
}

sys_sovak_init = {
    name = "Sovak"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        size = 30
        orbit_distance = 0
        orbit_angle = 180
    }

	planet = {
		name = "Farek"
		class = "pc_scorched"
		orbit_distance = 40
		size = 8
	}

	planet = {
		name = "Boratus"
		class = "pc_geothermal"
		orbit_distance = 20
		size = 7
	}

	planet = {
		name = "Ishka"
		class = "pc_gas_giant"
		orbit_distance = 45
		size = 36
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "krogandmz_serpentnebula_massrelay" 
			name = "Serpent_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_terevan_init = {
    name = "Terevan"
    class = "sc_a"

    planet = {
	    name = "Terevan"
        class = "pc_a_star"
        size = 30
        orbit_distance = 0
        orbit_angle = 180
    }

	planet = {
		name = "Tracmus_Duxes"
		class = "pc_dextro_arid"
		orbit_distance = 45
		size = 18
	}	
	
	planet = {
		name = "Lodantus"
		class = "pc_gas_giant"
		orbit_distance = 70
		size = 34
		moon = {
			name = "Lodantus_a"
			class = "pc_shattered"
			orbit_distance = 6
			size = 8
		}
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "apiencrest_serpentnebula_massrelay" 
			name = "Serpent_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
	
	init_effect = { 
		spawn_megastructure = { 
			type = "serpentnebula_sileannebula_massrelay" 
			name = "Serpent_8_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_totau_init = {
    name = "Totau"
    class = "sc_g"

    planet = {
	    name = "Totau"
        class = "pc_g_star"
        size = 30
        orbit_distance = 0
        orbit_angle = 180
    }

	planet = {
		name = "Akfel"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
	}	

	planet = {
		name = "Bisoq"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
	}	
	
	planet = {
		name = "Reoz"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
	}		

	planet = {
		name = "Ifor"
		class = "pc_frozen"
		orbit_distance = 35
		size = 6
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 3 max = 3 }
            class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }		
	}	

	planet = {
		name = "Erap"
		class = "pc_scorched"
		orbit_distance = 35
		size = 6
	}			
	
	init_effect = { 
		spawn_megastructure = { 
			type = "olinprotectorate_serpentnebula_massrelay" 
			name = "Serpent_6_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
	
	init_effect = { 
		spawn_megastructure = { 
			type = "eaglenebula_serpentnebula_massrelay" 
			name = "Serpent_7_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}	

sys_widow_init = {
    name = "Widow"
    class = "sc_b_giant"

    planet = {
        name = "Citadel"
        class = pc_habitat
        orbit_distance = 0
        orbit_angle = 144
        size = 20
        }       

    planet = {
	    name = "Widow"
        class = "pc_b_giant_star"
        size = 30
        orbit_distance = 300
        orbit_angle = 180
    }


	init_effect = { 
		spawn_megastructure = { 
			type = "annosbasin_serpentnebula_massrelay" 
			name = "Serpent_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_serpentnebula_massrelay" 
			name = "Serpent_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}


#####SILEAN NEBULA#####

sys_kypladon_init = {
    name = "Kypladon"
    class = "sc_k"

    planet = {
	    name = "Kypladon"
        class = "pc_g_star"
        orbit_distance = 0
        size = 23
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}

    planet = {
        name = "Hanalei"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 198
        size = 25
        has_ring = no

    }

    planet = {
        name = "Cyone"
        class = "pc_continental"
        orbit_distance = 20
        orbit_angle = 137
        size = 15
        has_ring = no

    }

    planet = {
        name = "Tropai"
        class = "pc_asteroid"
        orbit_distance = 40
        orbit_angle = 120
        size = 2
        has_ring = no

    }

    planet = {
        name = "Lochia"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 240
        size = 2
        has_ring = no

    }
	
    planet = {
        name = "Nili"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 0
        size = 2
        has_ring = no

    }	

    planet = {
        name = "Katebolo"
        class = "pc_ice_giant"
        orbit_distance = 20
        orbit_angle = 68
        size = 32
        has_ring = no

    }	
}

sys_loropi_init = {
    name = "Loropi"
    class = "sc_a"

    planet = {
	    name = "Loropi"
        class = "pc_a_star"
        orbit_distance = 0
        size = 27
    }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}

    planet = {
        name = "Paphos"
        class = "pc_gas_giant"
        orbit_distance = 85
        orbit_angle = 21
        size = 37
        has_ring = yes

    }

    planet = {
        name = "Yasilium"
        class = "pc_desolate"
        orbit_distance = 45
        orbit_angle = 117
        size = 6
        has_ring = no

	}
	
	init_effect = { 
		spawn_megastructure = { 
			type = "nimbuscluster_sileannebula_massrelay" 
			name = "Silean_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_nahuala_init = {
    name = "Nahuala"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

    planet = {
        name = "Agessia"
        class = "pc_geothermal"
        orbit_distance = 30
        orbit_angle = 49
        size = 15
        has_ring = no

    }

    planet = {
        name = "Hyetiana"
        class = "pc_tundra"
        orbit_distance = 40
        orbit_angle = 239
        size = 25
        has_ring = no

    }

    planet = {
        name = "Phoros"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 297
        size = 34
        has_ring = yes
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 4 max = 4 }
            class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }	
    }
}

sys_phontes_init = {
    name = "Phontes"
    class = "sc_g"

    planet = {
	    name = "Phontes"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 105
	}

    planet = {
        name = "Lenuamund"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 26
        has_ring = no
		size = 25
    }

    planet = {
        name = "Dekuuna"
        class = "pc_savannah"
        orbit_distance = 30
        orbit_angle = 256
        size = 25
        moon = {
            name = "Oltan"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 57
            has_ring = no
			size = 7
        }
    }

    planet = {
        name = "Telluune"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 300
        has_ring = no
		size = 25

    }

    planet = {
        name = "Sangel"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 111
        has_ring = no
		size = 38

    }	
}

sys_teyolia_init = {
    name = "Teyolia"
    class = "sc_m"

    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Loxia"
        class = "pc_scorched"
        orbit_distance = 30
        orbit_angle = 150
        size = 7
        has_ring = no

    }

    planet = {
        name = "Nevos"
        class = "pc_continental"
        orbit_distance = 30
        orbit_angle = 222
        size = 17
        has_ring = no
		moon = {
			name = "Fara"
			class = "pc_desolate"
			orbit_distance = 8
			size = 6
		}
		moon = {
			name = "Revulla"
			class = "pc_desolate"
			orbit_distance = 6
			size = 5
		}	
    }

    planet = {
        name = "Quirezia"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 310
        size = 36
        has_ring = yes
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 7 max = 7 }
            class = random
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }	
    }

    planet = {
        name = "Atebolos"
        class = "pc_desolate"
        orbit_distance = 35
        orbit_angle = 43
        size = 20
        has_ring = no

    }
	
	init_effect = { 
		spawn_megastructure = { 
			type = "serpentnebula_sileannebula_massrelay" 
			name = "Silean_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}


#####VESUVIUS NEBULA#####

sys_herculaneum_init = {
    name = "Herculaneum"
    class = "sc_m_giant"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}	

    planet = {
	    name = "Herculaneum"
        class = "pc_m_giant_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Abu"
		class = "pc_molten"
		orbit_distance = 25
		size = 13
	}

	planet = {
		name = "Gede"
		class = "pc_hothouse"
		orbit_distance = 30
		size = 8
	}

	planet = {
		name = "Yasur"
		class = "pc_geothermal"
		orbit_distance = 35
		size = 24
	}

	planet = {
		name = "Shasta"
		class = "pc_cryovolcanic"
		orbit_distance = 15
		size = 18
	}	
	
}

sys_stabiae_init = {
    name = "Stabiae"
    class = "sc_g"

    planet = {
	    name = "Stabiae"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Belan"
        class = "pc_tropical"
        orbit_distance = 108
        orbit_angle = 329
        has_ring = no
		size = 20
		moon = {
			name = "Sepontu"
			class = "pc_desolate"
			orbit_distance = 8
			size = 12
		}	
    }

    planet = {
        name = "Uaeton"
        class = "pc_gas_giant"
        orbit_distance = 91
        orbit_angle = 155
        has_ring = no
		size = 38
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_vesuviusnebula_massrelay" 
			name = "Vesuvius_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

sys_pompeii_init = {
    name = "Pompeii"
    class = "sc_g"

    planet = {
	    name = "Pompeii"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Rakhana"
		class = "pc_desert"
		orbit_distance = 45
		size = 18
	}

	planet = {
		name = "Kahtack"
		class = "pc_desolate"
		orbit_distance = 30
		size = 8
	}

	planet = {
		name = "Erusa"
		class = "pc_gas_giant"
		orbit_distance = 60
		size = 34
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "olinprotectorate_vesuviusnebula_massrelay" 
			name = "Vesuvius_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}
