##############################
###### TERMINUS SYSTEMS ######
##############################

#####BASILLAE FLARE#####

sys_jornous_init = {
	name = "Jornous"
	class = "sc_k"
	
	planet = {
		name = "Jornous"
		class = "pc_k_star"
		size = 25
	}

	planet = {
		name = "Ynnel"
		class = "pc_dextro_desert"
		orbit_distance = 40
		size = 12
	}

	planet = {	
		name = "Kopanis"
		class = "pc_savannah"
		orbit_distance = 30
		size = 16
	}	

	planet = {
		name = "Seachel"
		class = "pc_alpine"
		orbit_distance = 50
		size = 17
		moon = {
			name = "Reid"
			class = "pc_frozen"
			orbit_distance = 35
			size = 11
		}
	}
	
	planet = {
		name = "Ekim"
		class = "pc_cryovolcanic"
		orbit_distance = 45
		size = 20
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "basillaeflare_radanaburst_massrelay" 
			name = "Basillae_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

sys_khongordzol_init = {
	name = "Khongordzol"
	class = "sc_tt_red"
	
	planet = {
		name = "Khongordzol"
		class = "pc_tt_red_star"
		size = 40
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "basillaeflare_savianabyssal_massrelay" 
			name = "Basillae_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

	
#####BYENZINE CLOUD#####

sys_taesin_init = {
    name = "Taesin"
    class = "sc_g"

    planet = {
	    name = "Taesin"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Lorel"
        class = "pc_scorched"
        orbit_distance = 72
        orbit_angle = 92
        has_ring = no

    }

    planet = {
        name = "Sepkai"
        class = "pc_tropical"
        orbit_distance = 58
        orbit_angle = 62
        has_ring = no
		moon = {
			name = "Nonau"
			class = "pc_arid"
			orbit_distance = 8
			size = 7
		}
		moon = {
			name = "Kestor"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}		
		moon = {
			name = "Leojin"
			class = "pc_desolate"
			orbit_distance = 4
			size = 2
		}			
    }

    planet = {
        name = "Jorio"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 163
        has_ring = yes

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "byenzinecloud_omeganebula_massrelay" 
			name = "Byenzine_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_zuzel_init = {
    name = "Zuzel"
    class = "sc_a"

    planet = {
	    name = "Zuzel"
        class = star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Haybek"
        class = "pc_gas_giant"
        orbit_distance = 105
        orbit_angle = 213
        has_ring = no
		size = 36
    }

    planet = {
        name = "Dor"
        class = "pc_ice_giant"
        orbit_distance = 105
        orbit_angle = 190
        has_ring = no
		size = 29
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "byenzinecloud_vallhallanthreshold_massrelay" 
			name = "Byenzine_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####CRESCENT NEBULA#####

sys_lusarn_init = {
    name = "Lusarn"
	class = sc_a
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}

	planet = {
	    name = "Lusarn"
		count = 1
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "Jontan"
		class = "pc_hot_jupiter"
		orbit_distance = 35
		orbit_angle = 20
		size = 36
		has_ring = no
	}
	
	planet = {
		name = "Euntanta"
		class = "pc_scorched"
		orbit_distance = 25
		orbit_angle = -160
		size = 19
		has_ring = no
	}
	
	change_orbit = 35
	
	planet = {
		name = "Beyalt"
		class = "pc_asteroid"
		orbit_distance = 0
		size = 1
		orbit_angle = { min = 10 max = 190 }
	}
	
	planet = {
		name = "Doriae"
		class = "pc_hothouse"
		orbit_distance = 35
		orbit_angle = 35
		size = 21
		has_ring = no
	}

	planet = {
		name = "Tarith"
		class = "pc_toxic_tropical"
		orbit_distance = 40
		orbit_angle = -30
		size = 14
		has_ring = no
	}
	
	planet = {
		name = "Xetic"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 25
		size = 29
		has_ring = no
		moon = {
			name = "Gesis"
			class = "pc_frozen"
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 12
			size = 6
		}
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_crescentnebula_massrelay" 
			name = "Crescent_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "ismarfrontier_crescentnebula_massrelay" 
			name = "Crescent_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_ondeste_init = {
    name = "Ondeste"
	class = "sc_m"

	planet = {
		name = "Ondeste"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "Zesmeni"
		class = "pc_toxic_frozen"
		orbit_distance = 38
		orbit_angle = 150
		size = 14
		has_ring = no
	}
	
	planet = {
		name = "Acaeria"
		class = "pc_cryovolcanic"
		orbit_distance = 27
		orbit_angle = 120
		size = 15
		has_ring = no
		moon = {
			name = "Acaeria_a"
			class = "pc_desolate"
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 15
			size = 10
		}
	}
	
	planet = {
		name = "Maisuth"
		class = "pc_desolate"
		orbit_distance = 40
		orbit_angle = 120
		size = 9
		has_ring = no
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_theshrikeabyssal_massrelay" 
			name = "Crescent_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_tasale_init = {
    name = "Tasale"
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	planet = {
		name = "Tasale"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}
	
	planet = {
		name = "Beregale"
		class = "pc_geothermal"
		orbit_distance = 45
		orbit_angle = 15
		size = 25
		has_ring = no

	}
	
	planet = {
		name = "Illium"
		class = "pc_tropical"
		orbit_distance = 30
		orbit_angle = 160
		size = 18
		has_ring = no
	}
	
	planet = {
		name = "Ponolus"
		class = "pc_hothouse"
		orbit_distance = 30
		orbit_angle = 180
		size = 14
		has_ring = no
	}
	
	change_orbit = 34
	
	planet = {
		count = 3
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}
	
	planet = {
		name = "Teukria"
		class = "pc_desolate"
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
		size = 2
	}
	
	planet = {
		name = "Thail"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 170
		size = 38
		has_ring = yes

	}
	
	planet = {
		name = "Naxell"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -75
		size = 34
		has_ring = no

	}

    init_effect = { 
		spawn_megastructure = { 
			type = "eaglenebula_crescentnebula_massrelay" 
			name = "Crescent_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_nemeanalpha_massrelay" 
			name = "Crescent_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_zelene_init = {
    name = "Zelene"
	class = sc_k

	planet = {
		name = "Zelene"
		class = pc_k_star
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "Nepyma"
		class = "pc_toxic_savannah"
		orbit_distance = 30
		orbit_angle = 15
		size = 11
		has_ring = no
	}
	
	planet = {
		name = "Helyme"
		class = "pc_toxic_continental"
		orbit_distance = 40
		orbit_angle = 45
		size = 13
		has_ring = no
	}
	
	planet = {
		name = "Epho"
		class = "pc_toxic_alpine"
		orbit_distance = 35
		orbit_angle = 150
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "Gaelon"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = -60
		size = 35
		has_ring = yes
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_bulucnebula_massrelay" 
			name = "Crescent_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####FAR RIM#####

sys_dholen_init = {
    name = "Dholen"
    class = "sc_m_hyper"

    planet = {
        class = "pc_m_hyper_star"
        orbit_distance = 0
        size = 30
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}

    planet = {
        name = "Gotha"
        class = "pc_hothouse"
        orbit_distance = 60
        orbit_angle = 239
        has_ring = no
		size = 2
    }

    planet = {
        name = "Charoum"
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = 214
        has_ring = no
		size = 34
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
    }

    planet = {
        name = "Haestrom"
        class = "pc_arid"
        orbit_distance = 30
        orbit_angle = 90
        has_ring = no
		size = 16
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "pylosnebula_farrim_massrelay" 
			name = "Far_Rim_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "farrim_thephoenixmassing_massrelay" 
			name = "Far_Rim_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

sys_maat_init = {
    name = "Ma-at"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Ammut"
        class = "pc_gas_giant"
        orbit_distance = 100
        orbit_angle = 146
        has_ring = no
		size = 41
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "hadesnexus_farrim_massrelay" 
			name = "Far_Rim_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "farrim_perseusveil_massrelay" 
			name = "Far_Rim_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####GALACTIC CORE######

sys_tartarusdebrisfield_init = {
    name = "Tartarus_Debris_Field"
    class = "sc_black_hole"

    planet = {
        class = "pc_black_hole"
        orbit_distance = 0
        size = 50
    }
	
    planet = {
        class = "pc_black_hole"
        orbit_distance = 50
        size = 20
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "galacticcore_omeganebula4relay_massrelay" 
			name = "Tartarus_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}	
	
	
#####HOMUNCULUS CLUSTER#####

sys_bifur_init = {
    name = "Bifur"
    class = "sc_trinary_o_y_l"

    planet = {
		name = "Voxinos"
        class = "pc_y_star"
        orbit_distance = 25
        size = 26
    }
	
	planet = {
		name = "Bifur"
		class = "pc_o_hyper_star"
		orbit_distance = 60
		orbit_angle = 180
		size = 30
	}

	planet = {
		name = "Hitub"
		class = "pc_l_star"
		orbit_distance = 204
		orbit_angle = -180
		size = 32
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_hourglassnebula_massrelay" 
			name = "Homunculus_1_Relay"
			orbit_angle = random 
			orbit_distance = 360
			
		} 
	}
}

sys_carina_init = {
    name = "Carina"
    class = "sc_f"

    planet = {
	    name = "Carina"
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }

	planet = {
		name = "Puppis"
		class = "pc_desolate"
		orbit_distance = 240
		size = 6
	}
	

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_theshrikeabyssal_massrelay" 
			name = "Homunculus_2_Relay"
			orbit_angle = random 
			orbit_distance = 300
			
		} 
	}
}

sys_fehl_init = {
    name = "Fehl"
    class = "sc_f"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	
    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Fehl_Prime"
		class = "pc_savannah"
		orbit_distance = 60
		size = 16
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }			
	}

	planet = {
		name = "Etwa"
		class = "pc_frozen"
		orbit_distance = 30
		size = 2
	}

	planet = {
		name = "Raurief"
		class = "pc_ice_giant"
		orbit_distance = 80
		size = 28
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 4 max = 8 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_nemeanalpha_massrelay" 
			name = "Homunculus_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####HOURGLASS NEBULA#####

sys_faryar_init = {
    name = "Faryar"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 180
	}

    planet = {
        name = "Quarem"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 197
        has_ring = no
		size = 7

    }

    planet = {
        name = "Daratar"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 194
        has_ring = no
		size = 9

    }

    planet = {
        name = "Tunfigel"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 266
        has_ring = no
		size = 25

    }

    planet = {
        name = "Nephros"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 183
        has_ring = no
		size = 31

    }

    planet = {
        name = "Alingon"
        class = "pc_desolate"
        orbit_distance = 40
        orbit_angle = 107
        has_ring = no
		size = 7

    }

    planet = {
        name = "Wenrum"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 158
        has_ring = no
		size = 3

    }

    planet = {
        name = "Antictra"
        class = "pc_desolate"
        orbit_distance = 25
        orbit_angle = 250
        has_ring = no
		size = 14
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_omeganebula_massrelay" 
			name = "Hourglass_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_osun_init = {
    name = "Osun"
    class = "sc_f"

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Orunmila"
        class = "pc_ice_giant"
        orbit_distance = 45
        orbit_angle = 334
        has_ring = no
		size = 29

    }

    planet = {
        name = "Erinle"
        class = "pc_tropical"
        orbit_distance = 30
        orbit_angle = 202
        has_ring = no
		size = 16

    }

    planet = {
        name = "Aganju"
        class = "pc_desolate"
        orbit_distance = 35
        orbit_angle = 297
        has_ring = no
		size = 25

    }

    planet = {
        name = "Olokun"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 66
        has_ring = yes
		size = 35

	}

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_hourglassnebula_massrelay" 
			name = "Hourglass_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	

}

sys_ploitari_init = {
    name = "Ploitari"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "Aigela"
        class = "pc_scorched"
        orbit_distance = 50
        orbit_angle = 8
        has_ring = no
		size = 3
		
    }

    planet = {
        name = "Zanethu"
        class = "pc_postgarden"
        orbit_distance = 50
        orbit_angle = 5
        has_ring = no
		size = 16

    }

    planet = {
        name = "Synalus"
        class = "pc_toxic_frozen"
        orbit_distance = 10
        orbit_angle = 77
        has_ring = no
		size = 13

    }

    planet = {
        name = "Thegan"
        class = "pc_desolate"
        orbit_distance = 50
        orbit_angle = 132
        has_ring = no
		size = 8

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_theshrikeabyssal_massrelay" 
			name = "Hourglass_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_sowilo_init = {
    name = "Sowilo"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 23
    }

    planet = {
        name = "Uruz"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 163
        has_ring = no
		size = 23

    }

    planet = {
        name = "Kenaz"
        class = "pc_barren"
        orbit_distance = 20
        orbit_angle = 154
        has_ring = no
		size = 15

    }

    planet = {
        name = "Hagalaz"
        class = "pc_toxic_arid"
        orbit_distance = 20
        orbit_angle = 266
        has_ring = no
		size = 15

    }

    planet = {
        name = "Ansuz"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 318
        has_ring = no
		size = 22

    }

    planet = {
        name = "Thurisaz"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 177
        has_ring = no
		size = 34

    }

    planet = {
        name = "Isa"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 93
        has_ring = no
		size = 18

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_vallhallanthreshold_massrelay" 
			name = "Hourglass_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####NEMEAN DEPTHS#####

sys_testudo_init = {
    name = "Testudo"
    class = "sc_g"

    planet = {
	    name = "Testudo"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Cherepakha"
        class = "pc_scorched"
        orbit_distance = 61
        orbit_angle = 53
        has_ring = no
		size = 6
    }

    planet = {
        name = "Kilpikonna"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 210
        has_ring = yes
		size = 36
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_nemeandepths_massrelay" 
			name = "Nemean_Abyss_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_volucris_init = {
    name = "Volucris"
    class = "sc_m"

    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Narsis"
        class = "pc_hothouse"
        orbit_distance = 82
        orbit_angle = 348
        has_ring = no
		size = 12
    }

    planet = {
        name = "Shaan"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 227
        has_ring = yes
		size = 34
    }

    planet = {
        name = "Jarti"
        class = "pc_ice_giant"
        orbit_distance = 43
        orbit_angle = 310
        has_ring = no
		size = 28
    }
}


#####NEMEAN ALPHA#####

sys_cheng_init = {
	name = "Cheng"
	class = "sc_m_hyper"
	
	planet = {
		name = "Cheng"
		class = "pc_m_hyper_star"
		size = 50
	}

	planet = {
		name = "Jenera"
		class = "pc_continental"
		orbit_distance = 80
		size = 17
        moon = {
            count = { min = 2 max = 2 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_nemeanalpha_massrelay" 
			name = "Nemean_Alpha_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
	
}	

sys_drake_init = {
	name = "Drake"
	class = "sc_m"
	
	planet = {
		name = "Drake"
		class = "pc_m_star"
		size = 30
	}
	
	planet = {
		name = "Santiago"
		class = "pc_scorched"
		orbit_distance = 35
		size = 20
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
	}

	planet = {
		name = "Cadiz"
		class = "pc_frozen"
		orbit_distance = 40
		size = 25
	}

	planet = {
		name = "Domingo"
		class = "pc_gas_giant"
		orbit_distance = 80
		size = 34
		has_ring = no
	}	
		
    init_effect = { 
		spawn_megastructure = { 
			type = "eaglenebula_nemeanalpha_massrelay" 
			name = "Nemean_Alpha_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_nemeanalpha_massrelay" 
			name = "Nemean_Nemean_Alpha_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_fal_init = {
	name = "Fal"
	class = "sc_m_hyper"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	
	planet = {
		name = "Fal"
		class = "pc_m_hyper_star"
		size = 30
	}

	planet = {
		name = "Dinest"
		class = "pc_scorched"
		orbit_distance = 20
		size = 6
	}

	planet = {
		name = "Siress"
		class = "pc_scorched"
		orbit_distance = 25
		size = 12
		moon = {
			name = "Siress_a"
			class = "pc_geothermal"
			orbit_distance = 10
			size = 4
		}	
	}

	planet = {
		name = "Yalson"
		class = "pc_carbon"
		orbit_distance = 40
		size = 15
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }		
	}
	
	planet = {
		name = "Tore"
		class = "pc_ice_giant"
		orbit_distance = 35
		size = 28
        moon = {
            count = { min = 3 max = 5 }
			class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }
	}

	planet = {
		name = "Urjon"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 32
        moon = {
            count = { min = 2 max = 6 }
			class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }	
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_nemeandepths_massrelay" 
			name = "Nemean_Alpha_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_sinkelarcluster_massrelay" 
			name = "Nemean_Alpha_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}	
	
sys_olonnais_init = {
	name = "Olonnais"
	class = "sc_f"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}	
	
	planet = {
		name = "Olonnais"
		class = "pc_f_star"
		size = 30
	}	
		
	
    planet = {
        name = "Tortuga"
        class = "pc_savannah"
        orbit_distance = 45
        orbit_angle = 223
        has_ring = no
		size = 16
        moon = {
			name = "Batsch"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 116
            has_ring = no
			size = 7
        }
    }
	
	planet = {
		name = "Hayti"
		class = "pc_ice_giant"
		orbit_distance = 75
		size = 28
        moon = {
            count = { min = 3 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
	}


    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_omeganebula_massrelay" 
			name = "Nemean_Alpha_6_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####OMEGA NEBULA#####

sys_amada_init = {
    name = "Amada"
    class = "sc_f"

    planet = {
	    name = "Amada"
        class = "pc_f_star"
        orbit_distance = 0
        size = 24
    }

    planet = {
        name = "Takkan"
        class = "pc_scorched"
        orbit_distance = 45
        orbit_angle = 22
        has_ring = no
        size = 10

    }

    planet = {
        name = "Karora"
        class = "pc_scorched"
        orbit_distance = 20
        orbit_angle = 151
        has_ring = no
        size = 6
    }

    planet = {
        name = "Eingana"
        class = "pc_tropical"
        orbit_distance = 40
        orbit_angle = 157
        has_ring = no
        size = 14
		moon = {
			name = "Barraiya"
			class = "pc_desolate"
			orbit_distance = 10
			size = 8
		}
    }

    planet = {
        name = "Alchera"
        class = "pc_ammonia_tundra"
        orbit_distance = 20
        orbit_angle = 272
        has_ring = no
        size = 23
		moon = {
			name = "Uluru"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}
		moon = {
			name = "Wandjina"
			class = "pc_frozen"
			orbit_distance = 8
			size = 6
		}
		moon = {
			name = "Balame"
			class = "pc_cryovolcanic"
			orbit_distance = 7
			size = 3
		}	
    }
	

    planet = {
        name = "Anjea"
        class = "pc_ice_giant"
        orbit_distance = 30
        orbit_angle = 343
        has_ring = no
        size = 27

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "omeganebula_sigurdscradle_massrelay" 
			name = "Omega_7_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_arinlarkan_init = {
    name = "Arinlarkan"
    class = "sc_a"

    planet = {
        class = "pc_a_star"
        orbit_distance = 0
        size = 25
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

    planet = {
        name = "Utha"
        class = "pc_toxic_ocean"
        orbit_distance = 80
        orbit_angle = 218
        has_ring = no
		size = 15

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "calestonrift_omeganebula_massrelay" 
			name = "Omega_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "yggdrasilnebula_omeganebula_massrelay" 
			name = "Omega_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_batalla_init = {
    name = "Batalla"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Logasiri"
        class = "pc_arid"
        orbit_distance = 40
        orbit_angle = 143
        has_ring = no
		size = 12

    }

    planet = {
        name = "Thunawanuro"
        class = "pc_continental"
        orbit_distance = 30
        orbit_angle = 305
        has_ring = no
		size = 25

    }

    planet = {
        name = "Nearog"
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = 65
        has_ring = no
		size = 26
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 3 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_omeganebula_massrelay" 
			name = "Omega_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "omeganebula_oshibkacliff_massrelay" 
			name = "Omega_6_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_fathar_init = {
    name = "Fathar"
    class = "sc_m"

    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 23
    }

    planet = {
        name = "Lorek"
        class = "pc_ocean"
        orbit_distance = 40
        orbit_angle = 327
        has_ring = no
		size = 16

    }

    planet = {
        name = "Korar"
        class = "pc_frozen"
        orbit_distance = 20
        orbit_angle = 257
        has_ring = no
		size = 4

    }

    planet = {
        name = "Dorgal"
        class = "pc_toxic_arctic"
        orbit_distance = 50
        orbit_angle = 262
        has_ring = no
		size = 9

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "byenzinecloud_omeganebula_massrelay" 
			name = "Omega_8_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_kairavamori_init = {
    name = "Kairavamori"
    class = "sc_k"

    planet = {
	    name = "Kairavamori"
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Sehtor"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 352
        has_ring = no
		size = 14

    }

    planet = {
        name = "Vatar"
        class = "pc_frozen"
        orbit_distance = 40
        orbit_angle = 28
        has_ring = no
		size = 15

    }

    planet = {
        name = "Uwan_Oche"
        class = "pc_toxic_frozen"
        orbit_distance = 30
        orbit_angle = 183
        has_ring = no
		size = 16

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "pylosnebula_omeganebula_massrelay" 
			name = "Omega_9_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_sahrabarik_init = {
	name = "Sahrabarik"
    class = "sc_m"


    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}

    planet = {
        name = "Urdak"
        class = "pc_l_star"
        orbit_distance = 50
        orbit_angle = 129
        has_ring = no
		size = 33
        moon = {
            count = { min = 3 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "Omega"
        class = "pc_asteroid"
        orbit_distance = 30
        orbit_angle = 58
        has_ring = no
		size = 4
    }

    planet = {
        name = "Imorkan"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 136
        has_ring = no
		size = 33

    }

    planet = {
        name = "Bindur"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 279
        has_ring = no
		size = 12

    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_omeganebula_massrelay" 
			name = "Omega_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "galacticcore_omeganebula4relay_massrelay" 
			name = "Omega_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####PERSEUS VEIL#####

sys_tikkun_init = {
    name = "Tikkun"
    class = "sc_k"
  
    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}
	usage = custom_empire
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}	

    planet = {
        name = "Rannoch"
        class = "pc_dextro_arid"
        orbit_distance = 40
        orbit_angle = 63
        has_ring = no
        size = 15
		starting_planet = yes
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}		
		
		moon = {
			name = "Jelachai"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}	
	}

	planet = {
		name = "Uriyah"
		class = "pc_desolate"
		orbit_distance = 20
		size = 3
		moon = {
			name = "Etiel"
			class = "pc_desolate"
			orbit_distance = 4
			size = 2
		}
	}	

    planet = {
        name = "Adas"
        class = "pc_geothermal"
        orbit_distance = 25
        orbit_angle = 171
        has_ring = no
		size = 11

    }

    planet = {
        name = "Kaddi"
        class = "pc_frozen"
        orbit_distance = 40
        orbit_angle = 40
        has_ring = no
		size = 25

    }

    planet = {
        name = "Haza"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 281
        has_ring = no
		size = 26

    }
    
	init_effect = { 
		spawn_megastructure = { 
			type = "farrim_perseusveil_massrelay" 
			name = "Perseus_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####THE PHOENIX MASSING#####

sys_chomos_init = {
    name = "Chomos"
    class = "sc_f"

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Trigestis"
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = 194
        has_ring = no
		size = 34
		moon = {
			name = "Sidacha"
			class = "pc_cryovolcanic"
			orbit_distance = 6
			size = 4
		}
		moon = {
			name = "Norem"
			class = "pc_desolate"
			orbit_distance = 5
			size = 3
		}
		moon = {
			name = "Bestia"
			class = "pc_dextro_arctic"
			orbit_distance = 8
			size = 6
		}	
    }

    planet = {
        name = "Lattesh"
        class = "pc_frozen"
        orbit_distance = 30
        orbit_angle = 119
        has_ring = no
		size = 13

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "sentryomega_thephoenixmassing_massrelay" 
			name = "Phoenix_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_ekarii_init = {
	name = "Ekarii"
	class = "sc_m"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 45
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 145
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 250
	}	
	
	planet = {
		name = "Ekarii"
		class = "pc_m_star"
		orbit_distance = 0
		size = 20
	}

	planet = {
		name = "Serak"
		class = "pc_desolate"
		orbit_distance = 90
		size = 6
	}

	planet = {
		name = "Gotea"
		class = "pc_ice_giant"
		orbit_distance = 100
		size = 34
		has_ring = yes
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "hadesnexus_thephoenixmassing_massrelay" 
			name = "Phoenix_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}	
	
sys_salahiel_init = {
    name = "Salahiel"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Ekuna"
        class = "pc_tundra"
        orbit_distance = 60
        orbit_angle = 24
        has_ring = no
		size = 25

	}

    init_effect = { 
		spawn_megastructure = { 
			type = "farrim_thephoenixmassing_massrelay" 
			name = "Phoenix_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_theseaofstorms_init = {
    name = "The_Sea_of_Storms"
    class = "sc_none"

    planet = {
        name = "Heretic_Station"
        class = pc_habitat
        orbit_distance = 0
        orbit_angle = 144
        size = 8
        has_ring = no       
    }		
}

sys_tassrah_init = {
    name = "Tassrah"
    class = "sc_a"

    planet = {
	    name = "Tassrah"
        class = "pc_a_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Pahhur"
        class = "pc_scorched"
        orbit_distance = 50
        orbit_angle = 218
        has_ring = no
		size = 25

    }

    planet = {
        name = "Sarapai"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 234
        has_ring = no
		size = 15

    }

    planet = {
        name = "Ishassara"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 95
        has_ring = no
		size = 27

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "calestonrift_thephoenixmassing_massrelay" 
			name = "Phoenix_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_typhon_init = {
    name = "Typhon"
    class = "sc_g"

    planet = {
	    name = "Typhon"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Echidna"
        class = "pc_hot_jupiter"
        orbit_distance = 40
        orbit_angle = 198
        has_ring = no
		size = 27

    }

    planet = {
        name = "Aite"
        class = "pc_continental"
        orbit_distance = 25
        orbit_angle = 204
        has_ring = yes
		size = 15
        moon = {
            name = "Litae"
            class = "pc_frozen"
            orbit_distance = 7
            orbit_angle = 180
            has_ring = no
			size = 5
        }
        moon = {
            name = "Andrasteia"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 180
            has_ring = no
			size = 3
        }		
    }

    planet = {
        name = "Moros"
        class = "pc_desolate"
        orbit_distance = 25
        orbit_angle = 249
        has_ring = no
		size = 10

    }

    planet = {
        name = "Ponos"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 77
        has_ring = no
		size = 36

	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "savianabyssal_thephoenixmassing_massrelay" 
			name = "Phoenix_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}		
}


#####RADANA BURST#####

sys_tiedcaur_init = {
    name = "Tiedcaur"
    class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "tiedcaur_relay_system"
    }

    flags = {
        tiedcaur_system
    }
	
    planet = {
		name = "Tiedcaur"
        class = "pc_g_star"
        orbit_distance = 0
        size = 33
	}

	planet = {
		name = "Bystryo" 
		class = "pc_scorched"
		orbit_distance = 45
		orbit_angle = 200
		size = 12
	}			

    planet = {
        name = "Ziednar"
        class = "pc_toxic_arid"
        orbit_distance = 35
        orbit_angle = 350
        has_ring = no
		size = 32

    }

    planet = {
        name = "Undak"
        class = "pc_frozen"
        orbit_distance = 95
        orbit_angle = 110
        has_ring = no
		size = 6

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "pylosnebula_radanaburst_massrelay" 
			name = "Radana_1_Relay"
			orbit_angle = 179
			orbit_distance = 200
			
		} 
	}	
	init_effect = { 
		spawn_megastructure = { 
			type = "basillaeflare_radanaburst_massrelay" 
			name = "Radana_2_Relay"
			orbit_angle = 179
			orbit_distance = 200
			
		} 
	}		
}	

sys_jintanei_init = {
    name = "Jintanei"
    class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "jintanei_relay_system"
    }
	
	planet = {
    name = "Jintanei"
		class = "pc_g_star"
		orbit_distance = 0
		size = 25
	}
	
	planet = {
		name = "Esse"
		class = "pc_barren"
		orbit_distance = 65
		size = 8
		moon = { 
			name = "Esse_a"
			class = "pc_arid"
			orbit_angle = 270
			orbit_distance = 8
		}	
	}

	planet = {
		name = "Ferris_Fields"
		class = "pc_arid"
		orbit_distance = 70
		size = 14
	}

	planet = {
		name = "Angom"
		class = "pc_gas_giant"
		orbit_distance = 70
		size = 38
		has_ring = yes
		moon = {
			name = "Pella"
			class = "pc_dextro_continental"
			orbit_distance = 10
			size = 15
		}
	}
					
	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_omeganebula_massrelay" 
			name = "Radana_3_Relay"
			random_pos = NO 
			orbit_distance = 150
			
		} 
	}
			
	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_sigurdscradle_massrelay" 
			name = "Radana_4_Relay"
			random_pos = NO 
			orbit_distance = 150
			
		} 
	}	
}

sys_razhek_init = {
    name = "Razhek"
    class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "razhek_relay_system"
    }
	
	planet = {
    name = "Razhek"
		class = "pc_o_super_star"
		orbit_distance = 0
		size = 35
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}

	planet = {
		name = "Satur"
		class = "pc_molten"
		orbit_distance = 30
		size = 8
	}

	planet = {
		name = "New_Canton"
		class = "pc_alpine"
		orbit_distance = 35
		size = 12
	}	

	planet = {
		name = "Yanoc"
		class = "pc_toxic_continental"
		orbit_distance = 50
		size = 15
	}

	planet = {
		name = "Hobgaad"
		class = "pc_dextro_tundra"
		orbit_distance = 70
		size = 25
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_rosettanebula_massrelay" 
			name = "Radana_5_Relay"
			random_pos = NO 
			orbit_distance = 25
			
		} 
	}
}
	

#####ROSETTA NEBULA#####

sys_alphadraconis_init = {
    name = "Alpha_Draconis"
    class = "sc_a"

    planet = {
        class = "pc_a_star"
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "2175_Aeia"
        class = "pc_ocean"
        orbit_distance = 50
        orbit_angle = 149
        has_ring = no
		size = 16
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 4 max = 4 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "2175_AR2"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 181
        has_ring = no
		size = 33
        moon = {
            name = "2175_MR1"
            class = "pc_desolate"
            orbit_distance = 15
            orbit_angle = 184
            has_ring = no
			size = 6

        }
        moon = {
            name = "2175_MR2"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 192
            has_ring = no
			size = 5

        }
    }
	
}

sys_enoch_init = {
    name = "Enoch"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Laban"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 334
        has_ring = no
		size = 19

    }

    planet = {
        name = "Mizraim"
        class = "pc_ice_giant"
        orbit_distance = 25
        orbit_angle = 247
        has_ring = yes
		size = 26

    }

    planet = {
        name = "Joab"
        class = "pc_postgarden"
        orbit_distance = 40
        orbit_angle = 174
        has_ring = no
		size = 16
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 2 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "Goliath"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 240
        has_ring = no
		size = 37

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_rosettanebula_massrelay" 
			name = "Rosetta_1_Relay"
			orbit_angle = random 
			orbit_distance = 170
			
		} 
	}
}

sys_phiclio_init = {
    name = "Phi_Clio"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Cyllene"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 239
        has_ring = no
		size = 30

    }

    planet = {
        name = "Parnassus"
        class = "pc_geothermal"
        orbit_distance = 30
        orbit_angle = 152
        has_ring = no
		size = 15

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "rosettanebula_sigurdscradle_massrelay" 
			name = "Rosetta_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_iotaurania_init = {
    name = "Iota_Urania"
    class = "sc_g"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 400
	}	

    planet = {
	    name = "Iota_Urania"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Republic"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 327
        has_ring = no
		size = 30
    }

    planet = {
        name = "Walden"
        class = "pc_alpine"
        orbit_distance = 90
        orbit_angle = 327
        has_ring = no
		size = 16
    }

    planet = {
        name = "Erewhon"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 243
        has_ring = no
		size = 26
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 2 max = 4 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "Mizora"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 294
        has_ring = no
		size = 28
		satellite_naming_policy = lower_case_latin_letters
		moon = {
			name = "Lane"
			class = "pc_arctic"
			orbit_distance = 8
			size = 11
		}	
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "Pala"
        class = "pc_desolate"
        orbit_distance = 80
        orbit_angle = 128
        has_ring = no
		size = 4
    }

    planet = {
        name = "Cascadia"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 147
        has_ring = no
		size = 28
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }		

    }
}


#####SAVIAN ABYSSAL#####

sys_jiro_init = {
	name = "Jiro"
	class = "sc_m"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}	
	
	planet = {
		name = "Jiro"
		class = "pc_m_star"
		size = 30
	}
	
	planet = {
		name = "LV_426"
		class = "pc_postgarden"
		orbit_distance = 55
		size = 15
		moon = {
			name = "LV_426_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 5
		}	
		moon = {
			name = "LV_426_b"
			class = "pc_geothermal"
			orbit_distance = 5
			size = 6
		}	
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "basillaeflare_savianabyssal_massrelay" 
			name = "Savian_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "pylosnebula_savianabyssal_massrelay" 
			name = "Savian_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}	

sys_lazarus_init = {
	name = "Lazarus"
	class = "sc_none"
	
	#planet = {
	#	name = "Lazarus_Station"
	#	class = "pc_orbital_habitat"
	#	size = 6
	#	orbit_distance = 0
	#}
}	

sys_tydeous_init = {
	name = "Tydeous"
	class = "sc_k"
	
	planet = {
		name = "Tydeous"
		class = "pc_k_star"
		size = 30
	}

	planet = {
		name = "Farmac"
		class = "pc_scorched"
		orbit_distance = 40
		size = 8
	}

	planet = {
		name = "Freedoms_Progress"
		class = "pc_desert"
		orbit_distance = 35
		size = 14
		moon = {
			name = "Freedoms_Progress_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 5
		}	
		moon = {
			name = "Freedoms_Progress_b"
			class = "pc_desolate"
			orbit_distance = 8
			size = 7
		}			
	}

	planet = {
		name = "Eurptune"
		class = "pc_gas_giant"
		orbit_distance = 45
		size = 37
		has_ring = yes
	}	
	
	planet = {
		name = "Saptiter"
		class = "pc_ice_giant"
		orbit_distance = 30
		has_ring = no
		size = 29
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "savianabyssal_thephoenixmassing_massrelay" 
			name = "Savian_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}	


#####THE SHRIKE ABYSSAL#####

sys_kyzil_init = {
    name = "Kyzil"
    class = "sc_k"

    planet = {
	    name = "Kyzil"
        class = "pc_k_star"
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "Naskral"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 331
        has_ring = no
		size = 4

    }

    planet = {
        name = "Heshtok"
        class = "pc_arid"
        orbit_distance = 20
        orbit_angle = 251
        size = 9
        has_ring = no
    }

    planet = {
        name = "Parasc"
        class = "pc_frozen"
        orbit_distance = 20
        orbit_angle = 165
        has_ring = no
		size = 5

    }

    planet = {
        name = "Lihrat"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 101
        has_ring = no
		size = 37

    }

    planet = {
        name = "Rustaka"
        class = "pc_ice_giant"
        orbit_distance = 20
        orbit_angle = 113
        has_ring = no
		size = 29

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_theshrikeabyssal_massrelay" 
			name = "Shrike_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_thal_init = {
    name = "Thal"
    class = "sc_k"

    planet = {
	    name = "Thal"
        class = "pc_k_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}

    planet = {
        name = "Garan"
        class = "pc_molten"
        orbit_distance = 40
        orbit_angle = 232
        has_ring = no
		size = 25
    }

    planet = {
        name = "Sarait"
        class = "pc_hothouse"
        orbit_distance = 15
        orbit_angle = 196
        has_ring = no
		size = 25
    }

    planet = {
        name = "Altakiril"
        class = "pc_dextro_tundra"
        orbit_distance = 15
        orbit_angle = 253
        has_ring = no
		size = 14
    }

    planet = {
        name = "Tyrix"
        class = "pc_asteroid"
        orbit_distance = 15
        orbit_angle = 76
        has_ring = no
		size = 1

    }

    planet = {
        name = "Xerceo"
        class = "pc_gas_giant"
        orbit_distance = 15
        orbit_angle = 343
        has_ring = yes
		size = 37
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 2 max = 4 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "Virits"
        class = "pc_asteroid"
        orbit_distance = 10
        orbit_angle = 171
        has_ring = no
		size = 1

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_theshrikeabyssal_massrelay" 
			name = "Shrike_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}
	
sys_urlarast_init = {
    name = "Urla_Rast"
    class = "sc_g"

    planet = {
	    name = "Urla_Rast"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Bovis_Tor"
        class = "pc_molten"
        orbit_distance = 40
        orbit_angle = 164
        has_ring = no
		size = 18

    }

    planet = {
        name = "Talis_Fia"
        class = "pc_ammonia_tundra"
        orbit_distance = 20
        orbit_angle = 148
        has_ring = no
		size = 18

    }

    planet = {
        name = "Doz_Atab"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 38
        has_ring = no
		size = 32

    }
	
    planet = {
        name = "Rosh"
        class = "pc_frozen"
        orbit_distance = 50
        orbit_angle = 38
        size = 3
        has_ring = no
    }	

    init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_theshrikeabyssal_massrelay" 
			name = "Shrike_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}
	init_effect = { 
		spawn_megastructure = { 
			type = "ismarfrontier_theshrikeabyssal_massrelay" 
			name = "Shrike_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

sys_xecha_init = {
    name = "Xe_Cha"
    class = "sc_k"

    planet = {
	    name = "Xe_Cha"
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Zada_Ban"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 306
        has_ring = no
		size = 19

    }

    planet = {
        name = "Aphras"
        class = "pc_postgarden"
        orbit_distance = 20
        orbit_angle = 56
        has_ring = no
		size = 11
    }

    planet = {
        name = "Tosal_Nym"
        class = "pc_postgarden"
        orbit_distance = 20
        orbit_angle = 254
        has_ring = no
		size = 17
    }

    planet = {
        name = "Vem_Osca"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 252
        has_ring = no
		size = 35
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }
	init_effect = { 
		spawn_megastructure = { 
			type = "theshrikeabyssal_vallhallanthreshold_massrelay" 
			name = "Shrike_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}
}


#####SIGURD'S CRADLE#####

sys_decoris_init = {
    name = "Decoris"
    class = "sc_g"

    planet = {
	    name = "Decoris"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Laena"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 218
        has_ring = no
		size = 15

    }

    planet = {
        name = "Sanctum"
        class = "pc_arctic"
        orbit_distance = 40
        orbit_angle = 178
        has_ring = no
		size = 16

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "rosettanebula_sigurdscradle_massrelay" 
			name = "Sigurds_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_lenal_init = {
    name = "Lenal"
    class = "sc_f"

    planet = {
	    name = "Lenal"
        class = "pc_f_star"
        orbit_distance = 0
        size = 22
    }

    planet = {
        name = "Laconix"
        class = "pc_barren"
        orbit_distance = 40
        orbit_angle = 129
        has_ring = no
		size = 25

    }

    planet = {
        name = "Triginta_Petra"
        class = "pc_dextro_arid"
        orbit_distance = 20
        orbit_angle = 238
        size = 20
        has_ring = no

    }

    planet = {
        name = "Choitadix"
        class = "pc_frozen"
        orbit_distance = 20
        orbit_angle = 266
        has_ring = no
		size = 3

    }

    planet = {
        name = "Nutus"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 284
        has_ring = yes
		size = 33
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
		moon = {
			name = "Etrat"
			class = "pc_frozen"
			orbit_distance = 8
			size = 6
		}	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "sigurdscradle_vallhallanthreshold_massrelay" 
			name = "Sigurds_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_mil_init = {
    name = "Mil"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 125
	}

    planet = {
        name = "Akraia"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 223
        has_ring = no
		size = 7

    }

    planet = {
        name = "Lisir"
        class = "pc_scorched"
        orbit_distance = 20
        orbit_angle = 99
        has_ring = no
		size = 14

    }

    planet = {
        name = "Chalkhos"
        class = "pc_arid"
        orbit_distance = 20
        orbit_angle = 196
        has_ring = no
		size = 12

    }

    planet = {
        name = "Selvos"
        class = "pc_desert"
        orbit_distance = 30
        orbit_angle = 343
        has_ring = no
		size = 15

    }

	planet = {
		name = "Mylasi"
		class = "pc_asteroid"
		orbit_distance = 30
		size = 1
	}	

    planet = {
        name = "Terapso"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 250
        has_ring = no
		size = 35
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "omeganebula_sigurdscradle_massrelay" 
			name = "Sigurds_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}		
}

sys_psitophet_init = {
    name = "Psi_Tophet"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "2181_Despoina"
        class = "pc_ocean"
        orbit_distance = 40
        orbit_angle = 318
        has_ring = no
		size = 17

    }

    planet = {
        name = "2181_Arion"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 59
        has_ring = no
		size = 11

    }

    planet = {
        name = "2181_Eubolos"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 223
        has_ring = yes
		size = 36
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_sigurdscradle_massrelay" 
			name = "Sigurds_4_Relay"
			orbit_angle = random 
			orbit_distance = 170
			
		} 
	}
}

sys_skepsis_init = {
    name = "Skepsis"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Wallace"
        class = "pc_hot_jupiter"
        orbit_distance = 50
        orbit_angle = 26
        has_ring = no
		size = 31

    }

    planet = {
        name = "Darwin"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 174
        has_ring = no
		size = 17

    }

    planet = {
        name = "Watson"
        class = "pc_alpine"
        orbit_distance = 30
        orbit_angle = 315
        has_ring = no
		size = 16
        moon = {
            name = "Franklin"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 180
            has_ring = no
			size = 9

        }
    }

    planet = {
        name = "Crick"
        class = "pc_cryovolcanic"
        orbit_distance = 20
        orbit_angle = 70
        has_ring = no
		size = 11

    }

    planet = {
        name = "Pauling"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 192
        has_ring = yes
		size = 32
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "Keimowitz"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 262
        has_ring = no
		size = 25
		moon = {
			name = "Noa"
			class = "pc_desolate"
			orbit_distance = 8
			size = 7
		}	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "sigurdscradle_titannebula_massrelay" 
			name = "Sigurds_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####SIN'KELAR CLUSTER#####

sys_grebosht_init = {
	name = "Grebosht"
	class = "sc_k_giant"
	
	planet = {
		name = "Grebosht"
		class = "pc_k_giant_star"
		size = 30
	}

	planet = {
		name = "Kaimorak"
		class = "pc_toxic_tundra"
		orbit_distance = 60
		size = 19
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 3 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
	}
}

sys_silparon_init = {
		name = "Silparon"
		class = "sc_g_giant"
		
	planet = {
		name = "Palash"
		class = "pc_g_giant_star"
		size = 40
	}

	planet = {
		name = "Palash"
		class = "pc_hot_jupiter"
		orbit_distance = 30
		size = 35
	}	
		
	planet = {
		name = "Ukiro"
		class = "pc_toxic_tundra"
		orbit_distance = 40
		size = 8
		moon = {
			name = "Ukiro_a"
			class = "pc_desolate"
			orbit_distance = 8 
			size = 6
		}	
	}

	planet = {
		name = "Ahnkedar"
		class = "pc_arid"
		orbit_distance = 50
		size = 20
	}
}	

sys_jath_int = {
	name = "Jath"
	class = "sc_black_hole"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 55
	}
	
	asteroid_belt= {
		type = rocky_asteroid_belt
		radius = 80
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}	
	
	planet = {
		name = "Jath"
		class = "pc_black_hole"
		size = 40
	}

	planet = {
		name = "Perah"
		class = "pc_d_star"
		size = 14
		orbit_distance = 35
	}

	planet = {
		name = "AmonOche"
		class = "pc_molten"
		orbit_distance = 60
		size = 25
	}
}	

sys_essul_init = {
	name = "Essul"
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 75
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}	
	
	planet = {
		name = "Essul"
		class = "pc_g_star"
		size = 30
	}

    planet = {
        name = "Bekke"
        class = "pc_toxic_desert"
        orbit_distance = 50
        orbit_angle = 49
        has_ring = no
		size = 14
		moon = {
			name = "Mascus"
			class = "pc_desolate"
			orbit_distance = 6
			size = 6
		}
		moon = {
			name = "Chim"
			class = "pc_asteroid"
			orbit_distance = 10
			size = 3
		}	
    }
	
	planet = {
		name = "Nuzark"
		class = "pc_ice_giant"
		orbit_distance = 200
		size = 27
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 2 max = 4 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
		moon = {
			name = "Sahi_Dau"
			class = "pc_ammonia_alpine"
			orbit_distance = 14
			size = 10
		}	
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_sinkelarcluster_massrelay" 
			name = "Sinkelar_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}	


#####TITAN NEBULA#####

sys_brikhaun_init = {
	name = "Brikhaun"
	class = "sc_f"
	
	planet = {
		name = "Brikhaun"
		class = "pc_f_star"
		size = 30
	}	
	
	planet = {
		name = "Thrednakka"
		class = "pc_arid"
		orbit_distance = 60
		size = 18
	}	
	
	planet = {
		name = "Cyrene"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 36
		moon = {
			name = "Idmon"
			class = "pc_savannah"
			orbit_distance = 10
			size = 7
		}
	}		
}

sys_haskins_init = {
    name = "Haskins"
    class = "sc_a"

    planet = {
	    name = "Haskins"
        class = "pc_a_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Capek"
        class = "pc_toxic_desert"
        orbit_distance = 80
        orbit_angle = 331
        has_ring = no
		size = 14

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "sigurdscradle_titannebula_massrelay" 
			name = "Titan_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####VALHALLAN THRESHOLD#####

sys_micah_init = {
    name = "Micah"
    class = "sc_g"

    planet = {
	    name = "Micah"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}

    planet = {
        name = "Elohi"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 265
        has_ring = no
		size = 30
    }

    planet = {
        name = "Dumah"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 88
        has_ring = no
		size = 34
        moon = {
            name = "Anafiel"
            class = "pc_desolate"
            orbit_distance = 20
            orbit_angle = 180
            has_ring = no
			size = 6

        }
    }

    planet = {
        name = "Farlas"
        class = "pc_asteroid"
        orbit_distance = 40
        orbit_angle = 214
        has_ring = no
		size = 1

    }

    planet = {
        name = "Israfil"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 234
        has_ring = no
		size = 2

    }

    planet = {
        name = "Kakabel"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 246
        has_ring = no
		size = 1

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "byenzinecloud_vallhallanthreshold_massrelay" 
			name = "Valhallan_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_paz_init = {
    name = "Paz"
    class = "sc_a"

    planet = {
	    name = "Paz"
        class = "pc_a_star"
        orbit_distance = 0
        size = 28
    }

    planet = {
        name = "Garvug"
        class = "pc_tundra"
        orbit_distance = 60
        orbit_angle = 313
        has_ring = no
		size = 15
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 2 max = 3 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "sigurdscradle_vallhallanthreshold_massrelay" 
			name = "Valhallan_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_vallhallanthreshold_massrelay" 
			name = "Valhallan_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_raheelleyya_init = {
    name = "Raheel-Leyya"
    class = "sc_binary_b_b"

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 130
    }

    planet = {
        class = "pc_b_giant_star"
        name = "Raheel-Leyya_A"
        size = 15
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
    }

    planet = {
        class = "pc_b_giant_star"
        name = "Raheel-Leyya_B"
        size = 25 
        orbit_distance = 0
        orbit_angle = 180
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "theshrikeabyssal_vallhallanthreshold_massrelay" 
			name = "Valhallan_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}






