##############################
###### TERMINUS SYSTEMS ######
##############################

#####BASILLAE FLARE#####

sys_jornous_init = {
	name = "NAME_Jornous"
	class = "sc_k"
	
	planet = {
		name = "NAME_Jornous"
		class = "pc_k_star"
		size = 25
	}

	planet = {
		name = "NAME_Ynnel"
		class = "pc_dextro_desert"
		orbit_distance = 40
		size = 12
	}

	planet = {	
		name = "NAME_Kopanis"
		class = "pc_savannah"
		orbit_distance = 30
		size = 16
	}	

	planet = {
		name = "NAME_Seachel"
		class = "pc_alpine"
		orbit_distance = 50
		size = 17
		moon = {
			name = "NAME_Reid"
			class = "pc_frozen"
			orbit_distance = 35
			size = 11
		}
	}
	
	planet = {
		name = "NAME_Ekim"
		class = "pc_cryovolcanic"
		orbit_distance = 45
		size = 20
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "basillaeflare_radanaburst_massrelay" 
			name = "NAME_Basillae_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

sys_khongordzol_init = {
	name = "NAME_Khongordzol"
	class = "sc_ttauri"
	
	planet = {
		name = "NAME_Khongordzol"
		class = "pc_ttauri_star"
		size = 40
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "basillaeflare_savianabyssal_massrelay" 
			name = "NAME_Basillae_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

	
#####BYENZINE CLOUD#####

sys_taesin_init = {
    name = "NAME_Taesin"
    class = "sc_g"

    planet = {
	    name = "NAME_Taesin"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Lorel"
        class = "pc_scorched"
        orbit_distance = 72
        orbit_angle = 92
        has_ring = no

    }

    planet = {
        name = "NAME_Sepkai"
        class = "pc_tropical"
        orbit_distance = 58
        orbit_angle = 62
        has_ring = no
		moon = {
			name = "NAME_Nonau"
			class = "pc_arid"
			orbit_distance = 8
			size = 7
		}
		moon = {
			name = "NAME_Kestor"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}		
		moon = {
			name = "NAME_Leojin"
			class = "pc_desolate"
			orbit_distance = 4
			size = 2
		}			
    }

    planet = {
        name = "NAME_Jorio"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 163
        has_ring = yes

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "byenzinecloud_omeganebula_massrelay" 
			name = "NAME_Byenzine_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_zuzel_init = {
    name = "NAME_Zuzel"
    class = "sc_a"

    planet = {
	    name = "NAME_Zuzel"
        class = star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Haybek"
        class = "pc_gas_giant"
        orbit_distance = 105
        orbit_angle = 213
        has_ring = no
		size = 36
    }

    planet = {
        name = "NAME_Dor"
        class = "pc_ice_giant"
        orbit_distance = 105
        orbit_angle = 190
        has_ring = no
		size = 29
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "byenzinecloud_vallhallanthreshold_massrelay" 
			name = "NAME_Byenzine_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####CRESCENT NEBULA#####

sys_lusarn_init = {
    name = "NAME_Lusarn"
	class = sc_a
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}

	planet = {
	    name = "NAME_Lusarn"
		count = 1
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jontan"
		class = "pc_hot_jupiter"
		orbit_distance = 35
		orbit_angle = 20
		size = 36
		has_ring = no
	}
	
	planet = {
		name = "NAME_Euntanta"
		class = "pc_scorched"
		orbit_distance = 25
		orbit_angle = -160
		size = 19
		has_ring = no
	}
	
	change_orbit = 35
	
	planet = {
		name = "NAME_Beyalt"
		class = "pc_asteroid"
		orbit_distance = 0
		size = 1
		orbit_angle = { min = 10 max = 190 }
	}
	
	planet = {
		name = "NAME_Doriae"
		class = "pc_hothouse"
		orbit_distance = 35
		orbit_angle = 35
		size = 21
		has_ring = no
	}

	planet = {
		name = "NAME_Tarith"
		class = "pc_toxic_tropical"
		orbit_distance = 40
		orbit_angle = -30
		size = 14
		has_ring = no
	}
	
	planet = {
		name = "NAME_Xetic"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 25
		size = 29
		has_ring = no
		moon = {
			name = "NAME_Gesis"
			class = "pc_frozen"
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 12
			size = 6
		}
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "minoswasteland_crescentnebula_massrelay" 
			name = "NAME_Crescent_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "ismarfrontier_crescentnebula_massrelay" 
			name = "NAME_Crescent_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_ondeste_init = {
    name = "NAME_Ondeste"
	class = "sc_m"

	planet = {
		name = "NAME_Ondeste"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Zesmeni"
		class = "pc_toxic_frozen"
		orbit_distance = 38
		orbit_angle = 150
		size = 14
		has_ring = no
	}
	
	planet = {
		name = "NAME_Acaeria"
		class = "pc_cryovolcanic"
		orbit_distance = 27
		orbit_angle = 120
		size = 15
		has_ring = no
		moon = {
			name = "NAME_Acaeria_a"
			class = "pc_desolate"
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 15
			size = 10
		}
	}
	
	planet = {
		name = "NAME_Maisuth"
		class = "pc_desolate"
		orbit_distance = 40
		orbit_angle = 120
		size = 9
		has_ring = no
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_theshrikeabyssal_massrelay" 
			name = "NAME_Crescent_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_tasale_init = {
    name = "NAME_Tasale"
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	planet = {
		name = "NAME_Tasale"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}
	
	planet = {
		name = "NAME_Beregale"
		class = "pc_geothermal"
		orbit_distance = 45
		orbit_angle = 15
		size = 25
		has_ring = no

	}
	
	planet = {
		name = "NAME_Illium"
		class = "pc_tropical"
		orbit_distance = 30
		orbit_angle = 160
		size = 18
		has_ring = no
	}
	
	planet = {
		name = "NAME_Ponolus"
		class = "pc_hothouse"
		orbit_distance = 30
		orbit_angle = 180
		size = 14
		has_ring = no
	}
	
	change_orbit = 34
	
	planet = {
		count = 3
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}
	
	planet = {
		name = "NAME_Teukria"
		class = "pc_desolate"
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
		size = 2
	}
	
	planet = {
		name = "NAME_Thail"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 170
		size = 38
		has_ring = yes

	}
	
	planet = {
		name = "NAME_Naxell"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -75
		size = 34
		has_ring = no

	}

    init_effect = { 
		spawn_megastructure = { 
			type = "eaglenebula_crescentnebula_massrelay" 
			name = "NAME_Crescent_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_nemeanalpha_massrelay" 
			name = "NAME_Crescent_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_zelene_init = {
    name = "NAME_Zelene"
	class = sc_k

	planet = {
		name = "NAME_Zelene"
		class = pc_k_star
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Nepyma"
		class = "pc_toxic_savannah"
		orbit_distance = 30
		orbit_angle = 15
		size = 11
		has_ring = no
	}
	
	planet = {
		name = "NAME_Helyme"
		class = "pc_toxic_continental"
		orbit_distance = 40
		orbit_angle = 45
		size = 13
		has_ring = no
	}
	
	planet = {
		name = "NAME_Epho"
		class = "pc_toxic_alpine"
		orbit_distance = 35
		orbit_angle = 150
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Gaelon"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = -60
		size = 35
		has_ring = yes
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_bulucnebula_massrelay" 
			name = "NAME_Crescent_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####FAR RIM#####

sys_dholen_init = {
    name = "NAME_Dholen"
    class = "sc_m_hyper"

    planet = {
        class = "pc_m_hyper_star"
        orbit_distance = 0
        size = 30
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}

    planet = {
        name = "NAME_Gotha"
        class = "pc_hothouse"
        orbit_distance = 60
        orbit_angle = 239
        has_ring = no
		size = 2
    }

    planet = {
        name = "NAME_Charoum"
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = 214
        has_ring = no
		size = 34
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
    }

    planet = {
        name = "NAME_Haestrom"
        class = "pc_arid"
        orbit_distance = 30
        orbit_angle = 90
        has_ring = no
		size = 16
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "pylosnebula_farrim_massrelay" 
			name = "NAME_Far_Rim_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "farrim_thephoenixmassing_massrelay" 
			name = "NAME_Far_Rim_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

sys_maat_init = {
    name = "NAME_Ma-at"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Ammut"
        class = "pc_gas_giant"
        orbit_distance = 100
        orbit_angle = 146
        has_ring = no
		size = 41
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "hadesnexus_farrim_massrelay" 
			name = "NAME_Far_Rim_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "farrim_perseusveil_massrelay" 
			name = "NAME_Far_Rim_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####GALACTIC CORE######

sys_tartarusdebrisfield_init = {
    name = "NAME_Tartarus_Debris_Field"
    class = "sc_black_hole"

    planet = {
        class = "pc_black_hole"
        orbit_distance = 0
        size = 50
    }
	
    planet = {
        class = "pc_black_hole"
        orbit_distance = 50
        size = 20
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "galacticcore_omeganebula4relay_massrelay" 
			name = "NAME_Tartarus_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}	
	
	
#####HOMUNCULUS CLUSTER#####

sys_bifur_init = {
    name = "NAME_Bifur"
    class = "sc_trinary_o_y_l"

    planet = {
		name = "NAME_Voxinos"
        class = "pc_y_star"
        orbit_distance = 25
        size = 26
    }
	
	planet = {
		name = "NAME_Bifur"
		class = "pc_o_hyper_star"
		orbit_distance = 60
		orbit_angle = 180
		size = 30
	}

	planet = {
		name = "NAME_Hitub"
		class = "pc_l_star"
		orbit_distance = 204
		orbit_angle = -180
		size = 32
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_hourglassnebula_massrelay" 
			name = "NAME_Homunculus_1_Relay"
			orbit_angle = random 
			orbit_distance = 360
			
		} 
	}
}

sys_carina_init = {
    name = "NAME_Carina"
    class = "sc_f"

    planet = {
	    name = "NAME_Carina"
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }

	planet = {
		name = "NAME_Puppis"
		class = "pc_desolate"
		orbit_distance = 240
		size = 6
	}
	

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_theshrikeabyssal_massrelay" 
			name = "NAME_Homunculus_2_Relay"
			orbit_angle = random 
			orbit_distance = 300
			
		} 
	}
}

sys_fehl_init = {
    name = "NAME_Fehl"
    class = "sc_f"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	
    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "NAME_Fehl_Prime"
		class = "pc_savannah"
		orbit_distance = 60
		size = 16
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }			
	}

	planet = {
		name = "NAME_Etwa"
		class = "pc_frozen"
		orbit_distance = 30
		size = 2
	}

	planet = {
		name = "NAME_Raurief"
		class = "pc_ice_giant"
		orbit_distance = 80
		size = 28
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 4 max = 8 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_nemeanalpha_massrelay" 
			name = "NAME_Homunculus_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####HOURGLASS NEBULA#####

sys_faryar_init = {
    name = "NAME_Faryar"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 180
	}

    planet = {
        name = "NAME_Quarem"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 197
        has_ring = no
		size = 7

    }

    planet = {
        name = "NAME_Daratar"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 194
        has_ring = no
		size = 9

    }

    planet = {
        name = "NAME_Tunfigel"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 266
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Nephros"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 183
        has_ring = no
		size = 31

    }

    planet = {
        name = "NAME_Alingon"
        class = "pc_desolate"
        orbit_distance = 40
        orbit_angle = 107
        has_ring = no
		size = 7

    }

    planet = {
        name = "NAME_Wenrum"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 158
        has_ring = no
		size = 3

    }

    planet = {
        name = "NAME_Antictra"
        class = "pc_desolate"
        orbit_distance = 25
        orbit_angle = 250
        has_ring = no
		size = 14
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_omeganebula_massrelay" 
			name = "NAME_Hourglass_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_osun_init = {
    name = "NAME_Osun"
    class = "sc_f"

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "NAME_Orunmila"
        class = "pc_ice_giant"
        orbit_distance = 45
        orbit_angle = 334
        has_ring = no
		size = 29

    }

    planet = {
        name = "NAME_Erinle"
        class = "pc_tropical"
        orbit_distance = 30
        orbit_angle = 202
        has_ring = no
		size = 16

    }

    planet = {
        name = "NAME_Aganju"
        class = "pc_desolate"
        orbit_distance = 35
        orbit_angle = 297
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Olokun"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 66
        has_ring = yes
		size = 35

	}

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_hourglassnebula_massrelay" 
			name = "NAME_Hourglass_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	

}

sys_ploitari_init = {
    name = "NAME_Ploitari"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "NAME_Aigela"
        class = "pc_scorched"
        orbit_distance = 50
        orbit_angle = 8
        has_ring = no
		size = 3
		
    }

    planet = {
        name = "NAME_Zanethu"
        class = "pc_postgarden"
        orbit_distance = 50
        orbit_angle = 5
        has_ring = no
		size = 16

    }

    planet = {
        name = "NAME_Synalus"
        class = "pc_toxic_frozen"
        orbit_distance = 10
        orbit_angle = 77
        has_ring = no
		size = 13

    }

    planet = {
        name = "NAME_Thegan"
        class = "pc_desolate"
        orbit_distance = 50
        orbit_angle = 132
        has_ring = no
		size = 8

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_theshrikeabyssal_massrelay" 
			name = "NAME_Hourglass_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_sowilo_init = {
    name = "Sowilo"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 23
    }

    planet = {
        name = "NAME_Uruz"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 163
        has_ring = no
		size = 23

    }

    planet = {
        name = "NAME_Kenaz"
        class = "pc_toxic_barren"
        orbit_distance = 20
        orbit_angle = 154
        has_ring = no
		size = 15

    }

    planet = {
        name = "NAME_Hagalaz"
        class = "pc_toxic_arid"
        orbit_distance = 20
        orbit_angle = 266
        has_ring = no
		size = 15

    }

    planet = {
        name = "NAME_Ansuz"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 318
        has_ring = no
		size = 22

    }

    planet = {
        name = "NAME_Thurisaz"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 177
        has_ring = no
		size = 34

    }

    planet = {
        name = "NAME_Isa"
        class = "pc_toxic_frozen"
        orbit_distance = 20
        orbit_angle = 93
        has_ring = no
		size = 18

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_vallhallanthreshold_massrelay" 
			name = "NAME_Hourglass_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####NEMEAN DEPTHS#####

sys_testudo_init = {
    name = "NAME_Testudo"
    class = "sc_g"

    planet = {
	    name = "NAME_Testudo"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Cherepakha"
        class = "pc_scorched"
        orbit_distance = 61
        orbit_angle = 53
        has_ring = no
		size = 6
    }

    planet = {
        name = "NAME_Kilpikonna"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 210
        has_ring = yes
		size = 36
        satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_nemeandepths_massrelay" 
			name = "NAME_Nemean_Abyss_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_volucris_init = {
    name = "NAME_Volucris"
    class = "sc_m"

    planet = {
        class = "sc_m_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Narsis"
        class = "pc_hothouse"
        orbit_distance = 82
        orbit_angle = 348
        has_ring = no
		size = 12
    }

    planet = {
        name = "NAME_Shaan"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 227
        has_ring = yes
		size = 34
    }

    planet = {
        name = "NAME_Jarti"
        class = "pc_ice_giant"
        orbit_distance = 43
        orbit_angle = 310
        has_ring = no
		size = 28
    }
}


#####NEMEAN ALPHA#####

sys_cheng_init = {
	name = "NAME_Cheng"
	class = "sc_m_hyper"
	
	planet = {
		name = "NAME_Cheng"
		class = "pc_m_hyper_star"
		size = 50
	}

	planet = {
		name = "NAME_Jenera"
		class = "pc_continental"
		orbit_distance = 80
		size = 17
        moon = {
            count = { min = 2 max = 2 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_nemeanalpha_massrelay" 
			name = "NAME_Nemean_Alpha_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
	
}	

sys_drake_init = {
	name = "NAME_Drake"
	class = "sc_m"
	
	planet = {
		name = "NAME_Drake"
		class = "pc_m_star"
		size = 30
	}
	
	planet = {
		name = "NAME_Santiago"
		class = "pc_scorched"
		orbit_distance = 35
		size = 20
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
	}

	planet = {
		name = "NAME_Cadiz"
		class = "pc_frozen"
		orbit_distance = 40
		size = 25
	}

	planet = {
		name = "NAME_Domingo"
		class = "pc_gas_giant"
		orbit_distance = 80
		size = 34
		has_ring = no
	}	
		
    init_effect = { 
		spawn_megastructure = { 
			type = "eaglenebula_nemeanalpha_massrelay" 
			name = "NAME_Nemean_Alpha_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_nemeanalpha_massrelay" 
			name = "Nemean_Nemean_Alpha_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_fal_init = {
	name = "NAME_Fal"
	class = "sc_m_hyper"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	
	planet = {
		name = "NAME_Fal"
		class = "pc_m_hyper_star"
		size = 30
	}

	planet = {
		name = "NAME_Dinest"
		class = "pc_scorched"
		orbit_distance = 20
		size = 6
	}

	planet = {
		name = "NAME_Siress"
		class = "pc_scorched"
		orbit_distance = 25
		size = 12
		moon = {
			name = "NAME_Siress_a"
			class = "pc_geothermal"
			orbit_distance = 10
			size = 4
		}	
	}

	planet = {
		name = "NAME_Yalson"
		class = "pc_carbon"
		orbit_distance = 40
		size = 15
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }		
	}
	
	planet = {
		name = "NAME_Tore"
		class = "pc_ice_giant"
		orbit_distance = 35
		size = 28
        moon = {
            count = { min = 3 max = 5 }
			class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }
	}

	planet = {
		name = "NAME_Urjon"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 32
        moon = {
            count = { min = 2 max = 6 }
			class = random
            orbit_distance = 7
            orbit_angle = { min = 90 max = 270 }
        }	
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_nemeandepths_massrelay" 
			name = "NAME_Nemean_Alpha_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_sinkelarcluster_massrelay" 
			name = "NAME_Nemean_Alpha_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}	
	
sys_olonnais_init = {
	name = "NAME_Olonnais"
	class = "sc_f"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}	
	
	planet = {
		name = "NAME_Olonnais"
		class = "pc_f_star"
		size = 30
	}	
		
	
    planet = {
        name = "NAME_Tortuga"
        class = "pc_savannah"
        orbit_distance = 45
        orbit_angle = 223
        has_ring = no
		size = 16
        moon = {
			name = "NAME_Batsch"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 116
            has_ring = no
			size = 7
        }
    }
	
	planet = {
		name = "NAME_Hayti"
		class = "pc_ice_giant"
		orbit_distance = 75
		size = 28
        moon = {
            count = { min = 3 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }	
	}


    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_omeganebula_massrelay" 
			name = "NAME_Nemean_Alpha_6_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}


#####OMEGA NEBULA#####

sys_amada_init = {
    name = "NAME_Amada"
    class = "sc_f"

    planet = {
	    name = "NAME_Amada"
        class = "pc_f_star"
        orbit_distance = 0
        size = 24
    }

    planet = {
        name = "NAME_Takkan"
        class = "pc_scorched"
        orbit_distance = 45
        orbit_angle = 22
        has_ring = no
        size = 10

    }

    planet = {
        name = "NAME_Karora"
        class = "pc_scorched"
        orbit_distance = 20
        orbit_angle = 151
        has_ring = no
        size = 6
    }

    planet = {
        name = "NAME_Eingana"
        class = "pc_tropical"
        orbit_distance = 40
        orbit_angle = 157
        has_ring = no
        size = 14
		moon = {
			name = "NAME_Barraiya"
			class = "pc_desolate"
			orbit_distance = 10
			size = 8
		}
    }

    planet = {
        name = "NAME_Alchera"
        class = "pc_ammonia_tundra"
        orbit_distance = 20
        orbit_angle = 272
        has_ring = no
        size = 23
		moon = {
			name = "NAME_Uluru"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}
		moon = {
			name = "NAME_Wandjina"
			class = "pc_frozen"
			orbit_distance = 8
			size = 6
		}
		moon = {
			name = "NAME_Balame"
			class = "pc_cryovolcanic"
			orbit_distance = 7
			size = 3
		}	
    }
	

    planet = {
        name = "NAME_Anjea"
        class = "pc_ice_giant"
        orbit_distance = 30
        orbit_angle = 343
        has_ring = no
        size = 27

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "omeganebula_sigurdscradle_massrelay" 
			name = "NAME_Omega_7_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_arinlarkan_init = {
    name = "NAME_Arinlarkan"
    class = "sc_a"

    planet = {
        class = "pc_a_star"
        orbit_distance = 0
        size = 25
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

    planet = {
        name = "NAME_Utha"
        class = "pc_toxic_ocean"
        orbit_distance = 80
        orbit_angle = 218
        has_ring = no
		size = 15

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "calestonrift_omeganebula_massrelay" 
			name = "NAME_Omega_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "yggdrasilnebula_omeganebula_massrelay" 
			name = "NAME_Omega_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_batalla_init = {
    name = "NAME_Batalla"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Logasiri"
        class = "pc_arid"
        orbit_distance = 40
        orbit_angle = 143
        has_ring = no
		size = 12

    }

    planet = {
        name = "NAME_Thunawanuro"
        class = "pc_continental"
        orbit_distance = 30
        orbit_angle = 305
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Nearog"
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = 65
        has_ring = no
		size = 26
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 3 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_omeganebula_massrelay" 
			name = "NAME_Omega_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "omeganebula_oshibkacliff_massrelay" 
			name = "NAME_Omega_6_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_fathar_init = {
    name = "NAME_Fathar"
    class = "sc_m"

    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 23
    }

    planet = {
        name = "NAME_Lorek"
        class = "pc_ocean"
        orbit_distance = 40
        orbit_angle = 327
        has_ring = no
		size = 16

    }

    planet = {
        name = "NAME_Korar"
        class = "pc_frozen"
        orbit_distance = 20
        orbit_angle = 257
        has_ring = no
		size = 4

    }

    planet = {
        name = "NAME_Dorgal"
        class = "pc_toxic_arctic"
        orbit_distance = 50
        orbit_angle = 262
        has_ring = no
		size = 9

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "byenzinecloud_omeganebula_massrelay" 
			name = "NAME_Omega_8_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_kairavamori_init = {
    name = "NAME_Kairavamori"
    class = "sc_k"

    planet = {
	    name = "NAME_Kairavamori"
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Sehtor"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 352
        has_ring = no
		size = 14

    }

    planet = {
        name = "NAME_Vatar"
        class = "pc_frozen"
        orbit_distance = 40
        orbit_angle = 28
        has_ring = no
		size = 15

    }

    planet = {
        name = "NAME_Uwan_Oche"
        class = "pc_toxic_frozen"
        orbit_distance = 30
        orbit_angle = 183
        has_ring = no
		size = 16

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "pylosnebula_omeganebula_massrelay" 
			name = "NAME_Omega_9_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_sahrabarik_init = {
	name = "NAME_Sahrabarik"
    class = "sc_m"


    planet = {
        class = "pc_m_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}

    planet = {
        name = "NAME_Urdak"
        class = "pc_l_star"
        orbit_distance = 50
        orbit_angle = 129
        has_ring = no
		size = 33
        moon = {
            count = { min = 3 max = 5 }
			class = random
            orbit_distance = 8
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "NAME_Omega"
        class = "pc_asteroid"
        orbit_distance = 30
        orbit_angle = 58
        has_ring = no
		size = 4
    }

    planet = {
        name = "NAME_Imorkan"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 136
        has_ring = no
		size = 33

    }

    planet = {
        name = "NAME_Bindur"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 279
        has_ring = no
		size = 12

    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_omeganebula_massrelay" 
			name = "NAME_Omega_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "galacticcore_omeganebula4relay_massrelay" 
			name = "NAME_Omega_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####PERSEUS VEIL#####

sys_tikkun_init = {
    name = "NAME_Tikkun"
    class = "sc_k"
  
    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}

    planet = {
        name = "NAME_Rannoch"
        class = "pc_dextro_arid"
        orbit_distance = 40
        orbit_angle = 63
        has_ring = no
        size = 15
		moon = {
			name = "NAME_Jelachai"
			class = "pc_desolate"
			orbit_distance = 8
			size = 4
		}	
	}

	planet = {
		name = "NAME_Uriyah"
		class = "pc_desolate"
		orbit_distance = 20
		size = 3
		moon = {
			name = "NAME_Etiel"
			class = "pc_desolate"
			orbit_distance = 4
			size = 2
		}
	}	

    planet = {
        name = "NAME_Adas"
        class = "pc_geothermal"
        orbit_distance = 25
        orbit_angle = 171
        has_ring = no
		size = 11

    }

    planet = {
        name = "NAME_Kaddi"
        class = "pc_dextro_frozen"
        orbit_distance = 40
        orbit_angle = 40
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Haza"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 281
        has_ring = no
		size = 26

    }
    
	init_effect = { 
		spawn_megastructure = { 
			type = "farrim_perseusveil_massrelay" 
			name = "NAME_Perseus_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####THE PHOENIX MASSING#####

sys_chomos_init = {
    name = "NAME_Chomos"
    class = "sc_f"

    planet = {
        class = "pc_f_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Trigestis"
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = 194
        has_ring = no
		size = 34
		moon = {
			name = "NAME_Sidacha"
			class = "pc_cryovolcanic"
			orbit_distance = 6
			size = 4
		}
		moon = {
			name = "NAME_Norem"
			class = "pc_desolate"
			orbit_distance = 5
			size = 3
		}
		moon = {
			name = "NAME_Bestia"
			class = "pc_dextro_arctic"
			orbit_distance = 8
			size = 6
		}	
    }

    planet = {
        name = "NAME_Lattesh"
        class = "pc_frozen"
        orbit_distance = 30
        orbit_angle = 119
        has_ring = no
		size = 13

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "sentryomega_thephoenixmassing_massrelay" 
			name = "NAME_Phoenix_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_ekarii_init = {
	name = "NAME_Ekarii"
	class = "sc_m"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 45
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 145
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 250
	}	
	
	planet = {
		name = "NAME_Ekarii"
		class = "pc_m_star"
		orbit_distance = 0
		size = 20
	}

	planet = {
		name = "NAME_Serak"
		class = "pc_desolate"
		orbit_distance = 90
		size = 6
	}

	planet = {
		name = "NAME_Gotea"
		class = "pc_ice_giant"
		orbit_distance = 100
		size = 34
		has_ring = yes
	}
	
    init_effect = { 
		spawn_megastructure = { 
			type = "hadesnexus_thephoenixmassing_massrelay" 
			name = "NAME_Phoenix_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}	
	
sys_salahiel_init = {
    name = "NAME_Salahiel"
    class = "sc_k"

    planet = {
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Ekuna"
        class = "pc_tundra"
        orbit_distance = 60
        orbit_angle = 24
        has_ring = no
		size = 25

	}

    init_effect = { 
		spawn_megastructure = { 
			type = "farrim_thephoenixmassing_massrelay" 
			name = "NAME_Phoenix_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}		
}

sys_theseaofstorms_init = {
    name = "NAME_The_Sea_of_Storms"
    class = "sc_none"

    planet = {
        name = "NAME_Heretic_Station"
        class = pc_habitat
        orbit_distance = 0
        orbit_angle = 144
        size = 8
        has_ring = no       
    }		
}

sys_tassrah_init = {
    name = "NAME_Tassrah"
    class = "sc_a"

    planet = {
	    name = "NAME_Tassrah"
        class = "pc_a_star"
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "NAME_Pahhur"
        class = "pc_scorched"
        orbit_distance = 50
        orbit_angle = 218
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Sarapai"
        class = "pc_hothouse"
        orbit_distance = 30
        orbit_angle = 234
        has_ring = no
		size = 15

    }

    planet = {
        name = "NAME_Ishassara"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 95
        has_ring = no
		size = 27

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "calestonrift_thephoenixmassing_massrelay" 
			name = "NAME_Phoenix_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_typhon_init = {
    name = "NAME_Typhon"
    class = "sc_g"

    planet = {
	    name = "NAME_Typhon"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Echidna"
        class = "pc_hot_jupiter"
        orbit_distance = 40
        orbit_angle = 198
        has_ring = no
		size = 27

    }

    planet = {
        name = "NAME_Aite"
        class = "pc_continental"
        orbit_distance = 25
        orbit_angle = 204
        has_ring = yes
		size = 15
        moon = {
            name = "NAME_Litae"
            class = "pc_barren_cold"
            orbit_distance = 7
            orbit_angle = 180
            has_ring = no
			size = 5
        }
        moon = {
            name = "NAME_Andrasteia"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 180
            has_ring = no
			size = 3
        }		
    }

    planet = {
        name = "NAME_Moros"
        class = "pc_desolate"
        orbit_distance = 25
        orbit_angle = 249
        has_ring = no
		size = 10

    }

    planet = {
        name = "NAME_Ponos"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 77
        has_ring = no
		size = 36

	}	

    init_effect = { 
		spawn_megastructure = { 
			type = "savianabyssal_thephoenixmassing_massrelay" 
			name = "NAME_Phoenix_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}		
}


#####RADANA BURST#####

sys_tiedcaur_init = {
    name = "NAME_Tiedcaur"
    class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "tiedcaur_relay_system"
    }

    flags = {
        tiedcaur_system
    }
	
    planet = {
		name = "NAME_Tiedcaur"
        class = "pc_g_star"
        orbit_distance = 0
        size = 33
	}

	planet = {
		name = "NAME_Bystryo" 
		class = "pc_scorched"
		orbit_distance = 45
		orbit_angle = 200
		size = 12
	}			

    planet = {
        name = "NAME_Ziednar"
        class = "pc_toxic_arid"
        orbit_distance = 35
        orbit_angle = 350
        has_ring = no
		size = 32

    }

    planet = {
        name = "NAME_Undak"
        class = "pc_dextro_frozen"
        orbit_distance = 95
        orbit_angle = 110
        has_ring = no
		size = 6

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "pylosnebula_radanaburst_massrelay" 
			name = "NAME_Radana_1_Relay"
			orbit_angle = 179
			orbit_distance = 200
			
		} 
	}	
	init_effect = { 
		spawn_megastructure = { 
			type = "basillaeflare_radanaburst_massrelay" 
			name = "NAME_Radana_2_Relay"
			orbit_angle = 179
			orbit_distance = 200
			
		} 
	}		
}	

sys_jintanei_init = {
    name = "NAME_Jintanei"
    class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "jintanei_relay_system"
    }
	
	planet = {
    name = "NAME_Jintanei"
		class = "sc_g"
		orbit_distance = 0
		size = 25
	}
	
	planet = {
		name = "NAME_Esse"
		class = "pc_dextro_barren"
		orbit_distance = 65
		size = 8
		moon = { 
			name = "NAME_Esse_a"
			class = "pc_arid"
			orbit_angle = 270
			orbit_distance = 8
		}	
	}

	planet = {
		name = "NAME_Ferris_Fields"
		class = "pc_arid"
		orbit_distance = 70
		size = 14
	}

	planet = {
		name = "NAME_Angom"
		class = "pc_gas_giant"
		orbit_distance = 70
		size = 38
		has_ring = yes
		moon = {
			name = "NAME_Pella"
			class = "pc_dextro_continental"
			orbit_distance = 10
			size = 15
		}
	}
					
	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_omeganebula_massrelay" 
			name = "NAME_Radana_3_Relay"
			random_pos = NO 
			orbit_distance = 150
			
		} 
	}
			
	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_sigurdscradle_massrelay" 
			name = "NAME_Radana_4_Relay"
			random_pos = NO 
			orbit_distance = 150
			
		} 
	}	
}

sys_razhek_init = {
    name = "NAME_Razhek"
    class = "sc_g"
	max_instances = 1
    init_effect = {
        save_global_event_target_as = "razhek_relay_system"
    }
	
	planet = {
    name = "NAME_Razhek"
		class = "sc_o"
		orbit_distance = 0
		size = 35
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}

	planet = {
		name = "NAME_Satur"
		class = "pc_molten"
		orbit_distance = 30
		size = 8
	}

	planet = {
		name = "NAME_New_Canton"
		class = "pc_alpine"
		orbit_distance = 35
		size = 12
	}	

	planet = {
		name = "NAME_Yanoc"
		class = "pc_toxic_continental"
		orbit_distance = 50
		size = 15
	}

	planet = {
		name = "NAME_Hobgaad"
		class = "pc_dextro_tundra"
		orbit_distance = 70
		size = 25
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_rosettanebula_massrelay" 
			name = "NAME_Radana_5_Relay"
			random_pos = NO 
			orbit_distance = 25
			
		} 
	}
}
	

#####ROSETTA NEBULA#####

sys_alphadraconis_init = {
    name = "NAME_Alpha_Draconis"
    class = "sc_a"

    planet = {
        class = "pc_a_star"
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "NAME_2175_Aeia"
        class = "pc_ocean"
        orbit_distance = 50
        orbit_angle = 149
        has_ring = no
		size = 16
        satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 4 max = 4 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "NAME_2175_AR2"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 181
        has_ring = no
		size = 33
        moon = {
            name = "NAME_2175_MR1"
            class = "pc_desolate"
            orbit_distance = 15
            orbit_angle = 184
            has_ring = no
			size = 6

        }
        moon = {
            name = "NAME_2175_MR2"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 192
            has_ring = no
			size = 5

        }
    }
	
}

sys_enoch_init = {
    name = "NAME_Enoch"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Laban"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 334
        has_ring = no
		size = 19

    }

    planet = {
        name = "NAME_Mizraim"
        class = "pc_ice_giant"
        orbit_distance = 25
        orbit_angle = 247
        has_ring = yes
		size = 26

    }

    planet = {
        name = "NAME_Joab"
        class = "pc_postgarden"
        orbit_distance = 40
        orbit_angle = 174
        has_ring = no
		size = 16
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 2 max = 2 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "NAME_Goliath"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 240
        has_ring = no
		size = 37

    }

	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_rosettanebula_massrelay" 
			name = "NAME_Rosetta_1_Relay"
			orbit_angle = random 
			orbit_distance = 170
			
		} 
	}
}

sys_phiclio_init = {
    name = "NAME_Phi_Clio"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Cyllene"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 239
        has_ring = no
		size = 30

    }

    planet = {
        name = "NAME_Parnassus"
        class = "pc_geothermal"
        orbit_distance = 30
        orbit_angle = 152
        has_ring = no
		size = 15

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "rosettanebula_sigurdscradle_massrelay" 
			name = "NAME_Rosetta_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}

sys_iotaurania_init = {
    name = "NAME_Iota_Urania"
    class = "sc_g"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 400
	}	

    planet = {
	    name = "NAME_Iota_Urania"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Republic"
        class = "pc_gas_giant"
        orbit_distance = 45
        orbit_angle = 327
        has_ring = no
		size = 30
    }

    planet = {
        name = "NAME_Walden"
        class = "pc_alpine"
        orbit_distance = 90
        orbit_angle = 327
        has_ring = no
		size = 16
    }

    planet = {
        name = "NAME_Erewhon"
        class = "pc_ice_giant"
        orbit_distance = 40
        orbit_angle = 243
        has_ring = no
		size = 26
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 2 max = 4 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "NAME_Mizora"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 294
        has_ring = no
		size = 28
		satellite_naming_policy = lower_case_latin_letters
		moon = {
			name = "NAME_Lane"
			class = "pc_arctic"
			orbit_distance = 8
			size = 11
		}	
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "NAME_Pala"
        class = "pc_desolate"
        orbit_distance = 80
        orbit_angle = 128
        has_ring = no
		size = 4
    }

    planet = {
        name = "NAME_Cascadia"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 147
        has_ring = no
		size = 28
		satellite_naming_policy = lower_case_latin_letters
        moon = {
            count = { min = 1 max = 3 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }		

    }
}


#####SAVIAN ABYSSAL#####

sys_jiro_init = {
	name = "NAME_Jiro"
	class = "sc_m"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}	
	
	planet = {
		name = "NAME_Jiro"
		class = "pc_m_star"
		size = 30
	}
	
	planet = {
		name = "NAME_LV_426"
		class = "pc_postgarden"
		orbit_distance = 55
		size = 15
		moon = {
			name = "LV_426_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 5
		}	
		moon = {
			name = "LV_426_b"
			class = "pc_goethermal"
			orbit_distance = 5
			size = 6
		}	
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "basillaeflare_savianabyssal_massrelay" 
			name = "NAME_Savian_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "pylosnebula_savianabyssal_massrelay" 
			name = "NAME_Savian_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}	

sys_lazarus_init = {
	name = "NAME_Lazarus"
	class = "sc_none"
	
	planet = {
		name = "NAME_Lazarus_Station"
		class = "pc_orbital_habitat"
		size = 6
		orbit_distance = 0
	}
}	

sys_tydeous_init = {
	name = "NAME_Tydeous"
	class = "sc_k"
	
	planet = {
		name = "NAME_Tydeous"
		class = "pc_k_star"
		size = 30
	}

	planet = {
		name = "NAME_Farmac"
		class = "pc_scorched"
		orbit_distance = 40
		size = 8
	}

	planet = {
		name = "NAME_Freedoms_Progress"
		class = "pc_desert"
		orbit_distance = 35
		size = 14
		moon = {
			name = "NAME_Freedoms_Progress_a"
			class = "pc_desolate"
			orbit_distance = 8
			size = 5
		}	
		moon = {
			name = "NAME_Freedoms_Progress_b"
			class = "pc_desolate"
			orbit_distance = 8
			size = 7
		}			
	}

	planet = {
		name = "NAME_Eurptune"
		class = "pc_gas_giant"
		orbit_distance = 45
		size = 37
		has_ring = yes
	}	
	
	planet = {
		name = "NAME_Saptiter"
		class = "pc_ice_giant"
		orbit_distance = 30
		has_ring = no
		size = 29
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "savianabyssal_thephoenixmassing_massrelay" 
			name = "NAME_Savian_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}	


#####THE SHRIKE ABYSSAL#####

sys_kyzil_init = {
    name = "NAME_Kyzil"
    class = "sc_k"

    planet = {
	    name = "NAME_Kyzil"
        class = "pc_k_star"
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "NAME_Naskral"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 331
        has_ring = no
		size = 4

    }

    planet = {
        name = "NAME_Heshtok"
        class = "pc_arid"
        orbit_distance = 20
        orbit_angle = 251
        size = 9
        has_ring = no
    }

    planet = {
        name = "NAME_Parasc"
        class = "pc_frozen"
        orbit_distance = 20
        orbit_angle = 165
        has_ring = no
		size = 5

    }

    planet = {
        name = "NAME_Lihrat"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 101
        has_ring = no
		size = 37

    }

    planet = {
        name = "NAME_Rustaka"
        class = "pc_ice_giant"
        orbit_distance = 20
        orbit_angle = 113
        has_ring = no
		size = 29

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "homunculuscluster_theshrikeabyssal_massrelay" 
			name = "NAME_Shrike_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_thal_init = {
    name = "NAME_Thal"
    class = "sc_k"

    planet = {
	    name = "NAME_Thal"
        class = "pc_k_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}

    planet = {
        name = "NAME_Garan"
        class = "pc_molten"
        orbit_distance = 40
        orbit_angle = 232
        has_ring = no
		size = 25
    }

    planet = {
        name = "NAME_Sarait"
        class = "pc_hothouse"
        orbit_distance = 15
        orbit_angle = 196
        has_ring = no
		size = 25
    }

    planet = {
        name = "NAME_Altakiril"
        class = "pc_dextro_tundra"
        orbit_distance = 15
        orbit_angle = 253
        has_ring = no
		size = 14
    }

    planet = {
        name = "NAME_Tyrix"
        class = "pc_asteroid"
        orbit_distance = 15
        orbit_angle = 76
        has_ring = no
		size = 1

    }

    planet = {
        name = "NAME_Xerceo"
        class = "pc_gas_giant"
        orbit_distance = 15
        orbit_angle = 343
        has_ring = yes
		size = 37
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 2 max = 4 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "NAME_Virits"
        class = "pc_asteroid"
        orbit_distance = 10
        orbit_angle = 171
        has_ring = no
		size = 1

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_theshrikeabyssal_massrelay" 
			name = "NAME_Shrike_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}
	
sys_urlarast_init = {
    name = "NAME_Urla_Rast"
    class = "sc_g"

    planet = {
	    name = "NAME_Urla_Rast"
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Bovis_Tor"
        class = "pc_molton"
        orbit_distance = 40
        orbit_angle = 164
        has_ring = no
		size = 18

    }

    planet = {
        name = "NAME_Talis_Fia"
        class = "pc_ammonia_tundra"
        orbit_distance = 20
        orbit_angle = 148
        has_ring = no
		size = 18

    }

    planet = {
        name = "NAME_Doz_Atab"
        class = "pc_ice_giant"
        orbit_distance = 50
        orbit_angle = 38
        has_ring = no
		size = 32

    }
	
    planet = {
        name = "NAME_Rosh"
        class = "pc_frozen"
        orbit_distance = 50
        orbit_angle = 38
        size = 3
        has_ring = no
    }	

    init_effect = { 
		spawn_megastructure = { 
			type = "crescentnebula_theshrikeabyssal_massrelay" 
			name = "NAME_Shrike_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}
	init_effect = { 
		spawn_megastructure = { 
			type = "ismarfrontier_theshrikeabyssal_massrelay" 
			name = "NAME_Shrike_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}	
}

sys_xecha_init = {
    name = "NAME_Xe_Cha"
    class = "sc_k"

    planet = {
	    name = "NAME_Xe_Cha"
        class = "pc_k_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Zada_Ban"
        class = "pc_scorched"
        orbit_distance = 40
        orbit_angle = 306
        has_ring = no
		size = 19

    }

    planet = {
        name = "NAME_Aphras"
        class = "pc_postgarden"
        orbit_distance = 20
        orbit_angle = 56
        has_ring = no
		size = 11
    }

    planet = {
        name = "NAME_Tosal_Nym"
        class = "pc_postgarden"
        orbit_distance = 20
        orbit_angle = 254
        has_ring = no
		size = 17
    }

    planet = {
        name = "NAME_Vem_Osca"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 252
        has_ring = no
		size = 35
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }
	init_effect = { 
		spawn_megastructure = { 
			type = "theshrikeabyssal_vallhallanthreshold_massrelay" 
			name = "NAME_Shrike_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}
}


#####SIGURD'S CRADLE#####

sys_decoris_init = {
    name = "NAME_Decoris"
    class = "sc_g"

    planet = {
	    name = "NAME_Decoris"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_Laena"
        class = "pc_hothouse"
        orbit_distance = 40
        orbit_angle = 218
        has_ring = no
		size = 15

    }

    planet = {
        name = "NAME_Sanctum"
        class = "pc_arctic"
        orbit_distance = 40
        orbit_angle = 178
        has_ring = no
		size = 16

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "rosettanebula_sigurdscradle_massrelay" 
			name = "NAME_Sigurds_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_lenal_init = {
    name = "NAME_Lenal"
    class = "sc_f"

    planet = {
	    name = "NAME_Lenal"
        class = "pc_f_star"
        orbit_distance = 0
        size = 22
    }

    planet = {
        name = "NAME_Laconix"
        class = "pc_toxic_barren"
        orbit_distance = 40
        orbit_angle = 129
        has_ring = no
		size = 25

    }

    planet = {
        name = "NAME_Triginta_Petra"
        class = "pc_dextro_arid"
        orbit_distance = 20
        orbit_angle = 238
        size = 20
        has_ring = no

    }

    planet = {
        name = "NAME_Choitadix"
        class = "pc_frozen"
        orbit_distance = 20
        orbit_angle = 266
        has_ring = no
		size = 3

    }

    planet = {
        name = "NAME_Nutus"
        class = "pc_gas_giant"
        orbit_distance = 30
        orbit_angle = 284
        has_ring = yes
		size = 33
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
		moon = {
			name = "NAME_Etrat"
			class = "pc_frozen"
			orbit_distance = 8
			size = 6
		}	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "sigurdscradle_vallhallanthreshold_massrelay" 
			name = "NAME_Sigurds_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_mil_init = {
    name = "NAME_Mil"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 125
	}

    planet = {
        name = "NAME_Akraia"
        class = "pc_scorched"
        orbit_distance = 25
        orbit_angle = 223
        has_ring = no
		size = 7

    }

    planet = {
        name = "NAME_Lisir"
        class = "pc_scorched"
        orbit_distance = 20
        orbit_angle = 99
        has_ring = no
		size = 14

    }

    planet = {
        name = "NAME_Chalkhos"
        class = "pc_arid"
        orbit_distance = 20
        orbit_angle = 196
        has_ring = no
		size = 12

    }

    planet = {
        name = "NAME_Selvos"
        class = "pc_desert"
        orbit_distance = 30
        orbit_angle = 343
        has_ring = no
		size = 15

    }

	planet = {
		name = "NAME_Mylasi"
		class = "pc_asteroid"
		orbit_distance = 30
		size = 1
	}	

    planet = {
        name = "NAME_Terapso"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 250
        has_ring = no
		size = 35
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "omeganebula_sigurdscradle_massrelay" 
			name = "NAME_Sigurds_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
		} 
	}		
}

sys_psitophet_init = {
    name = "NAME_Psi_Tophet"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "NAME_2181_Despoina"
        class = "pc_ocean"
        orbit_distance = 40
        orbit_angle = 318
        has_ring = no
		size = 17

    }

    planet = {
        name = "NAME_2181_Arion"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 59
        has_ring = no
		size = 11

    }

    planet = {
        name = "NAME_2181_Eubolos"
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = 223
        has_ring = yes
		size = 36
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "radanaburst_sigurdscradle_massrelay" 
			name = "NAME_Sigurds_4_Relay"
			orbit_angle = random 
			orbit_distance = 170
			
		} 
	}
}

sys_skepsis_init = {
    name = "NAME_Skepsis"
    class = "sc_g"

    planet = {
        class = "pc_g_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Wallace"
        class = "pc_hot_jupiter"
        orbit_distance = 50
        orbit_angle = 26
        has_ring = no
		size = 31

    }

    planet = {
        name = "NAME_Darwin"
        class = "pc_hothouse"
        orbit_distance = 20
        orbit_angle = 174
        has_ring = no
		size = 17

    }

    planet = {
        name = "NAME_Watson"
        class = "pc_alpine"
        orbit_distance = 30
        orbit_angle = 315
        has_ring = no
		size = 16
        moon = {
            name = "NAME_Franklin"
            class = "pc_desolate"
            orbit_distance = 10
            orbit_angle = 180
            has_ring = no
			size = 9

        }
    }

    planet = {
        name = "NAME_Crick"
        class = "pc_cryovolcanic"
        orbit_distance = 20
        orbit_angle = 70
        has_ring = no
		size = 11

    }

    planet = {
        name = "NAME_Pauling"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 192
        has_ring = yes
		size = 32
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 6 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = "NAME_Keimowitz"
        class = "pc_desolate"
        orbit_distance = 20
        orbit_angle = 262
        has_ring = no
		size = 25
		moon = {
			name = "NAME_Noa"
			class = "pc_desolate"
			orbit_distance = 8
			size = 7
		}	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "sigurdscradle_titannebula_massrelay" 
			name = "NAME_Sigurds_5_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####SIN'KELAR CLUSTER#####

sys_grebosht_init = {
	name = "NAME_Grebosht"
	class = "sc_k_giant"
	
	planet = {
		name = "NAME_Grebosht"
		class = "pc_k_giant_star"
		size = 30
	}

	planet = {
		name = "NAME_Kaimorak"
		class = "pc_toxic_tundra"
		orbit_distance = 60
		size = 19
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 3 max = 3 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
	}
}

sys_silparon_init = {
		name = "NAME_Silparon"
		class = "sc_g_giant"
		
	planet = {
		name = "NAME_Palash"
		class = "pc_g_giant_star"
		size = 40
	}

	planet = {
		name = "NAME_Palash"
		class = "pc_hot_jupiter"
		orbit_distance = 30
		size = 35
	}	
		
	planet = {
		name = "NAME_Ukiro"
		class = "pc_toxic_tundra"
		orbit_distance = 40
		size = 8
		moon = {
			name = "NAME_Ukiro_a"
			class = "pc_desolate"
			orbit_distance = 8 
			size = 6
		}	
	}

	planet = {
		name = "NAME_Ahnkedar"
		class = "pc_arid"
		orbit_distance = 50
		size = 20
	}
}	

sys_jath_int = {
	name = "NAME_Jath"
	class = "sc_black_hole"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 55
	}
	
	asteroid_belt= {
		type = rocky_asteroid_belt
		radius = 80
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}	
	
	planet = {
		name = "NAME_Jath"
		class = "pc_black_hole"
		size = 40
	}

	planet = {
		name = "NAME_Perah"
		class = "pc_white_dwarf"
		size = 14
		orbit_distance = 35
	}

	planet = {
		name = "NAME_AmonOche"
		class = "pc_molten"
		orbit_distance = 60
		size = 25
	}
}	

sys_essul_init = {
	name = "NAME_Essul"
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 75
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}	
	
	planet = {
		name = "NAME_Essul"
		class = "pc_g_star"
		size = 30
	}

    planet = {
        name = "NAME_Bekke"
        class = "pc_toxic_desert"
        orbit_distance = 50
        orbit_angle = 49
        has_ring = no
		size = 14
		moon = {
			name = "NAME_Mascus"
			class = "pc_desolate"
			orbit_distance = 6
			size = 6
		}
		moon = {
			name = "NAME_Chim"
			class = "pc_asteroid"
			orbit_distance = 10
			size = 3
		}	
    }
	
	planet = {
		name = "NAME_Nuzark"
		class = "pc_ice_giant"
		orbit_distance = 200
		size = 27
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 2 max = 4 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
		moon = {
			name = "NAME_Sahi_Dau"
			class = "pc_ammonia_alpine"
			orbit_distance = 14
			size = 10
		}	
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "nemeanalpha_sinkelarcluster_massrelay" 
			name = "NAME_Sinkelar_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}	


#####TITAN NEBULA#####

sys_brikhaun_init = {
	name = "NAME_Brikhaun"
	class = "sc_f"
	
	planet = {
		name = "NAME_Brikhaun"
		class = "pc_f_star"
		size = 30
	}	
	
	planet = {
		name = "NAME_Thrednakka"
		class = "pc_arid"
		orbit_distance = 60
		size = 18
	}	
	
	planet = {
		name = "NAME_Cyrene"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 36
		moon = {
			name = "NAME_Idmon"
			class = "pc_savannah"
			orbit_distance = 10
			size = 7
		}
	}		
}

sys_haskins_init = {
    name = "NAME_Haskins"
    class = "sc_a"

    planet = {
	    name = "NAME_Haskins"
        class = "pc_a_star"
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "NAME_Capek"
        class = "pc_toxic_desert"
        orbit_distance = 80
        orbit_angle = 331
        has_ring = no
		size = 14

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "sigurdscradle_titannebula_massrelay" 
			name = "NAME_Titan_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}


#####VALHALLAN THRESHOLD#####

sys_micah_init = {
    name = "NAME_Micah"
    class = "sc_g"

    planet = {
	    name = "NAME_Micah"
        class = "pc_g_star"
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}

    planet = {
        name = "NAME_Elohi"
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = 265
        has_ring = no
		size = 30
    }

    planet = {
        name = "NAME_Dumah"
        class = "pc_gas_giant"
        orbit_distance = 20
        orbit_angle = 88
        has_ring = no
		size = 34
        moon = {
            name = "NAME_Anafiel"
            class = "pc_desolate"
            orbit_distance = 20
            orbit_angle = 180
            has_ring = no
			size = 6

        }
    }

    planet = {
        name = "NAME_Farlas"
        class = "pc_asteroid"
        orbit_distance = 40
        orbit_angle = 214
        has_ring = no
		size = 1

    }

    planet = {
        name = "NAME_Israfil"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 234
        has_ring = no
		size = 2

    }

    planet = {
        name = "NAME_Kakabel"
        class = "pc_asteroid"
        orbit_distance = 0
        orbit_angle = 246
        has_ring = no
		size = 1

    }

    init_effect = { 
		spawn_megastructure = { 
			type = "byenzinecloud_vallhallanthreshold_massrelay" 
			name = "NAME_Valhallan_1_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_paz_init = {
    name = "NAME_Paz"
    class = "sc_a"

    planet = {
	    name = "NAME_Paz"
        class = "pc_a_star"
        orbit_distance = 0
        size = 28
    }

    planet = {
        name = "NAME_Garvug"
        class = "pc_tundra"
        orbit_distance = 60
        orbit_angle = 313
        has_ring = no
		size = 15
		satellite_naming_policy = lower_case_latin_letters		
        moon = {
            count = { min = 2 max = 3 }
			class = random
            orbit_distance = 6
            orbit_angle = { min = 90 max = 270 }
        }
    }
	
    init_effect = { 
		spawn_megastructure = { 
			type = "sigurdscradle_vallhallanthreshold_massrelay" 
			name = "NAME_Valhallan_2_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}

    init_effect = { 
		spawn_megastructure = { 
			type = "hourglassnebula_vallhallanthreshold_massrelay" 
			name = "NAME_Valhallan_3_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}	
}

sys_raheelleyya_init = {
    name = "NAME_Raheel-Leyya"
    class = "sc_binary_b_b"

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 130
    }

    planet = {
        class = "pc_b_giant_star"
        name = "NAME_Raheel-Leyya_A"
        size = 15
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
    }

    planet = {
        class = "pc_b_giant_star"
        name = "NAME_Raheel-Leyya_B"
        size = 25 
        orbit_distance = 0
        orbit_angle = 180
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "theshrikeabyssal_vallhallanthreshold_massrelay" 
			name = "NAME_Valhallan_4_Relay"
			orbit_angle = random 
			orbit_distance = 200
			
		} 
	}
}






