###########################
###### BINARY SYSTEMS #####
###########################

# Binary M/M
sc_binary_m_m {
    class             = m_star
    icon              = m_m_binary_star
	icon_scale		  = 0.9
    planet            = {
                        key = pc_m_star
                        class = m_star
                    }
    planet            = {
                        key = pc_m_star
                        class = m_star
                    }
    spawn_odds         = 20
    num_planets     = { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.5 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.7 }
	pc_arctic		= { spawn_odds = 0.8 }
	pc_alpine		= { spawn_odds = 0.6 }
	pc_savannah		= { spawn_odds = 0.2 }
}

# Binary A/MG
sc_binary_a_mg = {
    class             = a_star
    icon              = a_m_binary_star
	icon_scale		  = 0.9
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_m_star
                        class = m_star
                    }
    spawn_odds         = 10
    num_planets     = { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.4 }
	pc_tropical		= { spawn_odds = 0.2 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.2 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.3 }
}

# Binary G/T
sc_binary_g_t = { # Binary System
    class             = g_star
    icon              = g_bd_binary_star
	icon_scale		  = 0.9
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    planet            = {
                        key = pc_t_star
                        class = t_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

# Binary A/D
sc_binary_a_d = {
    class             = a_star
    icon              = a_d_binary_star
	icon_scale		  = 0.9
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_d_star
                        class = d_star
                    }
    spawn_odds         = 3
    num_planets     = { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.4 }
	pc_tropical		= { spawn_odds = 0.2 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.2 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.3 }
}

sc_binary_f_k = {
class             = k_star
icon              = f_k_binary_star
icon_scale		  = 1.0
planet            = {
					key = pc_k_star
					class = k_star
				}
planet            = {
					key = pc_f_star
					class = f_star
				}
spawn_odds         = 15
num_planets     = { min = 4 max = 10 }

pc_continental 	= { spawn_odds = 0.3 }
pc_desert		= { spawn_odds = 0.5 }
pc_tropical		= { spawn_odds = 0.3 }
pc_arid 		= { spawn_odds = 0.4 }
pc_ocean		= { spawn_odds = 0.3 }
pc_tundra		= { spawn_odds = 0.1 }
pc_arctic		= { spawn_odds = 0.1 }
pc_alpine		= { spawn_odds = 0.2 }
pc_savannah		= { spawn_odds = 0.6 }
}

sc_binary_b_b = {
    class             = b_star
    icon              = b_b_binary_star
	icon_scale		  = 0.9
    planet            = {
                        key = pc_b_giant_star
                        class = b_star
                    }
    planet            = {
                        key = pc_b_giant_star
                        class = b_star
                    }
    spawn_odds         = 8
    num_planets     = { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.3 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.3 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.2 }
}

sc_trinary_o_y_l = {
    class             = k_star
    icon              = o_y_l_binary_star
    icon_scale		  = 1.0
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 15
    num_planets     = { min = 4 max = 10 }
    
    pc_continental 	= { spawn_odds = 0.3 }
    pc_desert		= { spawn_odds = 0.5 }
    pc_tropical		= { spawn_odds = 0.3 }
    pc_arid 		= { spawn_odds = 0.4 }
    pc_ocean		= { spawn_odds = 0.3 }
    pc_tundra		= { spawn_odds = 0.1 }
    pc_arctic		= { spawn_odds = 0.1 }
    pc_alpine		= { spawn_odds = 0.2 }
    pc_savannah		= { spawn_odds = 0.6 }
}



random_list = {
    name = "rl_binary_stars"
    stars = {
        "sc_binary_m_m"
        "sc_binary_a_mg"
        "sc_binary_g_t"
        "sc_binary_a_d"
        "sc_binary_f_k"
        "sc_binary_b_b"
        "sc_trinary_o_y_l"
    }
}