# O Class - Blue Supergiant
sc_o_super = {
	class 			= o_super_star
	planet			= { key = pc_o_super_star }
	spawn_odds 		= 0.05
	num_planets 	= { min = 1 max = 6 }
	
	icon_scale		= 1.2
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.00 }
	pc_desert		                = { spawn_odds = 0.50 }
	pc_tropical		                = { spawn_odds = 0.00 }
	pc_arid 		                = { spawn_odds = 0.25 }
	pc_ocean		                = { spawn_odds = 0.00 }
	pc_tundra		                = { spawn_odds = 0.00 }
	pc_arctic		                = { spawn_odds = 0.00 }
	pc_alpine		                = { spawn_odds = 0.00 }
    pc_savannah		                = { spawn_odds = 0.10 }
    pc_frozen		                = { spawn_odds = 0.00 }
	pc_dextro_continental 	        = { spawn_odds = 0.00 }
	pc_dextro_desert		        = { spawn_odds = 0.50 }
	pc_dextro_tropical		        = { spawn_odds = 0.00 }
	pc_dextro_arid 		            = { spawn_odds = 0.25 }
	pc_dextro_ocean		            = { spawn_odds = 0.00 }
	pc_dextro_tundra		        = { spawn_odds = 0.00 }
	pc_dextro_arctic		        = { spawn_odds = 0.00 }
	pc_dextro_alpine		        = { spawn_odds = 0.00 }
    pc_dextro_savannah		        = { spawn_odds = 0.10 }
	pc_toxic_continental 	        = { spawn_odds = 0.00 }
	pc_toxic_desert		            = { spawn_odds = 0.50 }
	pc_toxic_tropical		        = { spawn_odds = 0.00 }
	pc_toxic_arid 		            = { spawn_odds = 0.25 }
	pc_toxic_ocean		            = { spawn_odds = 0.00 }
	pc_toxic_tundra		            = { spawn_odds = 0.00 }
	pc_toxic_arctic		            = { spawn_odds = 0.00 }
	pc_toxic_alpine		            = { spawn_odds = 0.00 }
    pc_toxic_savannah		        = { spawn_odds = 0.10 }
    pc_toxic_frozen		            = { spawn_odds = 0.00 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.00 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.50 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.00 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.00 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.00 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.00 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.00 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.10 }
	pc_ammonia_continental 	        = { spawn_odds = 0.00 }
	pc_ammonia_desert		        = { spawn_odds = 0.50 }
	pc_ammonia_tropical		        = { spawn_odds = 0.00 }
	pc_ammonia_arid 		        = { spawn_odds = 0.25 }
	pc_ammonia_ocean		        = { spawn_odds = 0.00 }
	pc_ammonia_tundra		        = { spawn_odds = 0.00 }
	pc_ammonia_arctic		        = { spawn_odds = 0.00 }
	pc_ammonia_alpine		        = { spawn_odds = 0.00 }
    pc_ammonia_savannah		        = { spawn_odds = 0.10 }
    pc_ammonia_frozen		        = { spawn_odds = 0.00 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.00 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.50 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.00 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.00 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.00 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.00 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.00 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.10 }

	is_environmental_hazard = yes
	modifier = {
		ship_armor_reduction  = 0.20
	}
}

# O Class - Blue Hypergiant
sc_o_hyper = {
	class 			= o_hyper_star
	planet			= { key = pc_o_hyper_star }
	spawn_odds 		= 0.05
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 1.25
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.00 }
	pc_desert		                = { spawn_odds = 0.50 }
	pc_tropical		                = { spawn_odds = 0.00 }
	pc_arid 		                = { spawn_odds = 0.25 }
	pc_ocean		                = { spawn_odds = 0.00 }
	pc_tundra		                = { spawn_odds = 0.00 }
	pc_arctic		                = { spawn_odds = 0.00 }
	pc_alpine		                = { spawn_odds = 0.00 }
    pc_savannah		                = { spawn_odds = 0.10 }
    pc_frozen		                = { spawn_odds = 0.00 }
	pc_dextro_continental 	        = { spawn_odds = 0.00 }
	pc_dextro_desert		        = { spawn_odds = 0.50 }
	pc_dextro_tropical		        = { spawn_odds = 0.00 }
	pc_dextro_arid 		            = { spawn_odds = 0.25 }
	pc_dextro_ocean		            = { spawn_odds = 0.00 }
	pc_dextro_tundra		        = { spawn_odds = 0.00 }
	pc_dextro_arctic		        = { spawn_odds = 0.00 }
	pc_dextro_alpine		        = { spawn_odds = 0.00 }
    pc_dextro_savannah		        = { spawn_odds = 0.10 }
	pc_toxic_continental 	        = { spawn_odds = 0.00 }
	pc_toxic_desert		            = { spawn_odds = 0.50 }
	pc_toxic_tropical		        = { spawn_odds = 0.00 }
	pc_toxic_arid 		            = { spawn_odds = 0.25 }
	pc_toxic_ocean		            = { spawn_odds = 0.00 }
	pc_toxic_tundra		            = { spawn_odds = 0.00 }
	pc_toxic_arctic		            = { spawn_odds = 0.00 }
	pc_toxic_alpine		            = { spawn_odds = 0.00 }
    pc_toxic_savannah		        = { spawn_odds = 0.10 }
    pc_toxic_frozen		            = { spawn_odds = 0.00 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.00 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.50 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.00 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.00 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.00 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.00 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.00 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.10 }
	pc_ammonia_continental 	        = { spawn_odds = 0.00 }
	pc_ammonia_desert		        = { spawn_odds = 0.50 }
	pc_ammonia_tropical		        = { spawn_odds = 0.00 }
	pc_ammonia_arid 		        = { spawn_odds = 0.25 }
	pc_ammonia_ocean		        = { spawn_odds = 0.00 }
	pc_ammonia_tundra		        = { spawn_odds = 0.00 }
	pc_ammonia_arctic		        = { spawn_odds = 0.00 }
	pc_ammonia_alpine		        = { spawn_odds = 0.00 }
    pc_ammonia_savannah		        = { spawn_odds = 0.10 }
    pc_ammonia_frozen		        = { spawn_odds = 0.00 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.00 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.50 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.00 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.00 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.00 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.00 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.00 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.10 }

	is_environmental_hazard = yes
	modifier = {
		ship_armor_reduction  = 0.25
	}
}

# B Class - Blue Giant
sc_b_giant = {
	class 			= b_giant_star
	planet			= { key = pc_b_giant_star }
	spawn_odds 		= 0.1
	num_planets 	= { min = 1 max = 8 }
	
	icon_scale		= 1.15
	
    pc_barren                       = { spawn_odds = 0.80 }   
	pc_continental 	                = { spawn_odds = 0.05 }
	pc_desert		                = { spawn_odds = 0.50 }
	pc_tropical		                = { spawn_odds = 0.05 }
	pc_arid 		                = { spawn_odds = 0.25 }
	pc_ocean		                = { spawn_odds = 0.25 }
	pc_tundra		                = { spawn_odds = 0.01 }
	pc_arctic		                = { spawn_odds = 0.01 }
	pc_alpine		                = { spawn_odds = 0.01 }
    pc_savannah		                = { spawn_odds = 0.15 }
    pc_frozen		                = { spawn_odds = 0.00 }
	pc_dextro_continental 	        = { spawn_odds = 0.05 }
	pc_dextro_desert		        = { spawn_odds = 0.50 }
	pc_dextro_tropical		        = { spawn_odds = 0.05 }
	pc_dextro_arid 		            = { spawn_odds = 0.25 }
	pc_dextro_ocean		            = { spawn_odds = 0.05 }
	pc_dextro_tundra		        = { spawn_odds = 0.01 }
	pc_dextro_arctic		        = { spawn_odds = 0.01 }
	pc_dextro_alpine		        = { spawn_odds = 0.01 }
    pc_dextro_savannah		        = { spawn_odds = 0.15 }  
	pc_toxic_continental 	        = { spawn_odds = 0.05 }
	pc_toxic_desert		            = { spawn_odds = 0.50 }
	pc_toxic_tropical		        = { spawn_odds = 0.00 }
	pc_toxic_arid 		            = { spawn_odds = 0.25 }
	pc_toxic_ocean		            = { spawn_odds = 0.05 }
	pc_toxic_tundra		            = { spawn_odds = 0.01 }
	pc_toxic_arctic		            = { spawn_odds = 0.01 }
	pc_toxic_alpine		            = { spawn_odds = 0.01 }
    pc_toxic_savannah		        = { spawn_odds = 0.15 }
    pc_toxic_frozen		            = { spawn_odds = 0.00 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.05 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.50 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.05 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.05 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.01 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.01 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.01 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.15 }  
	pc_ammonia_continental 	        = { spawn_odds = 0.05 }
	pc_ammonia_desert		        = { spawn_odds = 0.50 }
	pc_ammonia_tropical		        = { spawn_odds = 0.05 }
	pc_ammonia_arid 		        = { spawn_odds = 0.25 }
	pc_ammonia_ocean		        = { spawn_odds = 0.05 }
	pc_ammonia_tundra		        = { spawn_odds = 0.01 }
	pc_ammonia_arctic		        = { spawn_odds = 0.01 }
	pc_ammonia_alpine		        = { spawn_odds = 0.01 }
    pc_ammonia_savannah		        = { spawn_odds = 0.15 }
    pc_ammonia_frozen		        = { spawn_odds = 0.00 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.05 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.50 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.05 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.05 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.01 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.01 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.01 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.15 }

	is_environmental_hazard = yes
	modifier = {
		ship_armor_reduction  = 0.10
	}
}

# Blue Supergiant
sc_b_super = {
	class 			= b_super_star
	planet			= { key = pc_b_super_star }
	spawn_odds 		= 0.1
	num_planets 	= { min = 1 max = 6 }
	
	icon            = b_star
	icon_scale		= 1.15
	
    pc_barren                       = { spawn_odds = 0.80 }   
	pc_continental 	                = { spawn_odds = 0.05 }
	pc_desert		                = { spawn_odds = 0.50 }
	pc_tropical		                = { spawn_odds = 0.05 }
	pc_arid 		                = { spawn_odds = 0.25 }
	pc_ocean		                = { spawn_odds = 0.25 }
	pc_tundra		                = { spawn_odds = 0.01 }
	pc_arctic		                = { spawn_odds = 0.01 }
	pc_alpine		                = { spawn_odds = 0.01 }
    pc_savannah		                = { spawn_odds = 0.15 }
    pc_frozen		                = { spawn_odds = 0.00 }
	pc_dextro_continental 	        = { spawn_odds = 0.05 }
	pc_dextro_desert		        = { spawn_odds = 0.50 }
	pc_dextro_tropical		        = { spawn_odds = 0.05 }
	pc_dextro_arid 		            = { spawn_odds = 0.25 }
	pc_dextro_ocean		            = { spawn_odds = 0.05 }
	pc_dextro_tundra		        = { spawn_odds = 0.01 }
	pc_dextro_arctic		        = { spawn_odds = 0.01 }
	pc_dextro_alpine		        = { spawn_odds = 0.01 }
    pc_dextro_savannah		        = { spawn_odds = 0.15 }  
	pc_toxic_continental 	        = { spawn_odds = 0.05 }
	pc_toxic_desert		            = { spawn_odds = 0.50 }
	pc_toxic_tropical		        = { spawn_odds = 0.00 }
	pc_toxic_arid 		            = { spawn_odds = 0.25 }
	pc_toxic_ocean		            = { spawn_odds = 0.05 }
	pc_toxic_tundra		            = { spawn_odds = 0.01 }
	pc_toxic_arctic		            = { spawn_odds = 0.01 }
	pc_toxic_alpine		            = { spawn_odds = 0.01 }
    pc_toxic_savannah		        = { spawn_odds = 0.15 }
    pc_toxic_frozen		            = { spawn_odds = 0.00 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.05 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.50 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.05 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.05 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.01 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.01 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.01 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.15 }  
	pc_ammonia_continental 	        = { spawn_odds = 0.05 }
	pc_ammonia_desert		        = { spawn_odds = 0.50 }
	pc_ammonia_tropical		        = { spawn_odds = 0.05 }
	pc_ammonia_arid 		        = { spawn_odds = 0.25 }
	pc_ammonia_ocean		        = { spawn_odds = 0.05 }
	pc_ammonia_tundra		        = { spawn_odds = 0.01 }
	pc_ammonia_arctic		        = { spawn_odds = 0.01 }
	pc_ammonia_alpine		        = { spawn_odds = 0.01 }
    pc_ammonia_savannah		        = { spawn_odds = 0.15 }
    pc_ammonia_frozen		        = { spawn_odds = 0.00 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.05 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.50 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.05 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.05 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.01 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.01 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.01 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.15 }	

	is_environmental_hazard = yes
	modifier = {
		ship_armor_reduction  = 0.15
    }
}    

# A Class - Blue-White Giant
sc_a = {
	class 			= a_star
	planet			= { key = pc_a_star }
	spawn_odds 		= 0.15
	num_planets 	= { min = 1 max = 8 }
	
	icon_scale		= 1.05
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.10 }
	pc_desert		                = { spawn_odds = 0.55 }
	pc_tropical		                = { spawn_odds = 0.10 }
	pc_arid 		                = { spawn_odds = 0.30 }
	pc_ocean		                = { spawn_odds = 0.10 }
	pc_tundra		                = { spawn_odds = 0.05 }
	pc_arctic		                = { spawn_odds = 0.05 }
	pc_alpine		                = { spawn_odds = 0.05 }
    pc_savannah		                = { spawn_odds = 0.20 }
    pc_frozen		                = { spawn_odds = 0.05 }
	pc_dextro_continental       	= { spawn_odds = 0.10 }
	pc_dextro_desert		        = { spawn_odds = 0.55 }
	pc_dextro_tropical		        = { spawn_odds = 0.10 }
	pc_dextro_arid 		            = { spawn_odds = 0.30 }
	pc_dextro_ocean		            = { spawn_odds = 0.10 }
	pc_dextro_tundra		        = { spawn_odds = 0.05 }
	pc_dextro_arctic		        = { spawn_odds = 0.05 }
	pc_dextro_alpine		        = { spawn_odds = 0.05 }
    pc_dextro_savannah		        = { spawn_odds = 0.20 }
	pc_toxic_continental 	        = { spawn_odds = 0.10 }
	pc_toxic_desert		            = { spawn_odds = 0.55 }
	pc_toxic_tropical		        = { spawn_odds = 0.10 }
	pc_toxic_arid 		            = { spawn_odds = 0.30 }
	pc_toxic_ocean		            = { spawn_odds = 0.10 }
	pc_toxic_tundra		            = { spawn_odds = 0.05 }
	pc_toxic_arctic		            = { spawn_odds = 0.05 }
	pc_toxic_alpine		            = { spawn_odds = 0.05 }
    pc_toxic_savannah		        = { spawn_odds = 0.20 }
    pc_toxic_frozen		            = { spawn_odds = 0.05 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.10 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.55 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.10 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.30 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.05 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.05 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.05 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.20 } 
	pc_ammonia_continental 	        = { spawn_odds = 0.10 }
	pc_ammonia_desert		        = { spawn_odds = 0.55 }
	pc_ammonia_tropical		        = { spawn_odds = 0.10 }
	pc_ammonia_arid 		        = { spawn_odds = 0.30 }
	pc_ammonia_ocean		        = { spawn_odds = 0.10 }
	pc_ammonia_tundra		        = { spawn_odds = 0.05 }
	pc_ammonia_arctic		        = { spawn_odds = 0.05 }
	pc_ammonia_alpine		        = { spawn_odds = 0.05 }
    pc_ammonia_savannah		        = { spawn_odds = 0.20 }
    pc_ammonia_frozen		        = { spawn_odds = 0.05 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.10 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.55 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.10 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.30 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.05 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.05 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.05 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.20 }
}

# A Class - Blue-White Giant
sc_a_super = {
	class 			= a_super_star
	planet			= { key = pc_a_super_star }
	spawn_odds 		= 0.15
	num_planets 	= { min = 1 max = 6 }
	
	icon_scale		= 1.1
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.10 }
	pc_desert		                = { spawn_odds = 0.55 }
	pc_tropical		                = { spawn_odds = 0.10 }
	pc_arid 		                = { spawn_odds = 0.30 }
	pc_ocean		                = { spawn_odds = 0.10 }
	pc_tundra		                = { spawn_odds = 0.05 }
	pc_arctic		                = { spawn_odds = 0.05 }
	pc_alpine		                = { spawn_odds = 0.05 }
    pc_savannah		                = { spawn_odds = 0.20 }
    pc_frozen		                = { spawn_odds = 0.05 }
	pc_dextro_continental       	= { spawn_odds = 0.10 }
	pc_dextro_desert		        = { spawn_odds = 0.55 }
	pc_dextro_tropical		        = { spawn_odds = 0.10 }
	pc_dextro_arid 		            = { spawn_odds = 0.30 }
	pc_dextro_ocean		            = { spawn_odds = 0.10 }
	pc_dextro_tundra		        = { spawn_odds = 0.05 }
	pc_dextro_arctic		        = { spawn_odds = 0.05 }
	pc_dextro_alpine		        = { spawn_odds = 0.05 }
    pc_dextro_savannah		        = { spawn_odds = 0.20 }
	pc_toxic_continental 	        = { spawn_odds = 0.10 }
	pc_toxic_desert		            = { spawn_odds = 0.55 }
	pc_toxic_tropical		        = { spawn_odds = 0.10 }
	pc_toxic_arid 		            = { spawn_odds = 0.30 }
	pc_toxic_ocean		            = { spawn_odds = 0.10 }
	pc_toxic_tundra		            = { spawn_odds = 0.05 }
	pc_toxic_arctic		            = { spawn_odds = 0.05 }
	pc_toxic_alpine		            = { spawn_odds = 0.05 }
    pc_toxic_savannah		        = { spawn_odds = 0.20 }
    pc_toxic_frozen		            = { spawn_odds = 0.05 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.10 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.55 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.10 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.30 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.05 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.05 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.05 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.20 } 
	pc_ammonia_continental 	        = { spawn_odds = 0.10 }
	pc_ammonia_desert		        = { spawn_odds = 0.55 }
	pc_ammonia_tropical		        = { spawn_odds = 0.10 }
	pc_ammonia_arid 		        = { spawn_odds = 0.30 }
	pc_ammonia_ocean		        = { spawn_odds = 0.10 }
	pc_ammonia_tundra		        = { spawn_odds = 0.05 }
	pc_ammonia_arctic		        = { spawn_odds = 0.05 }
	pc_ammonia_alpine		        = { spawn_odds = 0.05 }
    pc_ammonia_savannah		        = { spawn_odds = 0.20 }
    pc_ammonia_frozen		        = { spawn_odds = 0.05 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.10 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.55 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.10 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.30 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.05 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.05 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.05 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.20 }

	is_environmental_hazard = yes
	modifier = {
		ship_armor_reduction  = 0.05
	}    
}

# F Class - Yellow-White Dwarf
sc_f = {
	class 			= f_star
	planet			= { key = pc_f_star }
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 10 }
	
	icon_scale		= 0.95
	
    pc_barren                       = { spawn_odds = 0.8 }
	pc_continental 	                = { spawn_odds = 0.2 }
	pc_desert		                = { spawn_odds = 0.5 }
	pc_tropical		                = { spawn_odds = 0.2 }
	pc_arid 		                = { spawn_odds = 0.3 }
	pc_ocean		                = { spawn_odds = 0.2 }
	pc_tundra		                = { spawn_odds = 0.1 }
	pc_arctic		                = { spawn_odds = 0.1 }
	pc_alpine		                = { spawn_odds = 0.1 }
    pc_savannah		                = { spawn_odds = 0.3 }
    pc_frozen		                = { spawn_odds = 0.1 }
	pc_dextro_continental 	        = { spawn_odds = 0.2 }
	pc_dextro_desert		        = { spawn_odds = 0.5 }
	pc_dextro_tropical		        = { spawn_odds = 0.2 }
	pc_dextro_arid 		            = { spawn_odds = 0.3 }
	pc_dextro_ocean		            = { spawn_odds = 0.2 }
	pc_dextro_tundra		        = { spawn_odds = 0.1 }
	pc_dextro_arctic		        = { spawn_odds = 0.1 }
	pc_dextro_alpine		        = { spawn_odds = 0.1 }
    pc_dextro_savannah		        = { spawn_odds = 0.3 }
	pc_toxic_continental 	        = { spawn_odds = 0.2 }
	pc_toxic_desert		            = { spawn_odds = 0.5 }
	pc_toxic_tropical		        = { spawn_odds = 0.2 }
	pc_toxic_arid 		            = { spawn_odds = 0.3 }
	pc_toxic_ocean		            = { spawn_odds = 0.2 }
	pc_toxic_tundra		            = { spawn_odds = 0.1 }
	pc_toxic_arctic		            = { spawn_odds = 0.1 }
	pc_toxic_alpine		            = { spawn_odds = 0.1 }
    pc_toxic_savannah		        = { spawn_odds = 0.3 }
    pc_toxic_frozen		            = { spawn_odds = 0.1 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.2 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.5 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.2 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.3 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.2 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.1 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.1 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.1 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.3 }
	pc_ammonia_continental 	        = { spawn_odds = 0.2 }
	pc_ammonia_desert		        = { spawn_odds = 0.5 }
	pc_ammonia_tropical		        = { spawn_odds = 0.2 }
	pc_ammonia_arid 		        = { spawn_odds = 0.3 }
	pc_ammonia_ocean		        = { spawn_odds = 0.2 }
	pc_ammonia_tundra		        = { spawn_odds = 0.1 }
	pc_ammonia_arctic		        = { spawn_odds = 0.1 }
	pc_ammonia_alpine		        = { spawn_odds = 0.1 }
    pc_ammonia_savannah		        = { spawn_odds = 0.3 }
    pc_ammonia_frozen		        = { spawn_odds = 0.1 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.2 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.5 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.2 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.3 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.2 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.1 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.1 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.1 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.3 }
   
}

# F Class - Yellow-White Giant
sc_f_giant = {
	class 			= f_giant_star
	planet			= { key = pc_f_giant_star }
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 8 }
	
	icon_scale		= 1.00
	
    pc_barren                       = { spawn_odds = 0.8 }
	pc_continental 	                = { spawn_odds = 0.2 }
	pc_desert		                = { spawn_odds = 0.5 }
	pc_tropical		                = { spawn_odds = 0.2 }
	pc_arid 		                = { spawn_odds = 0.3 }
	pc_ocean		                = { spawn_odds = 0.2 }
	pc_tundra		                = { spawn_odds = 0.1 }
	pc_arctic		                = { spawn_odds = 0.1 }
	pc_alpine		                = { spawn_odds = 0.1 }
    pc_savannah		                = { spawn_odds = 0.3 }
    pc_frozen		                = { spawn_odds = 0.1 }
	pc_dextro_continental 	        = { spawn_odds = 0.2 }
	pc_dextro_desert		        = { spawn_odds = 0.5 }
	pc_dextro_tropical		        = { spawn_odds = 0.2 }
	pc_dextro_arid 		            = { spawn_odds = 0.3 }
	pc_dextro_ocean		            = { spawn_odds = 0.2 }
	pc_dextro_tundra		        = { spawn_odds = 0.1 }
	pc_dextro_arctic		        = { spawn_odds = 0.1 }
	pc_dextro_alpine		        = { spawn_odds = 0.1 }
    pc_dextro_savannah		        = { spawn_odds = 0.3 }
	pc_toxic_continental 	        = { spawn_odds = 0.2 }
	pc_toxic_desert		            = { spawn_odds = 0.5 }
	pc_toxic_tropical		        = { spawn_odds = 0.2 }
	pc_toxic_arid 		            = { spawn_odds = 0.3 }
	pc_toxic_ocean		            = { spawn_odds = 0.2 }
	pc_toxic_tundra		            = { spawn_odds = 0.1 }
	pc_toxic_arctic		            = { spawn_odds = 0.1 }
	pc_toxic_alpine		            = { spawn_odds = 0.1 }
    pc_toxic_savannah		        = { spawn_odds = 0.3 }
    pc_toxic_frozen		            = { spawn_odds = 0.1 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.2 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.5 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.2 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.3 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.2 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.1 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.1 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.1 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.3 }
	pc_ammonia_continental 	        = { spawn_odds = 0.2 }
	pc_ammonia_desert		        = { spawn_odds = 0.5 }
	pc_ammonia_tropical		        = { spawn_odds = 0.2 }
	pc_ammonia_arid 		        = { spawn_odds = 0.3 }
	pc_ammonia_ocean		        = { spawn_odds = 0.2 }
	pc_ammonia_tundra		        = { spawn_odds = 0.1 }
	pc_ammonia_arctic		        = { spawn_odds = 0.1 }
	pc_ammonia_alpine		        = { spawn_odds = 0.1 }
    pc_ammonia_savannah		        = { spawn_odds = 0.3 }
    pc_ammonia_frozen		        = { spawn_odds = 0.1 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.2 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.5 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.2 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.3 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.2 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.1 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.1 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.1 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.3 }
   
}

# G Class - Yellow Star
sc_g = {
	class 			= g_star
	planet			= { key = pc_g_star }
	spawn_odds 		= 0.3
	num_planets 	= { min = 1 max = 10 }
	
	icon_scale		= .9
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.25 }
	pc_desert		                = { spawn_odds = 0.40 }
	pc_tropical		                = { spawn_odds = 0.25 }
	pc_arid 		                = { spawn_odds = 0.25 }
	pc_ocean		                = { spawn_odds = 0.25 }
	pc_tundra		                = { spawn_odds = 0.15 }
	pc_arctic		                = { spawn_odds = 0.15 }
	pc_alpine		                = { spawn_odds = 0.15 }
    pc_savannah		                = { spawn_odds = 0.35 }
    pc_frozen		                = { spawn_odds = 0.15 }
	pc_dextro_continental 	        = { spawn_odds = 0.25 }
	pc_dextro_desert		        = { spawn_odds = 0.40 }
	pc_dextro_tropical		        = { spawn_odds = 0.25 }
	pc_dextro_arid 		            = { spawn_odds = 0.25 }
	pc_dextro_ocean		            = { spawn_odds = 0.25 }
	pc_dextro_tundra		        = { spawn_odds = 0.15 }
	pc_dextro_arctic		        = { spawn_odds = 0.15 }
	pc_dextro_alpine		        = { spawn_odds = 0.15 }
    pc_dextro_savannah		        = { spawn_odds = 0.35 }
	pc_toxic_continental 	        = { spawn_odds = 0.25 }
	pc_toxic_desert		            = { spawn_odds = 0.40 }
	pc_toxic_tropical		        = { spawn_odds = 0.25 }
	pc_toxic_arid 		            = { spawn_odds = 0.25 }
	pc_toxic_ocean		            = { spawn_odds = 0.25 }
	pc_toxic_tundra		            = { spawn_odds = 0.15 }
	pc_toxic_arctic		            = { spawn_odds = 0.15 }
	pc_toxic_alpine		            = { spawn_odds = 0.15 }
    pc_toxic_savannah		        = { spawn_odds = 0.35 }
    pc_toxic_frozen		            = { spawn_odds = 0.15 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.25 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.40 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.25 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.15 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.15 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.15 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.35 }
	pc_ammonia_continental 	        = { spawn_odds = 0.25 }
	pc_ammonia_desert		        = { spawn_odds = 0.40 }
	pc_ammonia_tropical		        = { spawn_odds = 0.25 }
	pc_ammonia_arid 		        = { spawn_odds = 0.25 }
	pc_ammonia_ocean		        = { spawn_odds = 0.25 }
	pc_ammonia_tundra		        = { spawn_odds = 0.15 }
	pc_ammonia_arctic		        = { spawn_odds = 0.15 }
	pc_ammonia_alpine		        = { spawn_odds = 0.15 }
    pc_ammonia_savannah		        = { spawn_odds = 0.35 }
    pc_ammonia_frozen		        = { spawn_odds = 0.15 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.25 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.40 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.25 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.15 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.15 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.15 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.35 }
   
}

# G Class - Yellow Star
sc_g_giant = {
	class 			= g_giant_star
	planet			= { key = pc_g_giant_star }
	spawn_odds 		= 0.3
	num_planets 	= { min = 1 max = 8 }
	
	icon_scale		= .95
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.25 }
	pc_desert		                = { spawn_odds = 0.40 }
	pc_tropical		                = { spawn_odds = 0.25 }
	pc_arid 		                = { spawn_odds = 0.25 }
	pc_ocean		                = { spawn_odds = 0.25 }
	pc_tundra		                = { spawn_odds = 0.15 }
	pc_arctic		                = { spawn_odds = 0.15 }
	pc_alpine		                = { spawn_odds = 0.15 }
    pc_savannah		                = { spawn_odds = 0.35 }
    pc_frozen		                = { spawn_odds = 0.15 }
	pc_dextro_continental 	        = { spawn_odds = 0.25 }
	pc_dextro_desert		        = { spawn_odds = 0.40 }
	pc_dextro_tropical		        = { spawn_odds = 0.25 }
	pc_dextro_arid 		            = { spawn_odds = 0.25 }
	pc_dextro_ocean		            = { spawn_odds = 0.25 }
	pc_dextro_tundra		        = { spawn_odds = 0.15 }
	pc_dextro_arctic		        = { spawn_odds = 0.15 }
	pc_dextro_alpine		        = { spawn_odds = 0.15 }
    pc_dextro_savannah		        = { spawn_odds = 0.35 }
	pc_toxic_continental 	        = { spawn_odds = 0.25 }
	pc_toxic_desert		            = { spawn_odds = 0.40 }
	pc_toxic_tropical		        = { spawn_odds = 0.25 }
	pc_toxic_arid 		            = { spawn_odds = 0.25 }
	pc_toxic_ocean		            = { spawn_odds = 0.25 }
	pc_toxic_tundra		            = { spawn_odds = 0.15 }
	pc_toxic_arctic		            = { spawn_odds = 0.15 }
	pc_toxic_alpine		            = { spawn_odds = 0.15 }
    pc_toxic_savannah		        = { spawn_odds = 0.35 }
    pc_toxic_frozen		            = { spawn_odds = 0.15 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.25 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.40 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.25 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.15 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.15 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.15 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.35 }
	pc_ammonia_continental 	        = { spawn_odds = 0.25 }
	pc_ammonia_desert		        = { spawn_odds = 0.40 }
	pc_ammonia_tropical		        = { spawn_odds = 0.25 }
	pc_ammonia_arid 		        = { spawn_odds = 0.25 }
	pc_ammonia_ocean		        = { spawn_odds = 0.25 }
	pc_ammonia_tundra		        = { spawn_odds = 0.15 }
	pc_ammonia_arctic		        = { spawn_odds = 0.15 }
	pc_ammonia_alpine		        = { spawn_odds = 0.15 }
    pc_ammonia_savannah		        = { spawn_odds = 0.35 }
    pc_ammonia_frozen		        = { spawn_odds = 0.15 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.25 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.40 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.25 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.15 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.15 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.15 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.35 }
   
}

# K Class - Orange Star
sc_k = {
	class 			= k_star
	planet			= { key = pc_k_star }
	spawn_odds 		= 0.35
	num_planets 	= { min = 1 max = 10 }
	
	icon_scale		= .9
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.25 }
	pc_desert		                = { spawn_odds = 0.40 }
	pc_tropical		                = { spawn_odds = 0.30 }
	pc_arid 		                = { spawn_odds = 0.20 }
	pc_ocean		                = { spawn_odds = 0.25 }
	pc_tundra		                = { spawn_odds = 0.25 }
	pc_arctic		                = { spawn_odds = 0.25 }
	pc_alpine		                = { spawn_odds = 0.25 }
    pc_savannah		                = { spawn_odds = 0.30 }
    pc_frozen		                = { spawn_odds = 0.25 }
	pc_dextro_continental 	        = { spawn_odds = 0.25 }
	pc_dextro_desert		        = { spawn_odds = 0.40 }
	pc_dextro_tropical		        = { spawn_odds = 0.30 }
	pc_dextro_arid 		            = { spawn_odds = 0.25 }
	pc_dextro_ocean		            = { spawn_odds = 0.25 }
	pc_dextro_tundra		        = { spawn_odds = 0.25 }
	pc_dextro_arctic		        = { spawn_odds = 0.25 }
	pc_dextro_alpine		        = { spawn_odds = 0.25 }
    pc_dextro_savannah		        = { spawn_odds = 0.35 }
	pc_toxic_continental 	        = { spawn_odds = 0.25 }
	pc_toxic_desert		            = { spawn_odds = 0.40 }
	pc_toxic_tropical		        = { spawn_odds = 0.30 }
	pc_toxic_arid 		            = { spawn_odds = 0.25 }
	pc_toxic_ocean		            = { spawn_odds = 0.25 }
	pc_toxic_tundra		            = { spawn_odds = 0.25 }
	pc_toxic_arctic		            = { spawn_odds = 0.25 }
	pc_toxic_alpine		            = { spawn_odds = 0.25 }
    pc_toxic_savannah		        = { spawn_odds = 0.35 }
    pc_toxic_frozen		            = { spawn_odds = 0.25 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.25 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.40 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.30 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.25 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.35 }
	pc_ammonia_continental 	        = { spawn_odds = 0.25 }
	pc_ammonia_desert		        = { spawn_odds = 0.40 }
	pc_ammonia_tropical		        = { spawn_odds = 0.30 }
	pc_ammonia_arid 		        = { spawn_odds = 0.25 }
	pc_ammonia_ocean		        = { spawn_odds = 0.25 }
	pc_ammonia_tundra		        = { spawn_odds = 0.25 }
	pc_ammonia_arctic		        = { spawn_odds = 0.25 }
	pc_ammonia_alpine		        = { spawn_odds = 0.25 }
    pc_ammonia_savannah		        = { spawn_odds = 0.35 }
    pc_ammonia_frozen		        = { spawn_odds = 0.25 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.25 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.40 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.30 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.25 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.25 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.25 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.35 }
   
}

# K Class - Orange Giant
sc_k_giant = {
	class 			= k_giant_star
	planet			= { key = pc_k_giant_star }
	spawn_odds 		= 0.35
	num_planets 	= { min = 1 max = 8 }
	
	icon_scale		= 1
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.25 }
	pc_desert		                = { spawn_odds = 0.40 }
	pc_tropical		                = { spawn_odds = 0.30 }
	pc_arid 		                = { spawn_odds = 0.20 }
	pc_ocean		                = { spawn_odds = 0.25 }
	pc_tundra		                = { spawn_odds = 0.25 }
	pc_arctic		                = { spawn_odds = 0.25 }
	pc_alpine		                = { spawn_odds = 0.25 }
    pc_savannah		                = { spawn_odds = 0.30 }
    pc_frozen		                = { spawn_odds = 0.25 }
	pc_dextro_continental 	        = { spawn_odds = 0.25 }
	pc_dextro_desert		        = { spawn_odds = 0.40 }
	pc_dextro_tropical		        = { spawn_odds = 0.30 }
	pc_dextro_arid 		            = { spawn_odds = 0.25 }
	pc_dextro_ocean		            = { spawn_odds = 0.25 }
	pc_dextro_tundra		        = { spawn_odds = 0.25 }
	pc_dextro_arctic		        = { spawn_odds = 0.25 }
	pc_dextro_alpine		        = { spawn_odds = 0.25 }
    pc_dextro_savannah		        = { spawn_odds = 0.35 }
	pc_toxic_continental 	        = { spawn_odds = 0.25 }
	pc_toxic_desert		            = { spawn_odds = 0.40 }
	pc_toxic_tropical		        = { spawn_odds = 0.30 }
	pc_toxic_arid 		            = { spawn_odds = 0.25 }
	pc_toxic_ocean		            = { spawn_odds = 0.25 }
	pc_toxic_tundra		            = { spawn_odds = 0.25 }
	pc_toxic_arctic		            = { spawn_odds = 0.25 }
	pc_toxic_alpine		            = { spawn_odds = 0.25 }
    pc_toxic_savannah		        = { spawn_odds = 0.35 }
    pc_toxic_frozen		            = { spawn_odds = 0.25 }
	pc_toxic_dextro_continental 	= { spawn_odds = 0.25 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.40 }
	pc_toxic_dextro_tropical		= { spawn_odds = 0.30 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.25 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.25 }
    pc_toxic_dextro_savannah		= { spawn_odds = 0.35 }
	pc_ammonia_continental 	        = { spawn_odds = 0.25 }
	pc_ammonia_desert		        = { spawn_odds = 0.40 }
	pc_ammonia_tropical		        = { spawn_odds = 0.30 }
	pc_ammonia_arid 		        = { spawn_odds = 0.25 }
	pc_ammonia_ocean		        = { spawn_odds = 0.25 }
	pc_ammonia_tundra		        = { spawn_odds = 0.25 }
	pc_ammonia_arctic		        = { spawn_odds = 0.25 }
	pc_ammonia_alpine		        = { spawn_odds = 0.25 }
    pc_ammonia_savannah		        = { spawn_odds = 0.35 }
    pc_ammonia_frozen		        = { spawn_odds = 0.25 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.25 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.40 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.30 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.25 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.25 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.25 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.25 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.35 }
   
}

# M Class - Red Dwarf
sc_m = {
	class 			= m_star
	planet			= { key = pc_m_star }
	spawn_odds 		= 0.75
	num_planets 	= { min = 1 max = 10 }
	
	icon_scale		= 0.7
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.15 }
	pc_desert		                = { spawn_odds = 0.30 }
	pc_tropical		                = { spawn_odds = 0.10 }
	pc_arid 		                = { spawn_odds = 0.20 }
	pc_ocean		                = { spawn_odds = 0.10 }
	pc_tundra		                = { spawn_odds = 0.35 }
	pc_arctic		                = { spawn_odds = 0.35 }
	pc_alpine		                = { spawn_odds = 0.35 }
    pc_savannah		                = { spawn_odds = 0.10 }
    pc_frozen		                = { spawn_odds = 0.45 }
	pc_dextro_continental 	        = { spawn_odds = 0.15 }
	pc_dextro_desert		        = { spawn_odds = 0.30 }
	pc_dextro_tropical		        = { spawn_odds = 0.10 }
	pc_dextro_arid 		            = { spawn_odds = 0.20 }
	pc_dextro_ocean		            = { spawn_odds = 0.10 }
	pc_dextro_tundra		        = { spawn_odds = 0.35 }
	pc_dextro_arctic		        = { spawn_odds = 0.35 }
	pc_dextro_alpine		        = { spawn_odds = 0.35 }
    pc_dextro_savannah		        = { spawn_odds = 0.10 }
	pc_toxic_continental            = { spawn_odds = 0.15 }
	pc_toxic_desert		            = { spawn_odds = 0.30 }
	pc_toxic_tropical               = { spawn_odds = 0.10 }
	pc_toxic_arid 		            = { spawn_odds = 0.20 }
	pc_toxic_ocean		            = { spawn_odds = 0.10 }
	pc_toxic_tundra		            = { spawn_odds = 0.35 }
	pc_toxic_arctic		            = { spawn_odds = 0.35 }
	pc_toxic_alpine		            = { spawn_odds = 0.35 }
    pc_toxic_savannah  	            = { spawn_odds = 0.10 }
    pc_toxic_frozen		            = { spawn_odds = 0.25 }
	pc_toxic_dextro_continental     = { spawn_odds = 0.15 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.30 }
	pc_toxic_dextro_tropical        = { spawn_odds = 0.10 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.20 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.35 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.35 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.35 }
    pc_toxic_dextro_savannah        = { spawn_odds = 0.10 }
	pc_ammonia_continental 	        = { spawn_odds = 0.15 }
	pc_ammonia_desert		        = { spawn_odds = 0.30 }
	pc_ammonia_tropical		        = { spawn_odds = 0.10 }
	pc_ammonia_arid 		        = { spawn_odds = 0.20 }
	pc_ammonia_ocean		        = { spawn_odds = 0.10 }
	pc_ammonia_tundra		        = { spawn_odds = 0.35 }
	pc_ammonia_arctic		        = { spawn_odds = 0.35 }
	pc_ammonia_alpine		        = { spawn_odds = 0.35 }
    pc_ammonia_savannah		        = { spawn_odds = 0.35 }
    pc_ammonia_frozen		        = { spawn_odds = 0.25 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.15 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.30 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.10 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.20 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.35 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.35 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.35 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.10 }
   
}

# M Class - Red Giant
sc_m_giant = {
	class 			= m_giant_star
	planet			= { key = pc_m_giant_star }
	spawn_odds 		= 0.5
	num_planets 	= { min = 1 max = 5 }
	
	icon            = sc_m_giant
	icon_scale		= 0.8
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.15 }
	pc_desert		                = { spawn_odds = 0.30 }
	pc_tropical		                = { spawn_odds = 0.10 }
	pc_arid 		                = { spawn_odds = 0.20 }
	pc_ocean		                = { spawn_odds = 0.10 }
	pc_tundra		                = { spawn_odds = 0.35 }
	pc_arctic		                = { spawn_odds = 0.35 }
	pc_alpine		                = { spawn_odds = 0.35 }
    pc_savannah		                = { spawn_odds = 0.10 }
    pc_frozen		                = { spawn_odds = 0.45 }
	pc_dextro_continental 	        = { spawn_odds = 0.15 }
	pc_dextro_desert		        = { spawn_odds = 0.30 }
	pc_dextro_tropical		        = { spawn_odds = 0.10 }
	pc_dextro_arid 		            = { spawn_odds = 0.20 }
	pc_dextro_ocean		            = { spawn_odds = 0.10 }
	pc_dextro_tundra		        = { spawn_odds = 0.35 }
	pc_dextro_arctic		        = { spawn_odds = 0.35 }
	pc_dextro_alpine		        = { spawn_odds = 0.35 }
    pc_dextro_savannah		        = { spawn_odds = 0.10 }
	pc_toxic_continental            = { spawn_odds = 0.15 }
	pc_toxic_desert		            = { spawn_odds = 0.30 }
	pc_toxic_tropical               = { spawn_odds = 0.10 }
	pc_toxic_arid 		            = { spawn_odds = 0.20 }
	pc_toxic_ocean		            = { spawn_odds = 0.10 }
	pc_toxic_tundra		            = { spawn_odds = 0.35 }
	pc_toxic_arctic		            = { spawn_odds = 0.35 }
	pc_toxic_alpine		            = { spawn_odds = 0.35 }
    pc_toxic_savannah  	            = { spawn_odds = 0.10 }
    pc_toxic_frozen		            = { spawn_odds = 0.25 }
	pc_toxic_dextro_continental     = { spawn_odds = 0.15 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.30 }
	pc_toxic_dextro_tropical        = { spawn_odds = 0.10 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.20 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.35 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.35 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.35 }
    pc_toxic_dextro_savannah        = { spawn_odds = 0.10 }
	pc_ammonia_continental 	        = { spawn_odds = 0.15 }
	pc_ammonia_desert		        = { spawn_odds = 0.30 }
	pc_ammonia_tropical		        = { spawn_odds = 0.10 }
	pc_ammonia_arid 		        = { spawn_odds = 0.20 }
	pc_ammonia_ocean		        = { spawn_odds = 0.10 }
	pc_ammonia_tundra		        = { spawn_odds = 0.35 }
	pc_ammonia_arctic		        = { spawn_odds = 0.35 }
	pc_ammonia_alpine		        = { spawn_odds = 0.35 }
    pc_ammonia_savannah		        = { spawn_odds = 0.35 }
    pc_ammonia_frozen		        = { spawn_odds = 0.25 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.15 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.30 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.10 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.20 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.35 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.35 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.35 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.10 }		            
}

# M Class - Red Supergiant
sc_m_super = {
	class 			= m_super_star
	planet			= { key = pc_m_super_star }
	spawn_odds 		= 0.3
	num_planets 	= { min = 1 max = 4 }
	
	icon            = sc_m_giant
	icon_scale		= 1.0
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.15 }
	pc_desert		                = { spawn_odds = 0.30 }
	pc_tropical		                = { spawn_odds = 0.10 }
	pc_arid 		                = { spawn_odds = 0.20 }
	pc_ocean		                = { spawn_odds = 0.10 }
	pc_tundra		                = { spawn_odds = 0.35 }
	pc_arctic		                = { spawn_odds = 0.35 }
	pc_alpine		                = { spawn_odds = 0.35 }
    pc_savannah		                = { spawn_odds = 0.10 }
    pc_frozen		                = { spawn_odds = 0.45 }
	pc_dextro_continental 	        = { spawn_odds = 0.15 }
	pc_dextro_desert		        = { spawn_odds = 0.30 }
	pc_dextro_tropical		        = { spawn_odds = 0.10 }
	pc_dextro_arid 		            = { spawn_odds = 0.20 }
	pc_dextro_ocean		            = { spawn_odds = 0.10 }
	pc_dextro_tundra		        = { spawn_odds = 0.35 }
	pc_dextro_arctic		        = { spawn_odds = 0.35 }
	pc_dextro_alpine		        = { spawn_odds = 0.35 }
    pc_dextro_savannah		        = { spawn_odds = 0.10 }
	pc_toxic_continental            = { spawn_odds = 0.15 }
	pc_toxic_desert		            = { spawn_odds = 0.30 }
	pc_toxic_tropical               = { spawn_odds = 0.10 }
	pc_toxic_arid 		            = { spawn_odds = 0.20 }
	pc_toxic_ocean		            = { spawn_odds = 0.10 }
	pc_toxic_tundra		            = { spawn_odds = 0.35 }
	pc_toxic_arctic		            = { spawn_odds = 0.35 }
	pc_toxic_alpine		            = { spawn_odds = 0.35 }
    pc_toxic_savannah  	            = { spawn_odds = 0.10 }
    pc_toxic_frozen		            = { spawn_odds = 0.25 }
	pc_toxic_dextro_continental     = { spawn_odds = 0.15 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.30 }
	pc_toxic_dextro_tropical        = { spawn_odds = 0.10 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.20 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.35 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.35 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.35 }
    pc_toxic_dextro_savannah        = { spawn_odds = 0.10 }
	pc_ammonia_continental 	        = { spawn_odds = 0.15 }
	pc_ammonia_desert		        = { spawn_odds = 0.30 }
	pc_ammonia_tropical		        = { spawn_odds = 0.10 }
	pc_ammonia_arid 		        = { spawn_odds = 0.20 }
	pc_ammonia_ocean		        = { spawn_odds = 0.10 }
	pc_ammonia_tundra		        = { spawn_odds = 0.35 }
	pc_ammonia_arctic		        = { spawn_odds = 0.35 }
	pc_ammonia_alpine		        = { spawn_odds = 0.35 }
    pc_ammonia_savannah		        = { spawn_odds = 0.35 }
    pc_ammonia_frozen		        = { spawn_odds = 0.25 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.15 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.30 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.10 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.20 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.35 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.35 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.35 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.10 }		            
}

# M Class - Red Hypergiant
sc_m_hyper = {
	class 			= m_hyper_star
	planet			= { key = pc_m_hyper_star }
	spawn_odds 		= 0.1
	num_planets 	= { min = 1 max = 2 }
	
	icon            = sc_m_giant
	icon_scale		= 1.5
	
    pc_barren                       = { spawn_odds = 0.80 }
	pc_continental 	                = { spawn_odds = 0.15 }
	pc_desert		                = { spawn_odds = 0.30 }
	pc_tropical		                = { spawn_odds = 0.10 }
	pc_arid 		                = { spawn_odds = 0.20 }
	pc_ocean		                = { spawn_odds = 0.10 }
	pc_tundra		                = { spawn_odds = 0.35 }
	pc_arctic		                = { spawn_odds = 0.35 }
	pc_alpine		                = { spawn_odds = 0.35 }
    pc_savannah		                = { spawn_odds = 0.10 }
    pc_frozen		                = { spawn_odds = 0.45 }
	pc_dextro_continental 	        = { spawn_odds = 0.15 }
	pc_dextro_desert		        = { spawn_odds = 0.30 }
	pc_dextro_tropical		        = { spawn_odds = 0.10 }
	pc_dextro_arid 		            = { spawn_odds = 0.20 }
	pc_dextro_ocean		            = { spawn_odds = 0.10 }
	pc_dextro_tundra		        = { spawn_odds = 0.35 }
	pc_dextro_arctic		        = { spawn_odds = 0.35 }
	pc_dextro_alpine		        = { spawn_odds = 0.35 }
    pc_dextro_savannah		        = { spawn_odds = 0.10 }
	pc_toxic_continental            = { spawn_odds = 0.15 }
	pc_toxic_desert		            = { spawn_odds = 0.30 }
	pc_toxic_tropical               = { spawn_odds = 0.10 }
	pc_toxic_arid 		            = { spawn_odds = 0.20 }
	pc_toxic_ocean		            = { spawn_odds = 0.10 }
	pc_toxic_tundra		            = { spawn_odds = 0.35 }
	pc_toxic_arctic		            = { spawn_odds = 0.35 }
	pc_toxic_alpine		            = { spawn_odds = 0.35 }
    pc_toxic_savannah  	            = { spawn_odds = 0.10 }
    pc_toxic_frozen		            = { spawn_odds = 0.25 }
	pc_toxic_dextro_continental     = { spawn_odds = 0.15 }
	pc_toxic_dextro_desert		    = { spawn_odds = 0.30 }
	pc_toxic_dextro_tropical        = { spawn_odds = 0.10 }
	pc_toxic_dextro_arid 		    = { spawn_odds = 0.20 }
	pc_toxic_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_toxic_dextro_tundra		    = { spawn_odds = 0.35 }
	pc_toxic_dextro_arctic		    = { spawn_odds = 0.35 }
	pc_toxic_dextro_alpine		    = { spawn_odds = 0.35 }
    pc_toxic_dextro_savannah        = { spawn_odds = 0.10 }
	pc_ammonia_continental 	        = { spawn_odds = 0.15 }
	pc_ammonia_desert		        = { spawn_odds = 0.30 }
	pc_ammonia_tropical		        = { spawn_odds = 0.10 }
	pc_ammonia_arid 		        = { spawn_odds = 0.20 }
	pc_ammonia_ocean		        = { spawn_odds = 0.10 }
	pc_ammonia_tundra		        = { spawn_odds = 0.35 }
	pc_ammonia_arctic		        = { spawn_odds = 0.35 }
	pc_ammonia_alpine		        = { spawn_odds = 0.35 }
    pc_ammonia_savannah		        = { spawn_odds = 0.35 }
    pc_ammonia_frozen		        = { spawn_odds = 0.25 }
	pc_ammonia_dextro_continental 	= { spawn_odds = 0.15 }
	pc_ammonia_dextro_desert		= { spawn_odds = 0.30 }
	pc_ammonia_dextro_tropical		= { spawn_odds = 0.10 }
	pc_ammonia_dextro_arid 		    = { spawn_odds = 0.20 }
	pc_ammonia_dextro_ocean		    = { spawn_odds = 0.10 }
	pc_ammonia_dextro_tundra		= { spawn_odds = 0.35 }
	pc_ammonia_dextro_arctic		= { spawn_odds = 0.35 }
	pc_ammonia_dextro_alpine		= { spawn_odds = 0.35 }
    pc_ammonia_dextro_savannah		= { spawn_odds = 0.10 }	            
}

random_list = {
	name = "rl_all_stars"
	stars = {
        "sc_o_super"
        "sc_o_hyper"
        "sc_b_giant"
        "sc_b_super"
        "sc_a_giant"
        "sc_a_super"
        "sc_f"
        "sc_f_giant"
        "sc_g"
        "sc_g_giant"
        "sc_m"
        "sc_m_giant"
        "sc_m_super"
        "sc_m_hyper"
	}
}