
# ###########
# Uninhabitable Planets
# ###########

pc_gas_giant = {
	entity = "gas_giant"
	entity_scale = 14
	icon_frame = 14
	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	space_monster_target = yes
	colonizable = no
}

pc_ice_giant = {
	entity = "ice_giant"
	entity_scale = 14
	icon_frame = 14
	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	space_monster_target = yes
	colonizable = no
}

pc_hot_jupiter = {
	entity = "hot_jupiter"
	entity_scale = 14
	icon_frame = 14
	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	space_monster_target = yes
	colonizable = no
}

pc_asteroid = {
	entity = "asteroid"
	entity_scale = 1.5
	icon_frame = 18
	asteroid = yes
	spawn_odds = 10
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 5
	colonizable = no
	survey_time_factor = 0.5
}

pc_ice_asteroid = {
	entity = "asteroid_ice_large"
	entity_scale = 1.5
	icon_frame = 18
	asteroid = yes
	spawn_odds = 10
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 5
	colonizable = no
	survey_time_factor = 0.5
}

pc_rare_crystal_asteroid = {
	entity = "asteroid_crystal_large"
	picture = pc_crystal_asteroid
	entity_scale = 1.5
	icon_frame = 18
	asteroid = yes
	spawn_odds = 10
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 5
	colonizable = no
	survey_time_factor = 0.5
}

pc_molten = {
	entity = "molten_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 12
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }		#DONE
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0
	min_distance_from_sun = 0
	max_distance_from_sun = 60
	spawn_odds = 10
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = { min = 14 max = 30 }
	moon_size = { min = 6 max = 12 }
	colonizable = no
}

pc_scorched = {
	entity = "scorched_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 10
	
	atmosphere_color 		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

pc_desolate = {
	entity = "desolate_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon_frame = 13
	
	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

pc_geothermal = {
	entity = "geothermal_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon_frame = 13
	
	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

pc_cryovolcanic = {
	entity = "cryovolcanic_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon_frame = 13
	
	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

pc_hothouse = {
	entity = "hothouse_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon_frame = 13
	
	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

random_list = {
	name = "rl_unhabitable_planets"
	planets = {
		"pc_gas_giant"
		"pc_ice_giant"
		"pc_hot_jupiter"
		"pc_molten"
		"pc_scorched"
		"pc_desolate"
		"pc_geothermal"
		"pc_cryovolcanic"
		"pc_hothouse"
	}
}