objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_quarian_female_01_mesh"
		file = "gfx/models/portraits/quarian/quarian_female_01_portrait.mesh"
		animation = { id = "idle"	type = "quarian_female_01_happy_animation" }
		animation = { id = "idle2"	type = "quarian_female_01_happy_2_animation" }
		animation = { id = "sad"	type = "quarian_female_01_sad_animation" }
		animation = { id = "sad2"	type = "quarian_female_01_sad_2_animation" }
		scale = 1.0
	}	
		

	pdxmesh = {
		name = "portrait_quarian_female_02_mesh"
		file = "gfx/models/portraits/quarian/quarian_female_02_portrait.mesh"
		animation = { id = "idle"	type = "quarian_female_02_happy_animation" }
		animation = { id = "idle2"	type = "quarian_female_02_happy_2_animation" }
		animation = { id = "sad"	type = "quarian_female_02_sad_animation" }
		animation = { id = "sad2"	type = "quarian_female_02_sad_2_animation" }
		scale = 1.0
	}	

	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_quarian_male_01_mesh"
		file = "gfx/models/portraits/quarian/quarian_male_01_portrait.mesh"
		animation = { id = "idle"	type = "quarian_male_01_happy_animation" }
		animation = { id = "idle2"	type = "quarian_male_01_happy_2_animation" }
		animation = { id = "sad"	type = "quarian_male_01_sad_animation" }
		animation = { id = "sad2"	type = "quarian_male_01_sad_2_animation" }
		scale = 1.1
	}	
		
		
	pdxmesh = {
		name = "portrait_quarian_male_02_mesh"
		file = "gfx/models/portraits/quarian/quarian_male_02_portrait.mesh"
		animation = { id = "idle"	type = "quarian_male_02_happy_animation" }
		animation = { id = "idle2"	type = "quarian_male_02_happy_2_animation" }
		animation = { id = "sad"	type = "quarian_male_02_sad_animation" }
		animation = { id = "sad2"	type = "quarian_male_02_sad_2_animation" }
		scale = 1.1
	}	
	
}
